﻿----------------------- Page 1-----------------------

                           Christmas 
                           A400 

  Various  designs  from  Norwgian  calendar 
stick,  medieval  forerunner  of  modern  day 
calendar. 

                                1 
 Serpentine Die Cut 13 /2 on 3 Sides 
1997, Nov. 26                              Litho. 
                Self-Adhesive 
               Booklet Stamps 
1178  A400  3.70k  yellow & multi        1.25   .30 
1179  A400  3.70k  blue & multi          1.25   .30 
    a.    Bklt. pane, 2 ea #1178-1179    5.00 
          Complete booklet, 2 #1179a    20.00 

             Insect Type of 1997 

                                 1 
1998, Jan. 2          Perf. 13 /2 on 3 Sides 
               Booklet Stamps 
1180  A390  3.80k  Dragonfly             1.25   .20 
1181  A390  3.80k  Grasshopper           1.25   .20 
    a.    Bklt. pane, 4 ea #1180-1181   10.00 
          Complete booklet, #1181a      12.00 

            Flower Type of 1997 
1998, Jan. 2             Litho.         Perf. 13 
1182  A391  3.40k  Marsh mari- 

1183 
1184 
1185  A391  5.50k  Hepatica            2.00     .40 
1186  A391  7.50k  Pale pasque- 
                      flower           2.50     .50 
1187  A391      13k  Purple saxi- 
                      frage            4.50     .50 
       Nos. 1182-1187 (6)            12.85     2.30 

          Valentine’s 
        Day — A401 

1998, Feb. 9            Die Cut Perf. 14x13 
                Self-Adhesive 
1188  A401  3.80k  multicolored          1.00   .50 

   No.  1188  was  issued  in  sheets  of  3  +  4 
labels. 

          A402                       A403 

   Coastal  Shipping:  3.80k,  Mail  boat,  SS 
Hornelen. 4.50k, Catamaran, Kommandoren. 

                Litho. & Engr. 
                                                1 
1998, Apr. 20                    Perf. 13x13 /2 
1189  A402  3.80k  dark bl & grn         1.50   .30 
1190  A402  4.50k  bl & dark grn         1.75   .75 

            Perf. 13 on 3 Sides 
1998, Apr. 20                              Litho. 

  Tourism:  3.80k,  Holmenkollen  ski  jump, 
Oslo.  4.50k,  Fisherman,  city  of  Alesund. 
5.50k, Summit of Hamaroyskaftet Mountain. 

1191  A403  3.80k    multicolored        1.25   .20 
    a.    Booklet pane of 8             10.00 
          Complete booklet, #1191a      11.00 
1192  A403  4.50k    multicolored        1.50   .50 
    a.    Booklet pane of 8             12.00 
          Complete booklet, #1192a      13.00 
1193  A403  5.50k    multicolored        1.75   .50 
    a.    Booklet pane of 8             14.00 
          Complete booklet, #1193a      15.00 
        Nos. 1191-1193 (3)               4.50  1.20 

                                    Town of 
                                    Egersund, 
                                    Bicent. 
                                    A404 

   Designs: 3.80k, Port, herring boats. 6k, Pot- 
tery, white stoneware. 
