﻿----------------------- Page 1-----------------------

               Litho. & Engr. 
1998, Apr. 20                         Perf. 13 
1194  A404  3.80k  dk blue & pink     1.50   .30 
1195  A404      6k  mag & dp bl       2.25   .40 

 Minerals — A405 

1998, June 18           Litho.        Perf. 13 
1196  A405  3.40k  Silver             1.10   .50 
1197  A405  5.20k  Cobaltite          2.00   .50 

                          Contemporary 
                          Art — A406 

  Designs:  6k,  “Water  Rider,”  painting  by 

1998, June 18 
1198  A406      6k  multicolored      2.00   .50 
1199  A406  7.50k  multicolored       2.50  1.00 
1200  A406     13k  multicolored      4.50  1.00 
        Nos. 1198-1200 (3)            9.00  2.50 

  Children’s 
     Games 
       A407 

1998, Sept. 18          Litho.        Perf. 13 
1201  A407  3.80k  Hopscotch          1.25   .40 
1202  A407  5.50k  Pitching coins     2.00  1.00 

   New Airport, Gardermoen — A408 

                                              1 
1998, Sept. 18                     Perf. 13 /2 
1203  A408  3.80k  DC-3             1.50     .40 
1204  A408      6k  Boeing 737      2.50    1.00 
1205  A408     24k  New airport     9.00    1.00 
       Nos. 1203-1205 (3)          13.00    2.40 

                                  The Royal 
                                  Palace 
                                  A409 

                                             1 
1998, Nov. 20       Engr.     Perf. 13x13 /2 
1206  A409  3.40k   Royal Guard       1.25  1.00 
1207  A409  3.80k   Facade            1.50   .40 

          Christmas 
                A410 

    Serpentine Die Cut 14x13 on 3 
                    Sides 
1998, Nov. 20                          Photo. 
               Self-Adhesive 
              Booklet Stamps 
1208  A410   3.80k  red & multi       1.10   .30 
1209  A410   3.80k  blue & multi      1.10   .30 
   a.    Bklt. pane, 2 ea #1208-1209  4.50 
         Complete booklet, 2 #1209a   9.00 
