﻿----------------------- Page 1-----------------------

            Flower Type of 1997 
1999, Jan. 2            Litho.          Perf. 13 
1210  A391  3.60k  Red campion          1.10   .30 
1211  A391       4k  Wood anemone  1.25        .25 
1212  A391       7k  Yellow wood vi- 
                      olet              2.25   .50 
         Nos. 1210-1212 (3)             4.60  1.05 

                       Norwegian 
                       Inventions — A411 

   Designs:  3.60k,  Cheese  slicer,  by  Thor 
Bjorklund. 4k, Paper clip, by Johan Vaaler. 

              Die Cut Perf. 13 
1999, Jan. 2                             Photo. 
                Self-Adhesive 
1213  A411  3.60k  blue & black         1.10   .25 
1214  A411       4k  red & gray         1.25   .25 

                 See No. 1260.  

   Salmon — A412 

                             Cod — A413 

            Die Cut Perf. 14x13 
1999, Jan. 2                 Litho. & Photo. 
                Self-Adhesive 
              Booklet Stamps 
1215  A412  4k  multicolored            1.25   .20 
1216  A413  4k  multicolored            1.25   .20 
    a.    Bklt. pane, 2 ea #1215-1216   5.00 
         Complete booklet, 2 #1216a    10.00 

      No. 1216a is a complete booklet.  

              St. 
    Valentine’s 
  Day — A414 

                                               1 
1999, Feb. 14        Litho.     Perf. 13x13 /2 
1217  A414  4k  multicolored            1.50   .30 

       A415                         A416 

                Litho. & Engr. 
1999, Apr. 12                          Perf. 13 
1218  A415  4k  multicolored            1.50   .30 

   Norwegian  Confederation  of  Trade  Unions, 
Cent. 

1999, Apr. 12           Litho.         Perf. 13 

  Tourism:  4k,  Swans  on  lake.  5k,  Hamar 
Cathedral. 6k, Man in traditional attire. 

              Booklet Stamps 
1219  A416   4k  multicolored           1.25   .40 
    a.    Booklet pane of 8            10.00 
         Complete booklet, #1219a      10.00 
1220  A416   5k  multicolored           1.60   .50 
    a.    Booklet pane of 8            13.00 
         Complete booklet, #1220a      13.00 
1221  A416   6k  multicolored           1.90   .50 
    a.    Booklet pane of 8            15.00 
         Complete booklet, #1221a      15.00 
