﻿----------------------- Page 1-----------------------

              Ice Hockey World 
          Championships — A417 

   Designs: 4k, Poland vs Norway, 1998 Class 
B Championships. 7k, Sweden vs Switzerland, 
1998 Class A Championships. 

                                                 1 
1999, Apr. 12                         Perf. 13 /2 
1222  A417  4k  multicolored             1.25   .30 
1223  A417  7k  multicolored             2.25   .50 

                                    Millennium 
                                    Stamps 
                                    A418 

   Events from 1000-1899: 4k, Family leaving 
Sejestad  Station,  emigration  period,  1800’s. 
6k, Statue of St. Olav (995-1030), Christian III 
Bible, 1550, Christianization period. 14k, King 
Christian IV speciedaler, miners, union period, 
1380-1814. 26k, Textile factory, paper mill on 
Aker  River,  Oslo,  1850’s,  industrialization 
period. 

                Litho. & Engr. 
                                            3 
1999, June 11                    Perf. 12 /4x13 
1224  A418     4k  multicolored        1.25     .30 
1225  A418     6k  multicolored        1.90     .50 
1226  A418  14k  multicolored          4.50    1.00 
1227  A418  26k  multicolored          8.25    1.25 
       Nos. 1224-1227 (4)            15.90     3.05 

     Pictures of 
       Everyday 
   Life — A419 

1999, Sept. 9            Litho.         Perf. 13 
1228  A419  4k  Carriage on ferry        1.25   .30 
1229  A419  4k  Men with ham- 
                   mers                  1.25   .30 
1230  A419  4k  Pumping gasoline         1.25   .30 
1231  A419  4k  Milking cow              1.25   .30 
1232  A419  4k  Rakers                   1.25   .30 
1233  A419  4k  Skier                    1.25   .30 
1234  A419  4k  Boat captain             1.25   .30 
1235  A419  4k  Soccer player            1.25   .30 
    a.    Souv. sheet of 8, #1228-1235  10.00  8.00 

                       Children’s 
                       Games — A420 

1999, Sept. 9           Litho.       Perf. 13 1 
                                                /4 
1236  A420  4k  Skateboarder             1.25   .30 
1237  A420  6k  Roller skater            1.90   .50 

    National 
    Theater, 
        Cent. 
        A421 

   Designs: 3.60k, Scene from “An Ideal Hus- 
band.” 4k, Scene from “Peer Gynt.” 

                                        3      1 
1999, Nov. 19        Engr.    Perf. 12 /4x13 /4 
1238  A421    3.60k  claret & org yel    1.10   .75 
1239  A421       4k  dk bl & royal bl    1.25   .30 

                           Christmas — A422 
