# stamp4fun

./: .gitignore  README.md  Stamp4Fun.sln  kmsim.cs  publish.bat  readme.md  todo.txt  uncopy.txt
Comm/: Comm.csproj  Image.cs  Util.cs
Comm/Properties/: AssemblyInfo.cs
DBUtil/: Catalog.cs  Comm.cs  DBUtil.csproj  DataObject.cs  Misc.cs  Nation.cs  Picture.cs  Set.cs  Stamp.cs  StampEx.cs  Topic.cs  User.cs
DBUtil/Properties/: AssemblyInfo.cs
ExtractPics/: ExtractPicFromScottPage.cs  ExtractPics.csproj  MainFm.Designer.cs  MainFm.cs  Program.cs  Util.cs
ExtractPics/Properties/: AssemblyInfo.cs
ExtractScott/: ExtractScott.csproj  PageDlg.Designer.cs  PageDlg.cs  Program.cs
ExtractScott/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExtractText/: ExtractText.csproj  ExtractText.csproj.bak  MainFm.Designer.cs  MainFm.cs  MainFm.resx  Program.cs
ExtractText/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MergeText/: MainFm.Designer.cs  MainFm.cs  MergeText.csproj  Program.cs
MergeText/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScottCatalog/: Catalogue.cs  Definition.cs  ScottCatalog.csproj  Util.cs
ScottCatalog/Properties/: AssemblyInfo.cs
Stamp4Fun/: DataTest.aspx  DataTest.aspx.cs  DataTest.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Stamp4Fun.Publish.xml  Stamp4Fun.csproj  Web.config
Stamp4Fun/Properties/: AssemblyInfo.cs
Stamp4Fun/Styles/: Site.css
Stamp4Fun/UI_Account/: ChangePassword.aspx  ChangePassword.aspx.cs  ChangePassword.aspx.designer.cs  ChangePasswordSuccess.aspx  ChangePasswordSuccess.aspx.cs  ChangePasswordSuccess.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs
Stamp4Fun/UI_Comm/: Util.cs
Stamp4Fun/UI_Main/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Download.aspx  Download.aspx.cs  Download.aspx.designer.cs  Main.ascx  Main.ascx.cs  Main.ascx.designer.cs
Stamp4Fun/UI_Search/: Log.aspx  Log.aspx.cs  Log.aspx.designer.cs  SearchResult.aspx  SearchResult.aspx.cs  SearchResult.aspx.designer.cs
StampClient/: EditTextFm.Designer.cs  EditTextFm.cs  LogonFm.Designer.cs  LogonFm.cs  MainFm.Designer.cs  MainFm.cs  MainFm.resx  NationFm.Designer.cs  NationFm.cs  NationFm.resx  PicBox.Designer.cs  PicBox.cs  PicNaviDlg.Designer.cs  PicNaviDlg.cs  Program.cs  RegFm.Designer.cs  RegFm.cs  SelectItemFm.Designer.cs  SelectItemFm.cs  SelectItemFm.resx  SelectTopicFm.Designer.cs  SelectTopicFm.cs  StampClient.csproj  TopicFm.Designer.cs  TopicFm.cs  TopicTree.Designer.cs  TopicTree.cs  TopicTree.resx  app.config
StampClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Upgrade/: MainFm.Designer.cs  MainFm.cs  Program.cs  Upgrade.csproj  Util.cs
Upgrade/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ScottUtil/: setmsbpath.bat
src/ScottUtil/Comm/: Comm.csproj  Image.cs  Util.cs
src/ScottUtil/Comm/Properties/: AssemblyInfo.cs
src/ScottUtil/ExtractPics/: ExtractPicFromScottPage.cs  ExtractPics.csproj  MainFm.Designer.cs  MainFm.cs  Program.cs  Util.cs
src/ScottUtil/ExtractPics/Properties/: AssemblyInfo.cs
src/ScottUtil/ExtractScott/: ExtractScott.csproj  MainFm.Designer.cs  MainFm.cs  MainFm.resx  Program.cs
src/ScottUtil/ExtractScott/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ScottUtil/KmSim/: KmSim.cs  KmSim.csproj
src/ScottUtil/MergeText/: MainFm.Designer.cs  MainFm.cs  MergeText.csproj  Program.cs
src/ScottUtil/MergeText/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ScottUtil/ProcScott/: .project
src/ScottUtil/ProcScott/src/: FindSameFtxt.java  ProcNationPage.java  RemoveBlackLine.java  ScaleImages.java  manifest.mf
src/ScottUtil/ProcScott/src/procScott/: Main.java  ProcNationPage.java
src/scott-pic/scripts/: build.bat  build.sh  deploy.bat  run.bat  run.sh
src/scott-pic/search-engine/: pom.xml
src/scott-pic/search-engine/src/main/java/com/acoder1983/scott_pic/search_engine/: App.java  Builder.java  Searcher.java
src/scott-pic/search-engine/src/test/java/com/acoder1983/scott_pic/search_engine/: AppTest.java
src/scott-pic/web-client/: client.js  index.html
src/scott-pic/web-server/: pom.xml
src/scott-pic/web-server/src/main/java/com/acoder1983/scott_pic/search_engine/: Builder.java  Searcher.java
src/scott-pic/web-server/src/main/java/com/acoder1983/scott_pic/util/: DateUtils.java  Logger.java  StringUtils.java
src/scott-pic/web-server/src/main/java/com/acoder1983/scott_pic/web_server/: Application.java  Greeting.java  GreetingController.java  ScottController.java  ScottResult.java
src/scott-pic/web-server/src/test/java/com/acoder1983/scott_pic/search_engine/: TestSearchEngine.java  TestSearchScott.java
src/scott-pic/web-server/src/test/java/com/acoder1983/scott_pic/util/: TestStringUtils.java
src/scott-pic/web-server/src/test/java/com/acoder1983/scott_pic/web_server/: AppTest.java  TestScottController.java
src/scott-pic/web-server/testdata/: nations.txt
src/scott-pic/web-server/testdata/build1st/: nations.txt
src/scott-pic/web-server/testdata/build1st/china/: 3.f.txt
src/scott-pic/web-server/testdata/build1st/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/scott-pic/web-server/testdata/build2/norway/: 3.f.txt
src/scott-pic/web-server/testdata/japan/: 1.f.txt.txt  2.f.txt.txt
