﻿----------------------- Page 1-----------------------

           Nat’l Milk 
  Producers Assn. 
          Centenary 
                A244 

                                               1 
1981, Mar. 24        Litho.     Perf. 13x13 /2 
779  A244  1.10k  Cow                    .45  .25 
780  A244  1.50k  Goat                   .55  .20 

                          A245 

                A246 

   Europa: 1.50k, The Mermaid, painted dish, 
Hol. 2.20k, The Proposal, painted box, Nes. 

1981, May 4             Litho.         Perf. 13 
781  A245  1.50k  multi                1.50   .50 
782  A245  2.20k  multi                2.00  1.00 

1981, May 4                               Engr. 

   Designs:  1.30k,  Weighing  anchor.  1.50k, 
Climbing  rigging,  vert.  2.20k,  Training  Ship 
Christian Radich. 

783  A246  1.30k  dk olive grn          .75   .25 
784  A246  1.50k  orange red            .75   .20 
785  A246  2.20k  dark blue           1.25    .75 
          Nos. 783-785 (3)             2.75  1.20 

                                Paddle 
                                Steamer 
                                Skibladner, 
                                1856, Mjosa 
                                Lake — A247 

   Lake  Transportation:  1.30k,  Victoria,  1882, 
Bandak  Channel.  1.50k,  Faemund  II,  1905, 
Fermund Lake. 2.30k, Storegut, 1956, Tinnsjo 
Lake. 

1981, June 11            Engr.         Perf. 13 
786  A247  1.10k  dark brown            .75   .20 
787  A247  1.30k  green                 .75   .40 
788  A247  1.50k  red                   .60   .20 
789  A247  2.30k  dark blue           1.10    .40 
          Nos. 786-789 (4)             3.20  1.20 

          Group 
 Walking Arm 
               in 
 Arm — A248 

1981, Aug. 25                             Engr. 
790  A248  1.50k  shown                 .50   .20 
791  A248  2.20k  Group, diff.         1.00  1.00 
           Intl. Year of the Disabled. 

         A249                      A250 

   Paintings: 1.50k, Interior in Blue, by Harriet 
Backer  (1845-1932).  1.70k,  Peat  Moor  on 
Jaeren, by Kitty Lange Kielland (1843-1914). 
