﻿----------------------- Page 1-----------------------

1981, Oct. 9            Litho.         Perf. 13 
792  A249  1.50k  multi                  .75  .20 
793  A249  1.70k  multi                 1.00  .75 

1981, Nov. 25           Litho.       Perf. 13 1 
                                               /2 

  Tapestries: 1.10k, One of the Three Kings, 
Skjak,  1625.  1.30k,  Adoration  of  the  Infant 
Christ, tapestry, Skjak, 1625. 1.50k, The Mar- 
riage of Cana, Storen, 18th cent. 

794  A250  1.10k  multi                 .40   .25 
795  A250  1.30k  multi 

              Size: 29x37mm 
796  A250  1.50k  multi                 .55   .20 
          Nos. 794-796 (3)             1.35   .70 

 1921 Nobel Prize Winners Christian L. 
     Lange (1869-1938) and Hjalmar 
           Branting (1860-1925) 
                     A251 

1981, Nov. 25            Engr.         Perf. 13 
797   A251       5k  black            2.50    .40 

           World Skiing 
         Championship, 
           Oslo — A252 

                                               1 
1982, Feb. 16                       Perf. 13 /2 
798  A252  2k  Poles                    .75   .20 
799  A252  3k  Skis                    1.10   .40 

             Bird Type of 1980 
            Perf. 13 on 3 Sides 
1982, Apr. 1                             Litho. 
              Booklet Stamps 
800  A238  2k  Blue-throat               .65  .20 
801  A238  2k  Robin                     .65  .20 
  a.    Bklt. pane, 5 each #800-801      7.00 
        Complete booklet, #801a         8.00 

                           Fight Against 
                           Tuberculosis 
                           A253 

1982, Apr. 1                           Perf. 13 
802  A253  2k  Nurse                     .50  .20 
803  A253  3k  Microscope               1.00  .50 

          Jew’s 
 Harp — A254 

1982, May 3             Engr.          Perf. 13 
804  A254  15k  sepia                 5.50    .35 

                                Europa 
                                1982 — A255 

1982, May 3 
805  A255  2k  Haakon VII, 1905         4.00  .40 
806  A255  3k  Prince Olav, King 
                 Haakon VII, 1945       3.50  .75 
