﻿----------------------- Page 1-----------------------

    Girls from 
 Telemark, by 
            Erik 
 Werenskiold 
 (1855-1938) 
          A256 

rik Sorensen (1882-1962), vert. 

1982, June 23            Litho.        Perf. 13 
807  A256  1.75k  multi                  .75  .40 
808  A256      2k  multi                 .75  .20 

                          Consecration 
                          Ceremony, 
                           Nidaros 
                          Cathedral, 
                          Trondheim 
                          A257 

     Sigrid Undset 
      (1882-1949), 
    Writer, by A.C. 
 Svarstad — A258 

                                               1 
1982, Sept. 2        Engr.      Perf. 13x13 /2 
809  A257  3k  blue                    1.75  1.00 
       Reign of King Olav, 25th anniv.  

1982, Oct. 1            Litho.         Perf. 13 

   Painting:   1.75k,   Bjornstjerne   Bjornson 
(1832-1910),  writer,  by  Erik  Werenskiold, 
horiz. 
810  A258  1.75k  multi                 1.00  .25 
811  A258      2k  multi                1.00  .20 
  A  souvenir  sheet  containing  Nos.  810-811 
was  prepared  by  the  Norwegian  Philatelic 
Association. 

                                Graphical 
                                 Union of 
                                 Norway 
                                Centenary 
                                A259 

1982, Oct. 1 
812  A259  2k  “A”                       .75  .25 
813  A259  3k  Type                     1.10  .75 

 Fridtjof Nansen                Christmas 
       A260                        A261 

                                          1 
1982, Nov. 15        Engr.      Perf. 13 /2x13 
814  A260  3k  dark blue               2.00  1.00 

   Fridtjof Nansen (1861-1930) polar explorer, 
1922 Nobel Peace Prize winner. 

            Perf. 13 on 3 Sides 
1982, Nov. 15                            Litho. 

   Painting: Christmas Tradition, by Adolf Tide- 
mand (1814-1876). 
815  A261  1.75k  multi                  .50  .20 
  a.    Booklet pane of 10              6.00 
        Complete booklet, #815a         6.00 
