﻿----------------------- Page 1-----------------------

                Farm 
      Dog — A262 

                                               1 
1983, Feb. 16        Litho.     Perf. 13x13 /2 
816  A262      2k  shown               1.10   .40 
817  A262  2.50k  Elk hound            1.50   .20 
818  A262  3.50k  Hunting dog          1.60   .75 
          Nos. 816-818 (3)             4.20  1.35 

                           Nordic 
                           Cooperation 
                           Issue — A263 

1983, Mar. 24            Litho.        Perf. 13 
819  A263  2.50k  Mountains            1.00   .20 
820  A263  3.50k  Fjord                1.50  1.00 

             Bird Type of 1980 
1983, Apr. 14           Perf. 13 on 3 Sides 
821  A238  2.50k  Goose                1.10   .20 
822  A238  2.50k  Little auk           1.10   .20 
  a.    Bklt. pane, 5 each #821-822   11.00 
        Complete booklet, #822a       11.00 

    Nos. 821-822 issued only in booklets.  

        Europa 
           A264 

   Designs: 2.50k, Edvard Grieg (1843-1907), 
composer and his Piano Concerto in A-minor. 
3.50k, Niels Henrik Abel (1802-1829), mathe- 
matician, by Gustav Vigeland, vert. 

1983, May 3             Engr.          Perf. 13 
823  A264  2.50k  red orange           3.75   .40 
824  A264  3.50k  dk bl & grn          4.00  1.00 

 World Communications Year — A265 

  Symbolic arrow designs. 

1983, May 3                              Litho. 
825  A265  2.50k  multi                1.25   .20 
826  A265  3.50k  multi                1.25   .75 

                           80th Birthday of 
                           King Olav V, July 
                           2 — A266 

                                               1 
1983, June 22        Engr.      Perf. 13x13 /2 
827  A266  5k  green                    3.00  .40 

    Jonas Lie                    Northern 
  (1833-1908),                Ships — A268 
 Writer — A267 

                                          1 
1983, Oct. 7        Engr.       Perf. 13 /2x13 
828  A267  2.50k  red                   1.00  .20 
