﻿----------------------- Page 1-----------------------

1983, Oct. 7                              Litho. 
829  A268  2k  Nordlandsfemboring        1.25  .30 
830  A268  3k  Nordlandsjekt             1.50  .50 

          Christmas 
      1983 — A269 

   Paintings:    2k,  The  Sleigh  Ride  by  Axel 
Ender  (1853-1920).    2.50k,  The  Guests  are 
Arriving by Gustav Wenzel (1859-1927). 

            Perf. 13 on 3 sides 
1983, Nov. 17                             Litho. 
831  A269       2k  multi                 .90  .25 
  a.    Booklet pane of 10               9.00 
        Complete booklet, #831a         10.00 
832  A269  2.50k  multi                  1.10  .25 
  a.    Booklet pane of 10               9.00 
        Complete booklet, #832a         10.00 

                                 Postal 
                                 Services 
                                 A270 

                                           1 
1984, Feb. 24        Litho.     Perf. 13 /2x13 
833  A270       2k  Counter service    1.00    .25 
834  A270  2.50k  Sorting              1.10    .20 
835  A270  3.50k  Delivery              1.50  1.00 
          Nos. 833-835 (3)              3.60  1.45 

    Freshwater                  Christopher 
      Fishing                     Hansteen 
       A271                     (1784-1873), 
                                Astronomer 
                                    A272 

1984, Apr. 10            Engr.         Perf. 13 
836  A271  2.50k  shown                1.00    .20 
837  A271       3k  Salmon fishing     1.25    .75 
838  A271  3.50k  Ocean fishing         1.50  1.00 
          Nos. 836-838 (3)              3.75  1.95 

1984, Apr. 10 
839  A272  3.50k  Magnetic meridi- 
                     ans, parallels, 
                     horiz.             1.50  1.00 
840  A272       5k  shown              2.00    .40 

    Europa (1959-                 Produce, 
      84) — A273              Spices — A274 

1984, June 4            Litho.         Perf. 13 
841  A273  2.50k  multi                3.75    .40 
842  A273  3.50k  multi                 4.00  1.20 

1984, June 4                           Perf. 13 
843  A274       2k  shown                1.00  .25 
844  A274  2.50k  Flowers                1.10  .20 
        Horticultural Society centenary. 
