﻿----------------------- Page 1-----------------------

       A275                        A276 

1984, June 4 
845  A275  2.50k  Worker bees           1.00  .20 
846  A275  2.50k  Rooster               1.00  .20 
  Centenaries:    Beekeeping  Society  (No. 
845); Poultry-breeding Society (No. 846). 

1984, Oct. 5            Engr.          Perf. 13 
847  A276  2.50k  lake                  1.10  .20 
   Ludvig Holberg (1684-1754), writer, by J.M. 
Bernigeroth. 

         A277                       A278 

1984, Oct. 5                  Litho. & Engr. 
848  A277  2.50k  Children reading      .65   .20 
849  A277  3.50k  First edition        1.10  1.00 
 Norwegian Weekly Press sesquicentennial.  

                   1 
         Perf. 13 /2x13 on 3 sides 
1984, Nov. 15                            Litho. 

   Illustrations  from  Children’s  Stories  by 
Thorbjorn Egner. 

              Booklet Stamps 
850  A278      2k  Karius & Baktus    1.50    .30 
851  A278      2k  Tree Shrew         1.50    .30 
  a.    Bklt. pane, 5 each #850-851   15.00 
        Complete booklet, #851a       22.50 
852  A278  2.50k  Cardamom Ro- 
                    vers              2.25    .20 
853  A278  2.50k  Chief Constable 
                    Bastian           2.25    .20 
  a.    Bklt. pane, 5 each #852-853   22.50 
        Complete booklet, #853a       25.00 
         Nos. 850-853 (4)              7.50  1.00 

      Parliament Centenary — A279 

1984, Nov. 15        Engr.      Perf. 13 1 
                                          /2x13 
854  A279  7.50k  Sverdrup Govt. 
                    parliament, 
                    1884               4.25  1.00 

           Antarctic 
         Mountains 
                A280 

1985, Apr. 18           Litho.         Perf. 13 
855  A280  2.50k  The Saw Blade       1.50    .20 
856  A280  3.50k  The Chopping 
                    Block              2.00  1.00 

                                Liberation 
                                from the 
                                German 
                                Occupation 
                                Forces, 40th 
                                Anniv. 
                                A281 

                                              1 
1985, May 8         Engr.      Perf. 13x13 /2 
857  A281  3.50k  dk bl & red          2.00  1.00 
