﻿----------------------- Page 1-----------------------

   Norwegian 
       Artillery 
          A282 

  Anniv.:    3k,  Norwegian  Artillery,  300th.  4k, 
Artillery Officers Training School, 200th. 

                                          1 
1985, May 22         Litho.     Perf. 13 /2x13 
858  A282  3k  multi                    1.50  .75 
859  A282  4k  multi                    1.75  .50 

                                 Kongsten 
                                 Fort, 300th 
                                Anniv. 
                                A283 

1985, May 22 
860  A283  2.50k  multi                1.25   .20 

 Europa — A284                   Intl. Youth 
                               Year — A285 

   Designs: 2.50k, Torgeir Augundsson (1801- 
1872),  fiddler.  3.50k,  Ole  Bull  (1810-1880), 
composer, violinist. 

1985, June 19                             Engr. 
861  A284  2.50k  brown lake            3.75  .45 
862  A284  3.50k  dark blue             4.00  .85 

1985, June 19                            Litho. 

  Stone and bronze sculptures:  2k, Boy and 
Girl,  detail,  Vigeland  Museum,  Oslo.    3.50k, 
Fountain, detail, Vigeland Park, Oslo. 
863  A285      2k  multi                .75   .40 
864  A285  3.50k  multi                1.25  1.25 

        Electrification of 
                 Norway, 
          Cent. — A286 

                                          1 
1985, Sept. 6        Engr.      Perf. 13 /2x13 
865  A286  2.50k  Glomfjord Dam 
                    penstock            1.00  .20 
866  A286      4k  Linemen              1.50  .40 

                                Public 
                                Libraries, 
                                200th Anniv. 
                                A287 

   Designs;  2.50k,  Carl  Deichman  (1705- 
1780), Public Libraries System founder.  10k, 
Modern library interior, horiz. 

1985, Oct. 4 
867  A287  2.50k  hn brn & yel brn    1.00    .20 
868  A287     10k  dark green         5.00    .50 

           Ship 
    Navigation 
          A288 
