﻿----------------------- Page 1-----------------------

        Lithographed & Engraved 
                                                 1 
1985, Nov. 14                    Perf. 13x13 /2 
869  A288  2.50k  Dredger 
                     Berghavn, 1980       1.00  .20 
870  A288       5k  Sextant and chart, 
                     1791                 2.00  .45 

   Port Authorities, 250th anniv., Hydrographic 
Services, bicent. 

    Christmas                    Bullfinches 
      Wreath                         A290 
       A289 

               Booklet Stamps 
           Perf. 13 1 
                      /2 on 3 Sides 
1985, Nov. 14                              Litho. 
871  A289       2k  multi                 2.00  .25 
  a.    Booklet pane of 10               20.00 
        Complete booklet, #871a          22.50 
872  A290  2.50k  multi                   2.00  .20 
  a.    Booklet pane of 10               20.00 
        Complete booklet, #872a          22.50 

  World Biathlon Championships, Feb. 
                18-23 — A290a 

1986, Feb. 18                    Perf. 13x13 1 
                                                 /2 
873  A290a  2.50k  shown                 1.25   .20 
874  A291     3.50k  Shooting up- 
                      right              1.50  1.00 

   Ornaments                          Fauna 
       A291                           A292 

                      Mushrooms — A293 

                Litho. & Engr. 
1986-90                          Perf. 13 1 
                                            /2x13 
875     A291  2.10k  Sun                 1.00   .20 
876     A291  2.30k  Fish                 .90   .20 
877     A292  2.60k  Fox                 1.00   .20 
878     A291  2.70k  Flowers, 
                       wheat             1.25   .20 
879     A292  2.90k  Capercaillie        1.50   .20 
880     A292      3k  Ermine             1.50   .20 
881     A292  3.20k  Mute swan           1.50   .20 
882     A292  3.80k  Reindeer            2.00   .20 
883     A291      4k  Star               1.50   .30 
883A    A292      4k  Squirrel           1.50   .20 
883B    A292  4.50k  Beaver              1.50   .20 
        Nos. 875-883B (11)              15.15  2.30 
   Issued: 2.10k, #883, 2/18/86; 2.30k, 2.70k, 
2/12/87;  2.90k,  3.80k,  2/18/88;  2.60k,  3k, 
#883A, 2/20/89; 3.20k, 4.50k, 2/23/90. 
   See Nos. 958-959. 

              Booklet Stamps  
         Perf. 13 1 
                    /2x13 on 3 Sides 
1987-89                                    Litho. 
884  A293  2.70k  Cantharellus 
                     tubaeformis         1.25   .20 
885  A293  2.70k  Rozites caper- 
                     ata                 1.25   .20 
  a.    Bklt. pane, 5 #884, 5 #885      12.50 
        Complete booklet, #885a         16.00 
886  A293  2.90k  Lepista nuda           1.25   .20 
887  A293  2.90k  Lactarius deter- 
                     rimus               1.25   .20 
  a.    Bklt. pane, 5 #886, 5 #887      12.50 
        Complete booklet, #887a         13.50 
888  A293       3k  Cantharellus 
                     cibarius            1.10   .20 
