﻿----------------------- Page 1-----------------------

   Designs:  5.50k,  Bank  of  Norway,  Oslo,  by 
Christian  Heinrich  Grosch.  8.50k,  Ivar  Aasen 
Center, Orsta, by Sverre Fehn. 

                                               3 
2001, June 22          Litho.      Perf. 14 /4x14 
1296  A442  5.50k  multi                  1.75     .30 
1297  A442  8.50k  multi                  2.75     .60 

             Actors and 
  Actresses — A443 

   Designs:  5k,  Lalla  Carlsen  (1889-1967). 
5.50k,  Leif  Juster  (1910-95).  7k,  Kari  Diesen 
(1914-87).  9k,  Arvid  Nilssen  (1913-76).  10k, 
Einar Rose (1898-1979). 

2001, June 22                         Perf. 13x14 
1298  A443        5k  multi               1.60     .50 
1299  A443  5.50k  multi                  1.75     .30 
1300  A443        7k  multi               2.25     .60 
1301  A443        9k  multi               2.75     .60 
1302  A443       10k  multi               3.25     .60 
         Nos. 1298-1302 (5)                11.60  2.60 

             Rose Type of 2001  

                           1 
   Die Cut Perf. 13 /4x13 on 3 Sides 
2001, June 22                  Photo. & Litho. 
               Booklet Stamps 
                 Self-Adhesive 
1303  A436  5.50k  Red roses              1.75     .30 
1304  A436  5.50k  Pink roses             1.75     .30 
    a.    Booklet pane, 2 each #1303- 
             1304                          7.00 
          Booklet, 2 #1304a               14.00 

   Nos.  1303-1304  are  impregnated  with  a 
rose scent. 
   Roses  on  No.  1303  have  white  centers. 
Compare with Illustration A460. 

            Crafts Type of 2001  
   Designs:  5k,  Carved  bird-shaped  drinking 
vessel.  5.50k,  Doll  with  crocheted  clothing. 
8.50k, Knitted cap. 

              Die Cut Perf. 14 1 
                                      /2 
2001, June 22                               Photo. 
                  Coil Stamps 
                 Self-Adhesive 
1305  A437        5k  multi                 2.00  2.00 
1306  A437  5.50k  multi                    2.00  2.00 
1307  A437  8.50k  multi                    3.50  3.50 
         Nos. 1305-1307 (3)                 7.50  7.50 
2001, June 22                               Photo. 
                  Coil Stamps 
                 Self-Adhesive 

                             3 
1305a         Die cut perf. 12 /4          1.60    .30 
                             3 
1306a         Die cut perf. 12 /4          1.75    .20 
                             3 
1307a         Die cut perf. 12 /4          2.75    .50 

                                       Nobel 
                                       Peace 
                                       Prize, 
                                       Cent. 
                                       A444 

   Designs: No. 1308, 1991 winner Aung San 
Suu  Kyi.  No.  1309,  1993  winner  Nelson 
Mandela.  No.  1310,  Alfred  Nobel.  No.  1311, 
1901  winner  Henri  Dunant.  No.  1312,  1922 
winner Fridjof Nansen. No. 1313, 1990 winner, 
Mikhail S. Gorbachev. No. 1314, 1964 winner, 
Dr.  Martin  Luther  King,  Jr.  No.  1315,  1992 
winner Dr. Rigoberta Mench´u Tum. 

                            1      3 
                Perf. 13 /4x13 /4 
2001, Sept. 14                   Litho. & Engr. 
1308  A444  5.50k  multi                 1.75      .60 
1309  A444  5.50k  multi                 1.75      .60 
    a.    Vert. pair, #1308-1309          3.50    1.50 
1310  A444        7k  multi              2.25      .60 
    a.    Souvenir sheet of 1             3.00    2.00 
1311  A444        7k  multi              2.25      .60 
    a.    Vert. pair, #1310-1311          4.50    1.50 
1312  A444        9k  multi              2.75      .75 
1313  A444        9k  multi              2.75      .75 
    a.    Vert. pair, #1312-1313          5.50    1.75 
1314  A444       10k  multi              3.25     1.00 
1315  A444       10k  multi              3.25     1.00 
    a.    Vert. pair, #1314-1315          6.50    2.50 
        Nos. 1308-1315 (8)             20.00      5.90 
