﻿----------------------- Page 1-----------------------

        Pets — A445 

                                                1 
2001, Sept. 14        Litho.     Perf. 14x13 /4 
1316  A445  5.50k  Kittens              1.75   .30 
1317  A445  7.50k  Goat                 2.40   .60 

                               Aurora 
                               Borealis 
                               A446 

2001, Nov. 15 
1318  A446       5k  Trees              1.60   .50 
1319 

 Christmas — A447 

   Gingerbread:  No.  1320,  Man.  No.  1321, 
House. 

    Serp. Die Cut 14x13 on 3 Sides 
2001, Nov. 15                Photo. & Litho. 
              Booklet Stamps 
                Self-Adhesive 
1320  A447  5.50k  multi                1.75   .30 
1321  A447  5.50k  multi                1.75   .30 
    a.    Booklet pane, 2 each #1320- 
            1321                        7.00 
          Complete booklet, 2 #1321a   14.00 

                        Actors and 
                        Actresses — A448 

   Designs:  5k,  Tordis  Maurstad  (1901-97). 
5.50k,  Rolf  Just  Nilsen  (1931-81).  7k,  Lars 
Tvinde  (1886-1973).  9k,  Henry  Gleditsch 
(1902-42). 10k, Norma Balean (1907-89). 

2002, Feb. 11         Litho.       Perf. 13x14 
             Background Color 
1322  A448       5k  rose lilac         1.60   .50 
1323  A448  5.50k  lilac                1.75   .30 
1324  A448       7k  beige              2.25   .60 
1325  A448       9k  light green        2.75   .60 
1326  A448      10k  dull rose          3.25   .60 
        Nos. 1322-1326 (5)             11.60  2.60 

         Contemporary 
    Sculpture — A449 

   Designs:  7.50k,  Monument  to  Whaling,  by 
Sivert Donali. 8.50k, Throw, by Kare Groven. 

                                        1      3 
2002, Apr. 12       Litho.    Perf. 13 /4x13 /4 
1327  A449  7.50k  multi                2.40   .75 
1328  A449  8.50k  multi                2.75   .60 

                  Fairy Tales 
            A450               A451 
   Designs:  No.  1329,  Askeladden  and  the 
Good  Helpers,  by  Ivo  Caprino.  No.  1330, 
Giant   Troll   on   Karl   Johan,   by   Theodor 
Kittelsen. 
