﻿----------------------- Page 1-----------------------

    Serpentine Die Cut 13x14 on 3 
                      Sides 
2002, Apr. 12                 Photo. & Litho. 
               Booklet Stamps 
                Self-Adhesive 
1329  A450  5.50k  multi                 1.75   .25 
    a.    Booklet pane of 4              7.00 
          Booklet, 2 #1329a             14.00 
1330  A451       9k  multi               2.75   .50 
    a.    Booklet pane of 4             11.00 
          Booklet, 2 #1330a             22.00 

                            Norwegian 
                            Soccer 
                            Association, 
                            Cent. — A452 

ree pointing, player. c, Girls playing soccer. d, 
Boy kicking ball. 

2002, Apr. 12                    Die Cut Perf. 
                Self-Adhesive 
1331         Booklet pane of 4           7.00 
  a.-d. A452 5.50k Any single            1.75   .30 
        Booklet, 2 #1331                14.00 

  The margins of the two panes in the booklet 
differ. 

       Niels Henrik Abel (1802-29), 
           Mathematician — A453 

   Designs:  5.50k,  Abel,  formula  and  curves. 
22k,  Formula,  front  page  of  book  by  Abel, 
curve. 

                          1      3 
               Perf. 13 /4x13 /4 
2002, June 5                   Litho. & Engr. 
1332  A453  5.50k  multi                 1.75   .30 
1333  A453      22k  multi               7.00  1.75 

      For overprints, see No. 1346-1347.  

   City Charter Anniversaries — A454 

   Designs:  No.  1334,  Holmestrand,  250th 
anniv. No. 1335, Kongsberg, 200th anniv. 

2002, June 5                               Litho. 
1334  A454  5.50k  multi                 1.75   .30 
1335  A454  5.50k  multi                 1.75   .30 

     Authors — A455 

   Designs:  11k,  Johan  Collett  Muller  Borgen 
(1902-79). 20k, Nordahl Grieg (1902-43). 

                                            1 
2002, June 5                     Perf. 14 /4x14 
1336  A455  11k  multi                   3.50   .75 
1337  A455  20k  multi                   6.50  1.50 

                          Europa — A456 
