﻿----------------------- Page 1-----------------------

   Designs: 5.50k, Clown juggling balls. 8.50k, 
Elephant, monkey on rocking horse. 

                                                3 
2002, Sept. 20                   Perf. 14x14 /4 
1338  A456  5.50k  multi               1.75    .35 
1339  A456  8.50k  multi               3.00    .80 

        Great 
 Moments in 
  Norwegian 
      Soccer 
         A457 

   Players involved in: 5k, Victory against Ger- 
many  in  1936  Olympics.  No.  1341,  Victory 
against Brazil in 1998 World Cup tournament. 
No. 1342, Victory of women’s team against US 
in 2000 Olympics. 7k, Victory against Sweden, 
1960. 9k, Victory against England, 1981. 10k, 
Rosenborg’s victory against Milan, in Champi- 
ons League tournament, 1996. 

                                         1      3 
2002, Sept. 20                Perf. 13 /4x13 /4 
1340  A457       5k  multi            1.60     .50 
1341  A457  5.50k  multi              1.75     .30 
1342  A457  5.50k  multi              1.75     .30 
1343  A457       7k  multi            2.25     .60 
1344  A457       9k  multi            2.75     .60 
1345  A457      10k  multi            3.25     .60 
    a.    Souvenir sheet, #1340-1345 
            + 6 labels               13.50   13.50 
       Nos. 1340-1345 (6)            13.35    2.90 

     Norwegian Soccer Association, cent.  

       Nos. 1332-1333 Overprinted 

                          1      3 
               Perf. 13 /4x13 /4 
2002, Oct. 10                  Litho. & Engr. 
1346  A453  5.50k  multi              4.00    4.00 
1347  A453      22k  multi            11.00  11.00 

Pastor Magnus B. Landstad (1802-80), 
 Hymn Writer and Folk Song Collector 
                      A458 

   Designs: 5k, Landstad on horse, front page 
of  1853  book  of  folk  songs.  5.50k,  Church’s 
hymn  board,  front  page  of  1870  hymn  book, 
portrait of Landstad. 

2002, Nov. 20 
1348  A458       5k  multi             1.60    .50 
1349  A458  5.50k  multi               1.75    .30 

         Christmas 
        Ornaments 
               A459 

                        1 
   Die Cut Perf. 13 /2x13 on 3 Sides 
2002, Nov. 20                            Photo. 
              Booklet Stamps 
                Self-Adhesive 
1350  A459  5.50k  Hearts              1.75    .30 
1351  A459  5.50k  Star                1.75    .30 
    a.    Booklet pane, 2 each #1350- 
            1351                        7.00 
          Booklet, 2 #1351a            14.00 

         Rose Type of 2001 and  

                            Grand Prix 
                            Rose — A460 

   Design: No. 1353, Champagne roses (light 
yellow). 
