﻿----------------------- Page 1-----------------------

1969, Sept. 8           Photo.          Perf. 13 
545  A143  65o  car rose & blk          .50    .35 
546  A143  90o  blue & black           1.25    .90 

   Gustav Vigeland (1869-1943), sculptor.  

                                    People 
                                   A144 

1969, Oct. 10 
547  A144  65o  Punched card            .50    .35 
548  A144  90o  shown                   1.25  1.00 

     1st Norwegian census, 200th anniv.  

  Queen Maud                      Pulsatilla 
       A145                       Vernalis 
                                    A146 

1969, Nov. 26            Engr.         Perf. 13 
549  A145  65o  dk carmine              .80    .40 
550  A145  90o  violet blue             1.10  1.00 
  Queen Maud (1869-1938), wife of King Haa- 
kon VII. 

1970, Apr. 10           Photo.         Perf. 13 

   European  Nature  Conservation  Year:  40o, 
Wolf.  70o,  Voringsfossen  (waterfall).  100o, 
White-tailed sea eagle, horiz. 

551  A146    40o  sep & pale bl         1.50  1.50 
552  A146    60o  lt brn & gray         2.50  2.50 
553  A146    70o  pale bl & brn        1.40    .60 
554  A146  100o  pale bl & brn          2.00  2.00 
          Nos. 551-554 (4)              7.40  6.60 

  “V” for Victory                 “Citizens” 
       A147                         A148 

   Design:  100o, Convoy, horiz. 

                          1      1 
          Perf. 13x12 /2, 12 /2x13 
1970, May 8                              Photo. 
555  A147     70o  red & lilac         1.75    .45 
556  A147  100o  vio bl & brt grn       1.75  1.75 
   Norway’s liberation from the Germans, 25th 
anniv. 

1970, June 23            Engr.         Perf. 13 

   Designs: 70o, “The City and the Mountains.” 
100o, “Ships.” 
557  A148    40o  green                 2.25  2.00 
558  A148    70o  rose claret          2.50    .35 
559  A148  100o  violet blue            2.00  2.00 
          Nos. 557-559 (3)              6.75  4.35 
      City of Bergen, 900th anniversary. 
