﻿----------------------- Page 1-----------------------

  Olive Wreath                Georg Ossian 
   and Hands                   Sars (1837- 
    Upholding                      1927) 
      Globe                        A150 
       A149 

1970, Sept. 15           Engr.        Perf. 13 
560  A149    70o  dk car rose         2.75   .50 
561  A149  100o  steel blue           1.75  1.25 

   25th anniversary of the United Nations.  

1970, Oct. 15           Engr.         Perf. 13 

  Portraits:  50o,  Hans  Strom  (1726-1797). 
70o,  Johan  Ernst  Gunnerus  (1718-1773). 
100o, Michael Sars (1805-1869). 
562  A150    40o  brown               1.50  1.50 
563  A150    50o  dull purple         1.25  1.00 
564  A150    70o  brown red           1.25   .35 
565  A150  100o  bright blue          1.50  1.50 
          Nos. 562-565 (4)            5.50  4.35 
    Issued to honor Norwegian zoologists. 

 Leapfrog — A151 

1970, Nov. 17          Photo.         Perf. 13 
566  A151  50o  Ball game               .55  .40 
567  A151  70o  shown                  1.50  .20 
  Central School of Gymnastics, Oslo, cent.  

                                  Seal of 
                                  Tonsberg 
                                  A152 

1971, Jan. 20          Photo.         Perf. 13 
568  A152    70o  dark red             .75   .30 
569  A152  100o  blue black           1.50  1.50 

    City of Tonsberg, 1,100th anniversary. 

 Parliament 
       A153 

1971, Feb. 23 
570  A153    70o  red brn & lil        .50   .30 
571  A153  100o  dk bl & sl grn       1.50  1.50 
  Centenary of annual sessions of Norwegian 
Parliament. 

                                  Hand, 
                                  Heart and 
                                  Eye 
                                  A154 

1971, Mar. 26          Photo.         Perf. 13 
572  A154  50o  emerald & blk           .75  .75 
573  A154  70o  scarlet & blk           .55  .30 
  Joint  northern  campaign  for  the  benefit  of 
refugees. 

         “Haugianerne” by Adolph 
            Tiedemand — A155 
