﻿----------------------- Page 1-----------------------

1971, Apr. 27           Photo.         Perf. 13 
574  A155  60o  dark gray                .45  .45 
575  A155  70o  brown                    .45  .25 

   Hans  Nielsen  Hauge  (1771-1824),  church 
reformer. 

          Worshippers Coming to 
               Church — A156 

   Design: 70o, Building first church, vert. 

1971, May 21 
576  A156  70o  black & dk red          .50   .35 
577  A156    1k  black & blue          2.00  2.00 
 900th anniversary of the Bishopric of Oslo.  

          Roald 
   Amundsen, 
      Antarctic 
          Treaty 
       Emblem 
           A157 

                     The Farmer and the 
                     Woman — A158 

1971, June 23            Engr.         Perf. 13 
578  A157  100o  blue & org red        3.50  2.75 

  Antarctic  Treaty  pledging  peaceful  uses  of 
and  scientific  cooperation  in  Antarctica,  10th 
anniv. 

1971, Nov. 17           Photo.         Perf. 13 

   Designs:  50o,  The  Preacher  and  the  King, 
horiz. 70o, The Troll and the Girl. Illustrations 
for legends and folk tales by Erik Werenskiold. 
579  A158  40o  olive & blk           1.00    .35 
580  A158  50o  blue & blk            1.00    .25 
581  A158  70o  magenta & blk           .85   .25 
          Nos. 579-581 (3)            2.85    .85 

      Engine 
     Turning 
        A159 

1972, Apr. 10           Photo.         Perf. 13 
582  A159     80o  red & gold           .80   .30 
583  A159  1.20k  ultra & gold         1.25  1.25 
 Norwegian Savings Bank sesquicentennial.  

        Norway               Dragon’s Head, 
     #18 — A160              Oseberg Viking 
                               Ship — A161 

               Engr. & Photo. 
1972, May 6                            Perf. 12 
584  A160  80o  shown                 .50     .35 
585  A160    1k  Norway #17           .50     .40 
  a.    Souvenir sheet of 2, #584-585 6.00  10.00 

  Centenary  of  the  post  horn  stamps.  No. 
585a sold for 2.50k. 
