﻿----------------------- Page 1-----------------------

1972, June 7             Engr.          Perf. 13 

  Ancient  Artifacts:  50o,  Horseman  from 
Stone  of  Alstad.  60o,  Horseman,  wood  carv- 
ing,  stave  church,  Hemsedal.  1.20k,  Sword 
hilt, found at Lodingen. 

586  A161     50o  yellow grn            .75    .55 
587  A161     60o  brown                 1.25  1.25 
588  A161     80o  dull red             1.75    .45 
589  A161  1.20k  ultra                  1.75  1.50 
          Nos. 586-589 (4)               5.50  3.75 

      1,100th anniversary of unification.  

  King Haakon                      “Joy” 
VII (1872-1957)                   A163 
       A162 

1972, Aug. 3             Engr.          Perf. 13 
590  A162     80o  brown orange         2.50    .35 
591  A162  1.20k  Prussian bl            1.50  1.50 

1972, Aug. 15        Photo.      Perf. 13x13 1 
                                                /2 

   Design:  1.20k, “Solidarity.” 
592  A163     80o  brt magenta           .75    .30 
593  A163  1.20k  Prussian blue          1.50  1.50 
  2nd Intl. Youth Stamp Exhib., INTERJUNEX 
72, Kristiansand, Aug. 25-Sept. 3. 

 Same Overprinted “INTERJUNEX 72” 
1972, Aug. 25 
594  A163     80o  brt magenta           3.00  3.50 
595  A163  1.20k  Prussian blue          3.00  3.50 

   Opening of INTERJUNEX 72.  Sold at exhi- 
bition only together with 3k entrance ticket. 

“Fram.” — A164                       “Little 
                               Man” — A165 

   Polar Exploration Ships: 60o, “Maud.” 1.20k, 
“Gjoa.” 

                                            1 
1972, Sept. 20                   Perf. 13 /2x13 
596  A164     60o  olive & green         1.50  1.25 
597  A164     80o  red & black          3.00    .35 
598  A164  1.20k  blue & red brn         2.00  1.75 
          Nos. 596-598 (3)               6.50  3.35 

1972, Nov. 15         Litho.     Perf. 13 1 
                                            /2x13 

   Illustrations for folk tales by Theodor Kittel- 
sen  (1857-1914):  60o,  The  Troll  who  won- 
dered how old he was. 80o, The princess rid- 
ing the polar bear. 
599  A165  50o  green & blk              .75    .25 
600  A165  60o  blue & blk               1.00  1.00 
601  A165  80o  pink & blk               .75    .25 
          Nos. 599-601 (3)               2.50  1.50 

                            Dr. Armauer G. 
                            Hansen and 
                            Leprosy Bacillus 
                            Drawing — A166 

   Design:    1.40k,  Dr.  Hansen  and  leprosy 
bacillus, microscopic view. 

                                                1 
1973, Feb. 28         Engr.      Perf. 13x13 /2 
602  A166       1k  henna brn & bl       .75    .25 
603  A166  1.40k  dk bl & dp org         1.50  1.50 
   Centenary  of  the  discovery  of  the  Hansen 
bacillus, the cause of leprosy. 

             Europa Issue 1973 
           Common Design Type 

                                           1 
1973, Apr. 30        Photo.      Perf. 12 /2x13 
               Size: 37x20mm 
604  CD16       1k  red, org & lil      2.50    .40 
605  CD16  1.40k  dk grn, grn & bl      1.50  1.25 
