﻿----------------------- Page 1-----------------------

                          1      3 
               Perf. 14 /4x13 /4 
2004, Mar. 26                             Litho. 
1400  A480     7.50k  multi             2.25  1.75 
1401  A480  10.50k  multi               3.00  2.25 
    a.   Souvenir sheet, #1400-1401     5.25  5.25 

               Souvenir Sheet 

          Birth of Princess Ingrid 
             Alexandra — A481 

                                                3 
2004, Apr. 17                        Perf. 13 /4 
1402  A481  6k  multi                   1.75  1.75 

   King Haakon IV 
        Haakonson 
          (1204-63) 
                A482 

   Designs: 12k, Silhouette of King Haakon IV 
Haakonson, bows of Viking ships. 22k, Sword 
and Haakon’s Hall, Bergen. 

                                         1      3 
2004, June 18                 Perf. 14 /4x14 /4 
1403  A482  12k  multi                  3.50  2.60 
1404  A482  22k  multi                  6.50  5.00 

                                    Railways 
                                    in Norway, 
                                    150th 
                                   Anniv. 
                                   A483 

   Designs: 6k, Koppang Station. 7.50k, Dovre 
Station.  9.50k,  Locomotive,  Kylling  Bridge. 
10.50k, Airport Express train. 

                                                1 
2004, June 18                        Perf. 13 /4 
1405  A483        6k  multi             1.75  1.25 
1406  A483     7.50k  multi             2.25  1.75 
1407  A483     9.50k  multi             2.75  2.10 
1408  A483  10.50k  multi               3.00  2.25 
         Nos. 1405-1408 (4)             9.75  7.35 

                A484 

                           Children’s 
                           Stamps — A485 

2004, Sept. 17                  Perf. 13 1 
                                           /4x14 
1409  A484  6k  multi                   1.75  1.25 
1410  A485  9k  multi                   2.60  2.00 
