﻿----------------------- Page 1-----------------------

  Oseberg Excavations, Cent. — A486 

   Designs:  7.50k,  Archaeologists  uncovering 
ship’s stern, excavated containers. 9.50k, Tex- 
tile fragment, ceremonial sleigh. 12k, Bed and 
rattle. 

                Litho. & Engr. 
                                                1 
2004, Sept. 17                   Perf. 13x13 /4 
1411  A486  7.50k  multi                2.25  1.75 
1412  A486  9.50k  multi                2.75  2.10 
1413  A486      12k  multi              3.50  2.60 
         Nos. 1411-1413 (3)             8.50  6.45 

 Norwegian Nobel Laureates Type of 
                     2003 

   Designs:  5.50k,  Odd  Hassel,  Chemistry, 
1969. 6k, Christian Lous Lange, Peace, 1921. 

                          1      3 
               Perf. 13 /4x13 /4 
2004, Nov. 19                  Litho. & Engr. 
1414  A469  5.50k  multi                1.90  1.40 
1415  A469       6k  multi              2.00  1.50 

     Christmas — A487 

  Winning  art  in  UNICEF  children’s  stamp 
design  contest:  No.  1416,  Children  and  sun, 
by  Hanne  Soteland.  No.  1417,  Child  on 
woman’s lap, by Synne Amalie Lund Kallak. 

                                      1 
   Serpentine Die Cut 13x13 /4 on 3 
                     Sides 
2004, Nov. 19                Photo. & Litho. 
                Self-Adhesive 
              Booklet Stamps 
1416  A487  6k  multi                   2.00  1.50 
1417  A487  6k  multi                   2.00  1.50 
    a.    Booklet pane, 2 each #1416- 
            1417                        8.00 
          Complete booklet, 2 #1417a   16.00 

                          Illustrations From 
                          “The Three 
                          Princesses in the 
                          Blue Hill,” by Erik 
                          Werenskiold 
                          (1855-1936) 
                          A488 

   Designs:  7.50k,  Princesses  and  guard. 
9.50k, Baby in cradle. 

                                           1 
2005, Jan. 7        Litho.      Perf. 14 /4x14 
1418  A488  7.50k  multi                2.40  1.75 
1419  A488  9.50k  multi                3.00  2.25 

    St. Valentine’s 
       Day — A489 

                                         1     3 
2005, Feb. 4                  Perf. 13 /4x13 /4 
1420  A489  6k  red & silver            1.90  1.40 

                                Church City 
                                Missions, 
                                150th Anniv. 
                                A490 
