﻿----------------------- Page 1-----------------------

   Designs: 5.50k, Soup kitchen. 6k, Ministers 
administering communion. 

                                          3      1 
2005, Feb. 4                   Perf. 13 /4x14 /4 
1421  A490  5.50k  multi                 1.75  1.25 
1422  A490       6k  multi               1.90  1.40 

Children’s Mental 
               Health 
 Pioneers — A491 

wegian  child  psychiatrist.  22k,  Aase  
Skard    (1905-85),     first  Norwegian     child 
psychologist. 

                                          1      3 
2005, Feb. 4                   Perf. 14 /4x14 /4 
1423  A491  12k  multi                   3.75  2.75 
1424  A491  22k  multi                   7.00  5.25 

                                 A492 

     Children’s 
   Drawings of 
     Norway in 
 2105 — A493 

                                                3 
2005, Apr. 15         Litho.     Perf. 14x12 /4 
1425  A492       6k  multi               1.90  1.40 
1426  A493  7.50k  multi                 2.40  1.75 

                       Tourism — A494 

   Designs: 6k, Geiranger Fjord. 9.50k, Kjofos- 
sen  Waterfall,  Flam.  10.50k,  Polar  bear, 
Svalbard. 

                              1 
   Die Cut Perf. 13x13 /4 on 3 Sides 
2005, Apr. 15                 Photo. & Litho. 
               Booklet Stamps 
                Self-Adhesive 
1427  A494         6k  multi             1.90  1.40 
    a.    Booklet pane of 4              7.75 
          Complete booklet, 2 #1427a    15.50 
1428  A494     9.50k  multi              3.00  2.25 
    a.    Booklet pane of 4             12.00 
          Complete booklet, 2 #1428a    24.00 
1429  A494  10.50k  multi                3.25  2.40 
    a.    Booklet pane of 4             13.00 
          Complete booklet, 2 #1429a    26.00 
        Nos. 1427-1429 (3) 

   Dissolution of Union with Sweden, 
                Cent. — A495 

   Designs:  6k,  Norwegian  Prime  Minister 
Christian  Michelsen,  Norwegian  negotiators 
and signatures. 7.50k, King Haakon VII, ships. 
