Perf. 121/2x123/4 

2005, May 27 Litho. & Engr. 
1430 A495 6k multi 1.90 1.40 
1431 A495 7.50k multi 2.40 1.75 

a. Souvenir sheet, #1430-1431 4.50 4.50 
See Sweden No. 2514. 

Historic 
Events 
Since 
Dissolution 
of Union 
with 
Sweden 
A496 
Designs: No. 1432, King Haakon VII taking 
oath of allegiance, 1905. No. 1433, Crown 
Prince Olav celebrating end of World War II, 
1945. No. 1434, King Olav V at inauguration of 
Norwegian television broadcasting, 1960. No. 
1435, Prime Minister Trygve Bratteli opening 
Ekofisk oil field, 1971. No. 1436, Victory of 
Norwegian World Cup soccer team over Brazil, 
1998. 

2005, June 7 Litho. Perf. 133/4 
1432 A496 6k multi 1.90 1.40 
1433 A496 6k multi 1.90 1.40 
1434 A496 6k multi 1.90 1.40 
1435 A496 6k multi 1.90 1.40 
1436 A496 9k multi 2.75 2.10 
Nos. 1432-1436 (5) 10.35 7.70 


Tall Ships �� A497 

Designs: 6k, Christian Radich. 9.50k, Sorlandet. 
10.50k, Statsraad Lehmkuhl. 

2005, June 7 Perf. 133/4x131/2 
1437 A497 6k multi 1.90 1.40 
1438 A497 9.50k multi 3.00 2.25 
1439 A497 10.50k multi 3.25 2.40 

Nos. 1437-1439 (3) 8.15 6.05 

Marine Life Type of 2004 

Designs: B, Orcinus orca. A, Urticina eques. 

Die Cut Perf. 151/2x141/4 
2005, Sept. 1 Photo. 
Self-Adhesive 
1440 A475 B multi 1.75 1.40 


1441 A475 A multi 2.00 1.50 

No. 1440 sold for 5.50k and No. 1441 sold 
for 6k on day of issue. 


Lighthouses 
A498 


Designs: No. 1442, Jomfruland (white lighthouse). 
No. 1443, Tranoy (red and white 
lighthouse). 

Die Cut Perf. 131/4x13 on 3 Sides 

2005, Sept. 1 Photo. & Litho. 
Self-Adhesive 
Booklet Stamps 
1442 A498 A multi 2.00 1.50 


1443 A498 A multi 2.00 1.50 

a. Booklet pane, 2 each #14421443 
8.00 
Complete booklet, 2 #1443a 16.00 

Europa 
A499 

