﻿----------------------- Page 1-----------------------

                NORWAY 

                   nor-w¯a 

LOCATION — Western              half   of   the 
   Scandinavian  Peninsula  in  northern 
   Europe 
GOVT. — Kingdom 
AREA — 125,051 sq. mi. 
POP. — 4,438,547 (1999 est.) 
CAPITAL — Oslo 

      120 Skilling = 1 Specie Daler 
        100 Ore = 1 Krone (1877) 

    Catalogue  values  for  unused 
  stamps  in  this  country  are  for 
  Never  Hinged  items,  beginning 
  with Scott 275 in the regular post- 
  age section, Scott B27 in the semi- 
  postal  section,  and  Scott  O65  in 
  the official section. 

                Watermarks 

Wmk. 159 — Lion              Wmk. 160 — 
                               Post Horn 

    Coat of                     King Oscar 
 Arms — A1                         I — A2 

1855      Typo.       Wmk. 159         Imperf. 
1    A1     4s  blue              6,400. 
  a.   Double foot on right hind leg 
         of lion                          2,600. 

  Only a few genuine unused copies of No. 1 
exist.  Copies  often  offered  have  had  pen- 
markings  removed.  The  unused  catalogue 
value  is  for  a  copy  without  gum.  Copies  with 
original gum sell for much more. 
  No.  1  was  reprinted  in  1914  and  1924 
unwatermarked. Lowest value reprint, $95. 

            Rouletted Reprints  
   1963: No. 1, value $25; Nos. 2-5, 15, 
value each $15.  
   1965: Nos. 57, 70a, 100, 152, J1, O1. 
Value each $10.  
   1969:  Nos.  69,  92,  107,  114,  128, 
J12. Value each $10. 

1856-57            Unwmk.             Perf. 13 
2    A2  2s  yellow (’57)      650.00     150.00 
3    A2  3s  lilac (’57)       475.00      95.00 
4    A2  4s  blue              375.00      17.00 
  a.   Imperf.                            10,000. 
  b.   Half used as 2s on cover 
5    A2  8s  dull lake          1,300.     55.00 

  Nos. 2-5 were reprinted in 1914 and 1924, 
perf. 13 1 
         /2 . Lowest valued reprint, $50 each. 

      A3                              A4 

                                       1      1 
1863          Litho.         Perf. 14 /2x13 /2 
6    A3   2s  yellow             1,150.  210.00 
7    A3   3s  gray lilac          850.00  475.00 
8    A3   4s  blue              200.00     12.00 
