﻿----------------------- Page 1-----------------------

9     A3    8s  rose                  1,000.      65.00 
 10   A3  24s  brown                      45.00  125.00 
         Nos. 6-10 (5)                3,245.  887.00 

   There are four types of the 2, 3, 8 and 24 
skilling  and  eight  types  of  the  4  skilling.  See 
note on used value of No. 10 following No. 21. 

1867-68                                       Typo. 
 11   A4  1s  black (’68)             85.00       55.00 
 12   A4  2s  orange                  30.00       55.00 
   b.  Vert. pair, imperf between      1,750. 
 13   A4  3s  dl lil (’68)               525.00  100.00 
 14   A4  4s  blue                   125.00       12.00 
 15   A4  8s  car rose               550.00       55.00 
   a.  8s rose, clear impression       1,600.    450.00 
         Nos. 11-15 (5)               1,315.  277.00 

See note on used value of #12 following #21.  
   For surcharges see Nos. 59-61, 149. 
   No.  15  was  reprinted  in  1914  and  1924, 
          1 
perf. 13 /2 . Lowest valued reprint, $50. 

              Post Horn and 
                 Crown — A5 

1872-75                                 Wmk. 160 
 16   A5  1s  yel grn (’75)           11.50       45.00 
   a.   1s deep green (’73)           300.00      65.00 
   b.  “E.EN”                          25.00      55.00 
   d.  Vert. pair, imperf between 
 17   A5  2s  ultra (’74)             20.00       70.00 
   a.  2s Prussian blue (’74)        17,000.     5,000. 
   b.  2s gray blue                    15.00     250.00 
 18   A5  3s  rose                    85.00       14.00 
   a.  3s carmine                      85.00      14.00 
   b.  3s carmine,  bluish thin pa- 
          per                         350.00      32.50 
 19   A5  4s  lilac (’73)             19.00       65.00 
   a.  4s dark violet,  bluish thin 
          paper                       625.00     175.00 
   b.  4s brown violet,  bluish thin 
          paper (’73)                 575.00     210.00 
 20   A5  6s  org brn (’75)         575.00        65.00 
 21   A5  7s  red brn (’73)           60.00       70.00 
         Nos. 16-21 (6)             770.50       329.00 

   In this issue there are 12 types each of Nos. 
16, 17, 18 and 19; 12 types of No. 20 and 20 
types  of  No.  21.  The  differences  are  in  the 
words of value. 
   Nos.  10,  12,  16,  17,  19  and  21  were  re- 
released  in  1888  and  used  until  March  31, 
1908.  Used  values  of  these  stamps  are  for 
specimens canceled in this later period, usu- 
ally  with  a  two-ring  cancellation.  Examples 
bearing clear dated cancellations before 1888 
are usually worth considerably more. 
   No. 19 comes on thin and thick paper. 

      Post                            King Oscar 
  Horn — A6                             II — A7 

 “NORGE” in Sans-serif Capitals, Ring 
             of Post Horn Shaded 
1877-78 
 22   A6      1o  drab                8.50        10.00 
 23   A6      3o  orange           100.00         35.00 
 24   A6      5o  ultra              37.50        12.50 
   a.  5o dull blue                  700.00      125.00 
   b.  5o bright blue                250.00       70.00 
   c.   No period after “Postfrim”    57.50       13.00 
   d.   Retouched plate              175.00       20.00 
   e.  As “c,” retouched plate       200.00       27.50 
 25   A6    10o  rose                95.00         3.25 
   a.   No period after “Postfrim” 
   b.   Retouched plate               85.00        4.00 
 26   A6    12o  lt green          125.00         20.00 
 27   A6    20o  orange brn        375.00         14.00 
 28   A6    25o  lilac             475.00        125.00 
 29   A6    35o  bl grn (’78)        25.00        15.00 
   a.   Retouched plate              250.00      110.00 
 30   A6    50o  maroon              47.50        10.00 
 31   A6    60o  dk bl (’78)         47.50        10.00 
 32   A7      1k  gray grn & 
                    grn (’78)        30.00         8.50 
 33   A7  1.50k  ultra & bl 
                    (’78)            70.00        32.50 
 34   A7      2k  rose & mar 
                    (’78)            50.00        22.50 
       Nos. 22-34 (13)              1,486.       318.25 
   There are 6 types each of Nos. 22, 26 and 
28 to 34; 12 types each of Nos. 23, 24, 25 and 
27. The differences are in the numerals. 
   A  2nd  plate  of  the  5o  ultramarine  has  100 
types, the 10o, 200 types. 
   The retouch on 5o, 10o and 35o shows as a 
thin white line between crown and post horn. 
