﻿----------------------- Page 1-----------------------

                  Post Horn — A8 

 “NORGE” in Sans-serif Capitals, Ring 
             of Horn Unshaded 

                                        1      1 
1882-93      Wmk. 160        Perf. 14 /2x13 /2 
35   A8    1o  black brn (’86)     19.00    25.00 
  a.   No period after “Postfrim”  60.00    60.00 
  b.   Small “N” in “NORGE”        60.00    60.00 
36   A8    1o  gray (’93)          11.00   12.50 
37   A8    2o  brown (’90)          6.00     6.50 
38   A8    3o  yellow (’89)        85.00    12.50 
  a.   3o orange (’83)            200.00    17.50 
              1    1 
  b.   Perf. 13 /2x12 /2 (’89)             3,250. 
39   A8    5o  bl grn (’89)        75.00     2.00 
  a.   5o gray green (’86)        100.00     4.50 
  b.   5o emerald (’88)           225.00    10.00 
  c.   5o yellow green (’91)      100.00     3.50 
              1    1 
  d.   Perf. 13 /2x12 /2 (’92)     4,250.  950.00 
40   A8  10o  rose                 70.00     1.25 
  a.   10o rose red (’86)          70.00     1.50 
  b.   10o carmine (’91)           70.00     1.50 
  c.   As “b,” imperf., pair       3,250. 
41   A8  12o  green (’84)         1,450.  425.00 
42   A8  12o  yellow brn (’84)     35.00    25.00 
  a.   12o bister brown (’83)      70.00    60.00 
43   A8  20o  brown               175.00    19.00 
44   A8  20o  blue (’86)          100.00     2.50 
  a.   20o ultramarine (’83)      350.00    22.50 
  b.   No period after “Postfrim” 
         (’85)                    550.00    20.00 
  c.   As “a,” imperf., pair       3,250. 
45   A8  25o  dull vio (’84)       20.00    15.00 
   Dies vary from 20 to 21mm high. Numerous 
types  exist  due  to  different  production  meth- 
ods,  including  separate  handmade  dies  for 
value figures. Many shades exist. 

      No. 42 and 42a 
   Surcharged in Black 

       CALL TOLL FREE 
       1- 800-447-8267 
          (U.S. and CANADA) 
       or 336-376-9991 
     FAX 336-376-6750 

 N 
 E 
 D 
 E 
 W 
 S 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 Y 
 A 
 W 
 R 
 O 
 N 
