﻿----------------------- Page 1-----------------------

                                    1     1 
1888                       Perf. 14 /2x13 /2 
46   A8  2o  on 12o yel brn      2.50   3.00 
  a.  2o on 12o bister brown      3.50  3.75 

         Post Horn — A10 

 “NORGE” in Roman instead of Sans- 
               serif capitals 

                       1     1 
             Perf. 14 /2x13 /2 
1893-1908                       Wmk. 160 
             Size: 16x20mm 
47   A10   1o  gray (’99)        3.25   3.50 
48   A10   2o  pale brn (’99)    2.60   2.25 
49   A10   3o  orange yel        2.00    .40 
50   A10   5o  dp green (’98)    7.00    .20 
  b.   Booklet pane of 6 
51   A10  10o  carmine (’98)    15.00    .20 
  b.   Booklet pane of 6 
  d.   10o rose (’94)           350.00  4.00 
52   A10  15o  brown (’08)      50.00  11.50 
53   A10  20o  dp ultra         27.50    .40 
  b.   Booklet pane of 6 
54   A10  25o  red vio (’01)    62.50   4.00 
55   A10  30o  sl gray (’07)    50.00   5.00 
56   A10  35o  dk bl grn (’98)  16.00   8.00 
57   A10  50o  maroon (’94)     75.00   2.25 
58   A10  60o  dk blue (’00)    62.50   8.00 
        Nos. 47-58 (12)        373.35  45.70 
      Two dies exist of 3, 10 and 20o.  
  See  Nos.  74-95,  162-166,  187-191,  193, 
307-309,  325-326,  416-419,  606,  709-714, 
960-968, 1141-1145. 
  For overprints and surcharge see Nos. 99, 
207-211, 220-224, 226, 329. 

 www.JaySmith.com 

   Jay Smith 
    P.O. Box 650-X863 
Snow Camp, NC 27349 

                                         
                                         
                                        F 
                                        A 
                                        R 
                                        O 
                                        E 
                                        S 
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                        F 
                                        I 
                                        N 
                                        L 
                                        A 
                                        N 
      Box 34                            D 
      VERONA, NJ 
      07044 
