﻿----------------------- Page 1-----------------------

                                            3 
2005, Sept. 16        Litho.     Perf. 14 /4 
1444  A499     9.50k  Fish              3.00  2.25 
1445  A499  10.50k  Table               3.50  2.60 

Norwegian 
 Telegraph 
   Service, 
       150th 
      Anniv. 
       A500 

   Designs:  6k,  Telegraph  key  and  poles. 
10.50k,  Woman  and  symbols  of  modern 
communication. 

               Perf. 13 1        3 
                           /2x13 /4 
2005, Sept. 16                 Litho. & Engr. 
1446  A500         6k  multi            1.90  1.40 
1447  A500  10.50k  multi               3.50  2.60 

                            Geological 
                            Society of 
                            Norway, 
                            Cent. — A501 

   Designs:  5.50k,  Thortveitite  and  feldspar. 
6k,  Oil  rig,  ship,  map  of  Norway,  microfossil 
and stylized rock layers. 

                                                3 
2005, Sept. 16          Litho.        Perf. 13 /4 
1448  A501  5.50k  multi                1.75  1.40 
1449  A501       6k  multi              1.90  1.40 

   Norwegian Postage Stamps, 150th 
                Anniv. — A502 

   Designs: A, Eye, vignette and spandrels of 
Norway  #1.  12k,  Norway  #1,  woman  writing 
letter. 
   Illustration reduced. 

     Litho., Engr. & Silk Screened 
                                                1 
2005, Nov. 17                    Perf. 14x14 /4 
1450  A502  A  multi                    2.00  1.50 

               Souvenir Sheet 
1451        Sheet, #1450, 1451a         6.00  6.00 
    a. A502 12k multi                    4.00  3.00 

    No. 1450 sold for 6k on day of issue.  

       Royal House, Cent. — A503 

   Designs: No. 1452, Norwegian Prime Minis- 
ter  greeting  King  Haakon  VII  and  Crown 
Prince  Olav,  1905.  No.  1453,  Royal  coat  of 
arms,  King  Haakon  VII,  Queen  Maud  and 
Crown  Prince  Olav,  1945,  King  Harald  V, 
Crown  Prince  Haakon,  and  Princess  Ingrid 
Alexandra, 2004. 

                                               1 
2005, Nov. 18        Litho.     Perf. 14x13 /2 
1452  A503    6k  multi                 2.00  1.50 
1453  A503    6k  multi                 2.00  1.50 

     Christmas — A504 

   Designs: No. 1454, Gingerbread Christmas 
tree. No. 1455, Oranges studded with cloves 
on bed of nuts. 
