﻿----------------------- Page 1-----------------------

                                       1 
                                       /4 on 3 
                      Sides 
2005, Nov. 19                 Photo. & Litho. 
               Booklet Stamps 
                Self-Adhesive 
1454  A504  A  multi                    2.00  1.50 
1455  A504  A  multi                    2.00  1.50 
    a.    Booklet pane, 2 each #1454- 
            1455                         8.00 
          Complete booklet, 2, #1455a   16.00 

   Nos. 1454-1455 each sold for 6k on day of 
issue  and  are  impregnated  with  a  cinnamon 
scent. 

      Norwegian Language Society, 
                 Cent. — A505 

                                         1      3 
2006, Feb. 3        Litho.    Perf. 13 /4x13 /4 
1456  A505  6k  multi                   1.90  1.40 

                                 St. 
                                 Valentine’s 
                                 Day — A506 

                                         3      1 
2006, Feb. 3                   Perf. 13 /4x14 /4 
1457  A506  A  multi                    1.90  1.40 
          Sold for 6k on day of issue.  

        2006 Winter 
           Olympics, 
      Turin — A507 

   Designs: 6k, Kari Traa, freestyle skier. 22k, 
Ole Einar Bjorndalen, biathlon. 

                                         1      3 
2006, Feb. 3                   Perf. 14 /4x14 /4 
1458  A507     6k  multi                1.90  1.40 
1459  A507  22k  multi                  6.75  5.00 

                            Norwegian 
                            Lifesaving 
                            Society, 
                            Cent. — A508 

   Designs:  10k,  Lifeguard  carrying  man. 
10.50k, Child swimming. 

                                                3 
2006, Feb. 24                        Perf. 13 /4 
1460  A508       10k  multi             3.00  2.25 
1461  A508    10.50k  multi             3.25  2.40 

      Greetings 
            A509 

   Designs:  No.  1462,  Baby  and  spoon.  No. 
1463,  Birthday  cake.  No.  1464,  Heart  and 
wedding rings. No. 1465, Flower. 
