﻿----------------------- Page 1-----------------------

                                                  1 
2006, Feb. 24              Die Cut Perf. 13 /4 
                Self-Adhesive 
1462  A509  A  multi                      1.75  1.40 
1463  A509  A  multi                      1.75  1.40 
1464  A509  A  multi                      1.75  1.40 
1465  A509  A  multi                      1.75  1.40 
         Nos. 1462-1465 (4)               7.00  5.60 
   Each  stamp  sold  for  6k  on  day  of  issue. 
Each  stamp  was  issued  on  a  white  paper 
backing with surrounding selvage and in coils 
on  a  translucent  paper  backing  without  sur- 
rounding selvage. 

                                 Polycera 
                                 Quadrilineata 
                                 A510 

                                1       1 
          Die Cut Perf. 15 /2x14 /2 
2006, Mar. 29                             Photo. 
                  Coil Stamp 
1466  A510  10k  multi                    3.00  2.25 

     Wildlife 
       A511 

2006, Mar. 29         Litho.     Perf. 13 1 
                                             /4x14 
1467  A511     6.50k  Lynx             2.00     1.50 
1468  A511     8.50k  Capercaillie     2.60     2.00 
1469  A511        10k  Golden ea- 
                        gle            3.00     2.25 
1470  A511  10.50k  Arctic fox         3.25     2.40 
1471  A511        13k  Arctic hare     4.00     3.00 
        Nos. 1467-1471 (5)              14.85  11.15 

                Souvenir Sheet 

         Norse Mythology — A512 

   No.  1472:  a,  Design  on  Sami  shaman’s 
drum.  b,  Carved  door  post  from  Hylestad 
Stave  Church  depicting  dragon  and  dragon 
slayer. 

                                                 1 
2006, Mar. 29                    Perf. 14x14 /4 
1472  A512       Sheet of 2               5.00  5.00 
    a.    A multi                         1.75  1.40 
    b.    10.50k multi                    3.25  2.25 

    No. 1472a sold for 6k on day of issue.  

      Norwegian Arctic Expeditions, 
                 Cent. — A513 

   Designs: 6.50k, Gunnar Isachsen and assis- 
tant  surveying  terrain.  8.50k,  Coal  cable  car 
terminal,  Store  Norske  Spitzbergen  mines. 
22k, Longyearbyen. 

                Litho. & Engr. 
                                            1 
2006, June 9                     Perf. 13 /2x14 
1473  A513    6.50k  multi             2.10     2.10 
1474  A513    8.50k  multi             2.75     2.75 

                      Litho. 
1475  A513      22k  multi             7.00     7.00 
    a.    Souvenir sheet, #1473-1475   12.00   12.00 
        Nos. 1473-1475 (3)            11.85    11.85 
