﻿----------------------- Page 1-----------------------

                                Tourism 
                                A514 

   Designs:    No.   1476,    Paddle     steamer 
Skibladner.  No.  1477,  Maihaugen  Museum, 
Lillehammer.  No.  1478,  Kirkeporten  natural 
arch. No. 1479, North Cape. No. 1480, Bryg- 
gen UNESCO World Heritage Site. No. 1481, 
Storeseisundet Bridge on Atlantic Road. 

                               1      1 
          Die Cut Perf. 13 /4x13 /2 
2006, June 9                             Photo. 
                Self-Adhesive 
              Booklet Stamps 
1476  A514     6.50k  multi           2.10    2.10 
1477  A514     6.50k  multi           2.10    2.10 
    a.    Booklet pane, 5 each 
            #1476-1477                21.00 
1478  A514     8.50k  multi           2.75    2.75 
1479  A514     8.50k  multi           2.75    2.75 
    a.    Booklet pane, 5 each 
            #1478-1479                27.50 
1480  A514  10.50k  multi             3.50    3.50 
1481  A514  10.50k  multi             3.50    3.50 
    a.    Booklet pane, 5 each 
            #1480-1481                35.00 
       Nos. 1476-1481 (6)             16.70  16.70 

         Consumer Cooperatives, 
                Cent. — A515 

                                           1 
2006, June 9         Litho.     Perf. 13 /2x14 
1482  A515  6.50k  multi                2.10  2.10 

       Personalized Stamp — A516 

                              3 
Serpentine Die Cut 11 /4 Syncopated 
2006, Aug. 22 
                Self-Adhesive 
1483  A516  A  multi                    2.00  2.00 
   No. 1483 sold for 6.50k on the day of issue. 
The image shown is the generic image sold at 
face  value.  Stamps  could  be  personalized, 
presumably for an extra fee. 

         Marine 
  Life — A517 

   Designs:        B,       Strongylocentrotus 
droebachiensis. A, Labrus bimaculatus. 

          Die Cut Perf. 15 1          1 
                               /2x14 /2 
2006, Sept. 15                          Photo. 
                Self-Adhesive 
                 Coil Stamps 
1484  A517    B  multi                 1.90   1.90 
1485  A517    A  multi                 2.00   2.00 
  On day of issue, No. 1484 sold for 6k; No. 
1485 for 6.50k. 

                                    King’s 
                                    Guard, 
                                    150th 
                                   Anniv. 
                                   A518 
