﻿----------------------- Page 1-----------------------

  Edvard Grieg                     Destroyer 
  (1843-1907),                      Sleipner 
    Composer                          A43 
        A42 

1943, June 15 
255  A42  10o  deep green                .25    .50 
256  A42  20o  henna                     .25    .50 
257  A42  40o  grnsh black               .25    .50 
258  A42  60o  dk grnsh blue             .25    .50 
          Nos. 255-258 (4)               1.00  2.00 
    Set, never hinged                   2.00 

                                                 1 
1943-45       Unwmk.        Engr.     Perf. 12 /2 

   5o, 10o, “Sleipner.” 7o, 30o, Convoy under 
midnight sun. 15o, Plane and pilot. 20o, “We 
will  win.”  40o,  Ski  troops.  60o,  King  Haakon 
VII. 
259  A43    5o  rose vio (’45)           .20    .20 
260  A43    7o  grnsh blk (’45)          .20    .45 
261  A43  10o  dk blue grn               .20    .20 
262  A43  15o  dk olive grn              .60   1.50 
263  A43  20o  rose red                  .20    .20 
264  A43  30o  dp ultra                   .65  1.00 
265  A43  40o  olive black                .55  1.50 
266  A43  60o  dark blue                  .55  1.00 
          Nos. 259-266 (8)               3.15  6.05 
    Set, never hinged                   7.00 
   Nos.  261-266  were  used  for  correspon- 
dence  carried  on  Norwegian  ships  until  after 
the  liberation  of  Norway,  when  they  became 
regular postage stamps. 
   Nos.  261-266  exist  with  overprint  “London 
17-5-43”  and  serial  number.  Value  for  set, 
unused, $1,000; canceled $1,200. 

       Gran’s 
  Plane and 
 Map of His 
  North Sea 
        Flight 
        Route 
          A49 

1944, July 30                           Perf. 13 
267  A49  40o  dk grnsh blue               .40  .20 
        Never hinged                       .60 

  20th  anniv.  of  the  1st  flight  over  the  North 
Sea, made by Tryggve Gran on July 30, 1914. 
   For used value see note following No. 180. 

                   New National Arms of 
                   1943 — A50 

1945, Feb. 15             Typo.         Perf. 13 

             1 
268  A50  1 /2 k  dark blue                .85  .60 
        Never hinged                      2.50 

      Henrik                   Lion Rampant 
   Wergeland                         A52 
        A51 

1945, July 12                             Photo. 
269  A51  10o  dk olive green            .30    .30 
270  A51  15o  dark brown                 .85  1.00 
271  A51  20o  dark red                  .25    .30 
          Nos. 269-271 (3)               1.40  1.60 
    Set, never hinged                   2.00 

  Wergeland, poet & playwright, death cent.  

1945, Dec. 19 
272  A52  10o  dk olive green              .35  .30 
273  A52  20o  red                         .35  .30 
    Set, never hinged                    2.00 
  Norwegian Folklore Museum, 50th anniv.  
