﻿----------------------- Page 1-----------------------

      Pilot and                 King Haakon 
Mechanic — A53                    VII — A54 

1946, Mar. 22             Engr.         Perf. 12 
274  A53  15o  brown rose                 .40  1.00 
        Never hinged                      .90 

   Issued  in  honor  of  Little  Norway,  training 
center in Canada for Norwegian pilots. 

     Catalogue  values  for  unused 
  stamps  in  this  section,  from  this 
  point to the end of the section, are 
  for Never Hinged items. 

1946, June 7             Photo.         Perf. 13 
275  A54     1k  bright green            2.00   .20 
             1 
276  A54  1 /2 k  Prus blue              6.00   .20 
277  A54     2k  henna brown            50.00   .20 
278  A54     5k  violet                 35.00   .40 
         Nos. 275-278 (4)               93.00  1.00 

            Hannibal 
  Sehested — A55 

   Designs:  10o,  Letter  carrier,  1700.  15o, 
Adm.  Peter  W.  Tordenskjold.  25o,  Christian 
Magnus  Falsen.  30o,  Cleng  Peerson  and 
“Restaurationen.”  40o,  Post  ship  “Constitu- 
tion.”  45o,  First  Norwegian  locomotive.  50o, 
Sven  Foyn  and  whaler.  55o,  Fridtjof  Nansen 
and Roald Amundsen. 60o, Coronation of King 
Haakon  VII  and  Queen  Maud,  1906.  80o, 
Return of King Haakon, June 7, 1945. 

1947, Apr. 15            Photo.         Perf. 13 
279  A55    5o  red lilac                 .40   .20 
280  A55  10o  green                      .65   .20 
281  A55  15o  brown                     1.00   .20 
282  A55  25o  orange red                 .65   .20 
283  A55  30o  gray                      1.00   .20 
284  A55  40o  blue                      3.00   .20 
285  A55  45o  violet                    2.25   .50 
286  A55  50o  orange brn                3.75   .20 
287  A55  55o  orange                    6.00   .25 
288  A55  60o  slate gray                5.00  1.50 
289  A55  80o  dk brown                  5.00   .25 
         Nos. 279-289 (11)              28.70  3.90 
   Establishment of the Norwegian Post Office, 
300th anniv. 

       Petter                   King Haakon 
   Dass — A66                     VII — A67 

1947, July 1                            Unwmk. 
290  A66  25o  bright red                2.00  1.00 
   300th birth anniv. of Petter Dass, poet.  

1947, Aug. 2 
291  A67  25o  orange red                 .90   .75 
        75th birthday of King Haakon. 

Axel Heiberg — A68              Alexander L. 
                              Kielland — A69 
