﻿----------------------- Page 1-----------------------

1948, June 15 
292  A68  25o  deep carmine              1.25  .45 
293  A68  80o  dp red brown              2.25  .30 

  50th anniv. of the Norwegian Society of For- 
estry; birth cent. of Axel Heiberg, its founder. 

1949, May 9 
295  A69  25o  rose brown               1.75   .50 
296  A69  40o  greenish blue            1.75   .50 
297  A69  80o  orange brown             2.25   .65 
          Nos. 295-297 (3)              5.75  1.65 
 Birth cent. of Alexander L. Kielland, author.  

   Symbols of                     Stylized 
 UPU Members                    Pigeons and 
        A70                         Globe 
                                     A71 

                                   Symbolical 
                                   of the UPU 
                                   A72 

1949, Oct. 9                            Perf. 13 
299  A70  10o  dk green & blk            .75   .60 
300  A71  25o  scarlet                   .60   .25 
301  A72  40o  dull blue                 .60   .50 
          Nos. 299-301 (3)              1.95  1.35 
   75th anniv. of the formation of the UPU.  

  Nos. 196 and 200A Surcharged with 
       New Value and Bar in Black 

                                                1 
1949                            Perf. 13x13 /2 
302  A16  25o  on 20o red                 .75  .20 
303  A16  45o  on 40o dp ultra           3.00  .65 

             King Harald 
Haardraade and Oslo 
        City Hall — A73 

1950, May 15            Photo.          Perf. 13 
304  A73  15o  green                     .90  1.00 
305  A73  25o  red                       .80   .35 
306  A73  45o  ultramarine               .80   .75 
          Nos. 304-306 (3)              2.50  2.10 
          900th anniversary of Oslo.  

    Redrawn Post Horn Type of 1937 
1950-51          Photo.         Perf. 13x13 1 
                                                /2 
               Size: 17x21mm 
307  A10  10o  grnsh gray                .50   .20 
       Complete booklet, pane of 10 
         #307                         150.00 
308  A10  15o  dark green               2.00   .40 
309  A10  20o  chnt brn (’51)           5.00  2.25 
         Nos. 307-309 (3)               7.50  2.85 

 King Haakon                        Arne 
  VII — A74                   Garborg — A75 

                                                1 
1950-51          Photo.         Perf. 13x13 /2 
310  A74  25o  dk red (’50)              .90   .20 
       Complete booklet, pane of 10 
         ea of #307, 308, 310          80.00 
311  A74  30o  gray                     9.00   .60 
312  A74  35o  red brn                 19.00   .20 
313  A74  45o  brt blue                 2.00  2.00 
314  A74  50o  olive brn 
315  A74  55o  orange 
