﻿----------------------- Page 1-----------------------

316  A74  60o  gray blue              13.50     .20 
317  A74  80o  chnt brn                 3.00    .40 
         Nos. 310-317 (8)               52.90  4.90 

   See Nos. 322-324, 345-352. For surcharge 
see No. 321. 

1951, Jan. 25                           Perf. 13 
318  A75  25o  red                       .65    .25 
319  A75  45o  dull blue                 2.25  2.25 
320  A75  80o  brown                     3.50  1.25 
          Nos. 318-320 (3)               6.40  3.75 

      Birth cent. of Arne Garborg, poet.  

No. 310 Surcharged with New Value in 
                      Black 

                                                 1 
1951                             Perf. 13x13 /2 
321  A74  30o  on 25o dk red               .75  .30 

          Haakon Type of 1950-51 
1951-52                                   Photo. 
322  A74  25o  gray                      20.00  .20 
323  A74  30o  dk red (’52)                .90  .20 
        Complete booklet, pane of 10 
          ea of #307, 308, 323          175.00 
        Complete booklet, pane of 10 
          ea of #307, 325, 323          100.00 
324  A74  55o  blue (’52)                 1.75  .50 
         Nos. 322-324 (3)                22.65  .90 

    Redrawn Post Horn Type of 1937 

                                                 1 
1952, June 3                     Perf. 13x13 /2 
325  A10  15o  org brn                     .70  .20 
326  A10  20o  green                       .70  .20 

  King Haakon                      Medieval 
         VII                      Sculpture, 
        A76                        Nidaros 
                                  Cathedral 
                                      A77 

1952, Aug. 3           Unwmk.           Perf. 13 
327  A76  30o  red                       .50    .20 
328  A76  55o  deep blue                 1.10  1.00 

      80th birthday of King Haakon VII.  

  No. 308 Surcharged with New Value 

                                                 1 
1952, Nov. 18                    Perf. 13x13 /2 
329  A10  20o  on 15o dk grn               .60  .20 

1953, July 15                           Perf. 13 
330  A77  30o  henna brn                  1.00  .60 
  800th  anniv.  of  the  creation  of  the  Norwe- 
gian Archbishopric of Nidaros. 

  Train of 1854                  Carsten T. 
   and Horse-                  Nielsen — A79 
       drawn 
   Sled — A78 

   Designs: 30o, Diesel train. 55o, Engineer. 

1954, Apr. 30                             Photo. 
331  A78  20o  green                     .85    .60 
332  A78  30o  red                       .85    .20 
333  A78  55o  ultra                     2.00  1.25 
          Nos. 331-333 (3)               3.70  2.05 
   Inauguration of the first Norwegian railway, 
cent. 

1954, Dec. 10 

   Designs:  30o,  Government  radio  towers. 
55o, Lineman and telegraph poles in snow. 

334  A79  20o  ol grn & blk              .40    .60 
335  A79  30o  brt red                   .40    .20 
336  A79  55o  blue                      1.50  1.25 
          Nos. 334-336 (3)               2.30  2.05 
