﻿----------------------- Page 1-----------------------

715  A209       1k  green                .30   .20 
        Complete booklet, pane of 4 ea 
          #416, 419, 715               10.00 
716  A209  1.10k  rose mag               .50   .20 
717  A209  1.40k  dark purple            .90   .30 
718  A211  1.75k  green (’82)            .50   .20 
719  A211       2k  brown red (’82)      .50   .20 
720  A211  2.25k  dp vio (’82)           .75   .30 
721  A209  2.50k  brn red (’83)          .75   .20 
722  A209  2.75k  dp mag (’82)          1.25   .75 
723  A209       3k  dk bl (’82)          .75   .20 
724  A209  3.50k  dp vio (’83)          1.25   .30 
         Nos. 709-724 (16)              9.25  4.25 
              See Nos. 772-774.  

 Peer Gynt, and                Henrik Ibsen, 
Reindeer by Per                    by Erik 
 Krogh — A222                  Werenskiold, 
                               1895 — A223 

1978, Mar. 10            Litho.        Perf. 13 
725  A222  1.25k  buff & blk             .60   .20 
726  A223  1.80k  multicolored          1.00  1.00 
   Ibsen (1828-1906), poet and dramatist. 

  Heddal Stave          Lenangstindene and 
Church, c. 1250          Jaegervasstindene 
       A224                       A225 

   Europa: 1.80k, Borgund stave church. 

1978, May 2             Engr.          Perf. 13 
727 
728 

            Perf. 13 on 3 Sides 
1978, June 1                              Litho. 

   1.25k, Gaustatoppen, mountain, Telemark. 
729  A225       1k  multi 
  a.    Booklet pane of 10               6.50 
        Complete booklet, #729a          6.50 
730  A225  1.25k  multi                   .70  .20 
  a.    Booklet pane of 10               9.00 
        Complete booklet, #730a          8.00 

    Nos. 729-730 issued only in booklets.  

         Olav V 
         Sailing 
           A226 

   Design:  1.80k,  King  Olav  delivering  royal 
address in Parliament, vert. 

1978, June 30            Engr.         Perf. 13 
731  A226  1.25k   red brown            1.00   .20 
732  A226  1.80k   violet blue          1.10  1.10 
         75th birthday of King Olav V.  

                                  Norway No. 
                                  107 — A227 

   Stamps: b, #108. c, #109. d, #110. e, #111. 
f, #112. g, #113. h, #114. 
