﻿----------------------- Page 1-----------------------

            Perf. 13 on 3 Sides 
1978, Sept. 19                             Litho. 
733          Booklet pane of 8         6.00    6.75 
 a.-h.  A227 1.25k, any single           .75    .75 
        Complete booklet, #733         6.75 

   NORWEX  ’80  Philatelic  Exhibition,  Oslo, 
June  13-22,  1980.  Booklet  sold  for  15k;  the 
additional 5k went for financing the exhibition. 

   Willow Pipe 
          Player 
           A228 

   Musical Instruments: 1.25k, Norwegian vio- 
lin.  1.80k,  Norwegian  zither.  7.50k,  Ram’s 
horn. 

1978, Oct. 6             Engr.          Perf. 13 
734  A228       1k  deep green           .35    .20 
735  A228  1.25k  dk rose car            .55    .20 
736  A228  1.80k  dk violet blue        1.00    .50 
737  A228  7.50k  gray                  3.25    .20 
          Nos. 734-737 (4) 

  Wooden Doll,                    Ski Jump, 
  1830 — A229                    Huseby Hill, 
                              c. 1900 — A230 

   Christmas:  1k,  Toy  town  1896-97.  1.25k, 
Wooden horse from Torpo in Hallingdal. 

1978, Nov. 10                              Litho. 
738  A229     80o  multi                 .35    .25 
739  A229       1k  multi                .45    .25 
740  A229  1.25k  multi                  .45    .20 
          Nos. 738-740 (3)              1.25    .70 

1979, Mar. 2             Engr.          Perf. 13 

race, Holmenkollen, 1976. 

741  A230       1k  green                .75    .25 
742  A230  1.25k  red                    .75    .25 
743  A230  1.80k  blue                   1.10  1.10 
          Nos. 741-743 (3)               2.60  1.60 

tions, centenary. 

   Girl, by Mathias                Road to 
Stoltenberg — A231                 Briksdal 
                              Glacier — A232 

   1.80k, Boy, by H. C. F. Hosenfelder. 

1979, Apr. 26            Litho.         Perf. 13 
744  A231  1.25k    multi                .75    .20 
745  A231  1.80k    multi                1.00  1.00 

        International Year of the Child.  

1979, June 13           Perf. 13 on 3 Sides 

   1.25k, Boat on Skjernoysund, near Mandal. 
746  A232       1k  multi                  .55  .20 
  a.    Booklet pane of 10                5.50 
        Complete booklet, #746a           6.00 
747  A232  1.25k    multi                  .75  .20 
  a.    Booklet pane of 10                7.50 
        Complete booklet, #747a           7.50 

    Nos. 746-747 issued only in booklets.  
