﻿----------------------- Page 1-----------------------

       Johan                Kylling Bridge, 
  Falkberget, by                 Verma, 
      Harald                 1923 — A234 
   Dal — A233 

   1.80k,  “Ann-Magritt  and  the  Hovi  Bullock” 
(by   Falkberget),   monument   by   Kristofer 
Leirdal. 

1979, Sept. 4            Engr.          Perf. 13 
748  A233  1.25k  deep claret             .75   .20 
749  A233  1.80k  Prus blue              1.10  1.00 

   Johan Falkberget (1879-1967), novelist. 

1979, Oct. 5 

   Norwegian  Engineering:  2k,  Vessingsjo 

platform in North Sea. 
750  A234  1.25k  gray brown              .60   .20 
751  A234       2k  gray blue            1.00   .20 
752  A234     10k  brown olive           4.25   .45 
          Nos. 750-752 (3)               5.85   .85 

                Souvenir Sheet 

                                  Dornier Wal 
                                  over Polar 
                                  Map — A235 

  Arctic Aviation and Polar Maps:  2k, Dirigible 
Norge. 2.80k, Loening air yacht amphibian. 4k, 
Reidar Viking DC-7C. 

1979, Oct. 5            Litho.          Perf. 13 
753         Sheet of 4                   6.50  6.50 
  a.  A235 1.25k multi                   1.25  1.25 
  b.  A235 2k multi                      1.25  1.25 
  c.  A235 2.80k multi                   1.25  1.25 
  d.  A235 4k multi                      1.25  1.25 

   Norwex ’80 Intl. Phil. Exhib., Oslo, June 13- 
22, 1980. No. 753 sold for 15k. 

      Mountain Flower Type of 1973 

                                                1 
1979, Nov. 22           Litho.        Perf. 13 /2 
754  A171     80o  Ranunculus 
                     glacialis            .30   .20 
755  A171       1k  Potentilla crantzii   .35   .20 
756  A171  1.25k  Saxiflora opposi- 
                     tifolia              .35   .20 
          Nos. 754-756 (3)               1.00   .60 

  Norwegian 
    Christian 
Youth Assn. 
  Centenary 
         A237 

1980, Feb. 26            Litho.         Perf. 13 
757  A237  100o  shown                    .60   .20 
758  A237  180o  Emblems and 
                    doves                1.00  1.00 

                      Oyster 
                      Catcher — A238 

            Perf. 13 on 3 Sides 
1980, Apr. 18 
759  A238  100o  shown                    .35   .20 
760  A238  100o  Mallard                  .35   .20 
  a.    Bklt. pane, 5 #759, 5 #760       4.00 

761  A238  125o  Dipper                   .55   .20 
762  A238  125o  Great tit                .55   .20 
  a.    Bklt. pane, 5 #761, 5 #762       4.50 

          Nos. 759-762 (4)               1.80   .80 

    Nos. 759-762 issued in booklets only.  
