﻿----------------------- Page 1-----------------------

           Dish 
Antenna, Old 
         Phone 
          A239 

   National  Telephone  Service  Centenary: 
1.80k, Erecting telephone pole. 

                                                1 
1980, May 9            Litho.        Perf. 13 /2 
763  A239  1.25k  multi                  .60   .20 
764  A239  1.80k  multi                 1.00  1.00 

               Souvenir Sheet 

                                 Paddle 
                                 Steamer 
                                 “Bergen” 
                                 A240 

1980, June 13 
765        Sheet of 4                   6.00  6.00 
  a.  A240 1.25k shown                  1.25  1.25 
  b.  A240 2k Train, 1900               1.25  1.25 
  c.  A240 2.80k Bus, 1940              1.25  1.25 
  d.  A240 4k Boeing 737                1.25  1.25 

   NORWEX ’80 Stamp Exhibition, Oslo, June 
13-22. Sold for 15k. 

       Nordic Cooperation Issue  

 Vulcan as an 
 Armourer, by 
        Henrich 
           Bech, 
 1761 — A241 

   Henrich  Bech  Cast  Iron  Stove  Ornament: 
1.80k, Hercules at a Burning Altar, 1769. 

1980, Sept. 9            Engr.         Perf. 13 
766  A241  1.25k  dk vio brn             .60   .20 
767  A241  1.80k  dark blue             1.00  1.00 

                                 Self-Portrait, 
                                 by Christian 
                                 Skredsvig 
                                 (1854-1924) 
                                 A242 

   Paintings: 1.25k, Fire, by Nikolai Astrup. 

                                           1 
1980, Nov. 14        Litho.     Perf. 13 /2x13 
768  A242  1.25k  multi                  .60   .20 
769  A242  1.80k  multi                 1.00  1.00 

      Mountain Flower Type of 1973 
1980, Nov. 14                          Perf. 13 
770  A171  80o  Sorbus aucuparia          .30  .20 
771  A171     1k  Rosa canina             .30  .20 

            Scenic Type of 1977 

   1.50k,  Stavanger  Cathedral,  13th  cent. 
1.70k, Rosenkrantz Tower, Bergen, 13th-16th 
cent.  2.20k,  Church  of  Tromsdalen  (Arctic 
Cathedral), 1965. 

                         1      1 
          Perf. 13x13 /2, 13 /2x13 
1981, Feb. 26                             Engr. 
772  A211  1.50k   brown red             .50   .20 
773  A211  1.70k   olive green           .55   .45 
774  A209  2.20k   dark blue             .70   .45 
          Nos. 772-774 (3)              1.75  1.10 

              Bird Type of 1980 
            Perf. 13 on 3 Sides 
                                          Litho. 
775  A238  1.30k   Anser erythropus      .50   .30 
776  A238  1.30k   Peregrine falcon      .50   .30 
  a.    Booklet pane of 10 (5 each)     5.50 

777  A238  1.50k   Black guillemot       .65   .20 
778  A238  1.50k   Puffin                .65   .20 
  a.    Booklet pane of 10 (5 each)     6.50 

          Nos. 775-778 (4)              2.30  1.00 

   Nos. 775-778 issued in booklets. See Nos. 
