﻿----------------------- Page 1-----------------------

                          1 
   Die Cut Perf. 13 /4x13 on 3 Sides 
2003, Feb. 10                 Photo. & Litho. 
               Booklet Stamps 
                Self-Adhseive 
1352  A460  5.50k  multi                 1.75    .20 
1353  A436  5.50k  multi                 1.75    .20 
    a.    Booklet pane, 2 each #1352- 
            1353                          7.00 
          Booklet, 2 #1353a              14.00 

   Roses  on  No.  1303  have  white  centers, 
while those on No. 1352 do not. 

            Crafts Type of 2001  

                                                  3 
2003, Feb. 10              Die Cut Perf. 12 /4 
                Self-Adhesive 
1354  A437  5.50k  Duodji knife 
                       handle            1.75    .20 

          Graphic 
   Arts — A461 

   Designs: 5k, Nordmandens Krone, by Kaare 
Espolin  Johnson.  8.50k,  Bla  Hester,  by  Else 
Hagen.  9k,  Dirigent  og  Solist,  by  Niclas  Gul- 
brandsen. 11k, Olympia, by Svein Strand. 22k, 
Still Life XVII, by Rigmor Hansen. 

                           1      3 
                Perf. 13 /4x12 /4 
2003, Feb. 10                               Litho. 
1355  A461        5k  multi            1.75      .75 
1356  A461  8.50k  multi               2.75     1.00 
1357  A461        9k  multi            3.00     1.00 
1358  A461      11k  multi             3.50     1.25 
1359  A461      22k  multi             7.25     1.50 
                     3 
    a.    Perf. 14x12 /4                6.75    5.00 
        Nos. 1355-1359 (5)            18.25     5.50 

                                 St. Valentine’s 
                                 Day — A462 

   Inscriptions  beneath  scratch-off  heart:  b, 
Elsker  deg!  c,  Jusen  kyss!  d,  Glad  i  dag!  e, 
Klem fra meg! f, Du er sot! g, Min beste venn! 
h, Yndlings-bror. i, Yndlings-soster. j, Verdens 
beste far. k, Verdens beste mor. 

                                            3 
 2003, Feb. 10                    Perf. 14 /4x14 
1360         Sheet of 10              17.50     8.00 
     a. A462 5.50k Any single, un- 
          scrached                      1.75     .65 
  b.-k. A462 5.50k Any single, 
          scratched                              .65 

   Unused  value  for  No.  1360a  is  for  stamp 
with attached selvage. Inscriptions are shown 
in selvage next to each stamp. 

    Fairy Tale Illustrations by Theodor 
            Kittelsen (1857-1914) 
         A463                    A464 
    Serpentine Die Cut 13x14 on 3 
                      Sides 
2003, May 22                  Photo. & Litho. 
               Booklet Stamps 
                Self-Adhesive 
1361  A463  5.50k  Forest troll          1.75    .30 
    a.    Booklet pane of 4               7.00 
          Complete booklet, 2 #1361a    14.00 

    Serpentine Die Cut 14x13 on 3 
                      Sides 
1362  A464        9k  Water sprite       2.75    .80 
    a.    Booklet pane of 4              11.00 
          Complete booklet, 2 #1362a    22.00 

      Bergen 
  Intl. Music 
    Festival, 
50th Anniv. 
        A465 
