﻿----------------------- Page 1-----------------------

   Musical  score  and:  5.50k,  Violinist.  10k, 
Children. 

                                           1 
2003, May 22         Litho.     Perf. 13 /4x14 
1363  A465  5.50k  multi               1.75    .80 
1364  A465      10k  multi              3.25  1.10 

                                    Public 
                                    Health 
                                    Service, 
                                   400th 
                                   Anniv. 
                                   A466 

   Designs: 5.50k, Heart transplant operation. 
7k, Infant welfare clinic. 

2003, May 22 
1365  A466  5.50k  multi               1.75    .80 
1366  A466       7k  multi              2.25  1.10 

 Norwegian 
    Refugee 
    Council, 
50th Anniv. 
        A467 

   Designs: 5.50k, Child with bread. 10k, Line 
of refugees. 

2003, June 20 
1367  A467  5.50k  multi               1.75    .80 
1368  A467      10k  multi              3.25  1.10 

                       King Olav V (1903- 
                       91) — A468 

   Designs:  5.50k,  As  child,  with  parents. 
8.50k,  With  Crown  Princess  M¨artha.  11k,  In 
uniform. 

                Litho. & Engr. 
                                                1 
2003, June 20                   Perf. 14x13 /4 
1369  A468  5.50k  multi               1.75    .30 
1370  A468  8.50k  multi                2.75  1.00 
1371  A468      11k  multi              3.50  1.50 
    a.    Souvenir sheet, #1369-1371    8.00  8.00 
         Nos. 1369-1371 (3)             8.00  2.80 

 Norwegian 
       Nobel 
  Laureates 
        A469 

   Designs: 11k, Bjornsterne Bjornson, Litera- 
ture,  1903.  22k,  Lars  Onsager,  Chemistry, 
1968. 

                          1      3 
               Perf. 13 /4x13 /4 
2003, Sept. 19                 Litho. & Engr. 
1372  A469  11k  multi                  3.50  1.25 
1373  A469  22k  multi                  7.00  2.00 

                          Europa — A470 

   Poster  art:  8.50k,  Dagbladet  newspaper 
poster,  by  Per  Krohg.  9k,  Travel  poster,  by 
Knut Yran. 10k, 1985 North of Norway Music 
Festival poster, by Willibald Storn. 

                                               3 
2003, Sept. 19          Litho.       Perf. 13 /4 
1374  A470  8.50k  multi                3.00  1.25 
1375  A470       9k  multi              3.00  1.50 
1376  A470      10k  multi              3.25  1.75 
         Nos. 1374-1376 (3)             9.25  4.50 
