﻿----------------------- Page 1-----------------------

           Special 
       Occasions 
             A471 

No.  1378,  Children,  birthday  cake,  toys.  No. 
1379,  Man  and  woman  at  party,  musical 
notes. No. 1380, Hands, Cupid. No. 1381, Lily. 

           Die Cut Perf. 13x13 1 
                                      /2 
2003, Sept. 19                           Photo. 
                Self-Adhesive 
1377  A471  5.50k  multi                1.75   .65 
1378  A471  5.50k  multi                1.75   .65 
1379  A471  5.50k  multi                1.75   .65 
1380  A471  5.50k  multi                1.75   .65 
1381  A471  5.50k  multi                1.75   .65 
         Nos. 1377-1381 (5)             8.75  3.25 

                               Graphic 
                               Arts — A472 

   Designs: 5k, Winter Landscape, woodcut by 
Terje Grostad. 5.50k, Goatherd and Goats, by 
Rolf Nesch. 

                          3      3 
               Perf. 13 /4x12 /4 
2003, Nov. 21                             Litho. 
1382  A472       5k  multi              1.60   .80 
1383  A472  5.50k  multi                1.75   .80 

        Christmas 
              A473 

   Serpentine Die Cut 13 1 
                                  /4x13 on 3 
                     Sides 
2003, Nov. 21                            Photo. 
              Booklet Stamps 
                Self-Adhesive 
1384  A473  5.50k  Santa Claus          1.75   .30 
1385  A473  5.50k  Gift                 1.75   .30 
    a.    Booklet pane, 2 each #1384- 
            1385                        9.50 
          Complete booklet, 2 #1385a   19.00 

                          Paintings — A474 

   Designs:  6k,  Idyll,  by  Christian  Skredsvig. 
9.50k, Stetind in Fog, by Peder Balke. 10.50k, 
Worker’s Protest, by Reidar Aulie. 

2004, Jan. 2         Litho.        Perf. 13x14 
1386  A474        6k  multi             1.90   .60 
1387  A474     9.50k  multi             3.00  1.25 
1388  A474  10.50k  multi               3.25  1.25 
         Nos. 1386-1388 (3)             8.15  3.10 

         Marine 
  Life — A475 

   Designs:  5.50k,  Periphylla  periphylla.  6k, 
Anarhichas lupus. 9k, Sepiola atlantica. 

                               1      1 
          Die Cut Perf. 15 /2x14 /4 
2004, Jan. 2                             Photo. 
                Self-Adhesive 
1389  A475  5.50k  multi                1.75   .30 
1390  A475       6k  multi              2.00   .20 
1391  A475       9k  multi              2.75   .75 
         Nos. 1389-1391 (3)             6.50  1.25 
