﻿----------------------- Page 1-----------------------

                              “Person to 
                               Person” 
                              A476 

   Stylized:  No.  1392,  Man  and  woman.  No. 

                                  1 
   Serpentine Die Cut 13 /4x13 on 3 
                      Sides 
2004, Jan. 2                  Photo. & Litho. 
                Self-Adhesive 
               Booklet Stamps 
1392  A476  6k  multi                   1.90    .20 
1393  A476  6k  multi                   1.90    .20 
    a.    Booklet pane, 2 each #1392- 
            1393                         8.00 
          Complete booklet, 2 #1393a    16.00 

         Sunflower 
    Heart — A477 

                                                 1 
2004, Feb. 6         Litho.      Perf. 14x13 /4 
1394  A477  6k  multi                   1.90    .60 
 Printed in sheets of 6 stamps and 3 labels.  

                               Europa 
                               A478 

   Designs:  6k,  Bicyclist  in  Moskenes.  7.50k, 
Kayaker on Oslo Fjord. 9.50k, Hikers crossing 
Stygge Glacier. 

                         1 
   Die Cut Perf. 13 /2x13 on 3 Sides 
2004, Mar. 26                 Photo. & Litho. 
                Self-Adhesive 
               Booklet Stamps 
1395  A478       6k  multi               1.75  1.25 
    a.    Booklet pane of 4              7.00 
          Complete booklet, 2 #1395a    14.00 
1396  A478  7.50k  multi                 2.25  1.75 
    a.    Booklet pane of 4              9.00 
          Complete booklet, 2 #1396a    18.00 
1397  A478  9.50k  multi                 2.75  2.10 
    a.    Booklet pane of 4             11.00 
          Complete booklet, 2 #1397a    22.00 
        Nos. 1395-1397 (3)               6.75  5.10 

      Otto Sverdrup 
       (1854-1930), 
                 Arctic 
  Explorer — A479 

                Litho. & Engr. 
                                                 1 
2004, Mar. 26                         Perf. 13 /4 
1398  A476       6k  shown               1.75  1.25 
1399  A476  9.50k  Ship “Fram”           2.75  2.10 
    a.    Souvenir sheet, #1398-1399 + 
            label                        4.50  4.50 

   See  Canada  Nos.  2026-2027,  Greenland 
No. 426. 

                           Norse Mythology 
                           A480 

   Designs: 7.50k, Njord, god of wind, sea and 
fire  and  ship.  10.50k,  Nanna,  wife  of  Balder, 
Balder’s horse, ship. 
