﻿----------------------- Page 1-----------------------

   Designs: No. 1240, Mother, children at door. 
No. 1241, Mother, children at window. 

     Die Cut Perf. 14x13 on 3 sides 
1999, Nov. 19                               Litho. 
                Self-Adhesive 
1240  A422  4k  multi                     1.25   .30 
1241  A422  4k  multi                     1.25   .30 
    a.    Bklt. pane, 2 ea #1240-1241     4.50 
          Complete booklet, 2 #1241a      9.00 

       No. 1241a is a complete booklet.  

    Millennium 
           A423 

   Winners  of  photo  competition:  No.  1242, 
“Winter Night.” No. 1243, “Sunset.” 

           Die Cut Perf. 13 1 
                                  /4x13 
1999, Dec. 31                 Litho. & Photo. 
                Self-Adhesive 
1242  A423  4k  multi                     1.50   .30 
1243  A423  4k  multi                     1.50   .30 
    a.    Bklt. pane of 2, #1242-1243     3.00 
          Complete booklet, #1243a       21.00 
    b.    Bklt. pane, 2 ea #1242-1243     7.00 
          Complete booklet, 2 #1243b     14.00 

   One complete booklet containing No. 1243a 
was given free to each Norwegian household 
in January 2000. 

           Flower Type of 1997  
   Designs:  5.40k,  Oeder’s  lousewort.  8k, 
White water lily. 14k, Globe flower. 25k, Mel- 
ancholy thistle. 

                                          3      1 
2000, Feb. 9        Litho.     Perf. 12 /4x13 /4 
1244  A391  5.40k  multi                1.75     .30 
1245  A391        8k  multi            2.50      .50 
1246  A391      14k  multi             4.50      .75 
1247  A391      25k  multi             8.00     1.00 
        Nos. 1244-1247 (4)            16.75     2.55 

                                 Love — A424 

2000, Feb. 9                      Perf. 13x13 1 
                                                  /4 
1248  A424  4k  multi                     1.25   .30 

         Oslo, 
       1000th 
       Anniv. 
        A425 

   4k, Angry Child sculpture, Frogner Park. 6k, 
Statue of King Christian IV, by C. L. Jacobsen. 
8k, Oslo City Hall. 27k, Oslo Stock Exchange. 

                                                 1 
2000, Apr. 7           Litho.         Perf. 13 /4 
1249  A425     4k  multi                1.25     .30 
1250  A425     6k  multi                1.90     .50 
1251  A425     8k  multi               2.50      .75 
1252  A426  27k  multi                 8.50     1.25 
        Nos. 1249-1252 (4)            14.15     2.80 

                            Fauna — A426 

                                 1 
2000, Apr. 7          Perf. 13 /4 on 3 sides 
               Booklet Stamps 
1253  A426    5k  Golden eagle            1.60   .50 
    a.    Booklet pane of 8              13.00 
          Booklet, #1253a                13.00 
1254  A426    6k  Elk                     1.90   .50 
    a.    Booklet pane of 8              15.00 
          Booklet, #1254a                15.00 
1255  A426    7k  Whale                   2.25   .50 
    a.    Booklet pane of 8              18.00 
          Complete booklet, #1255a       18.00 
        Nos. 1253-1255 (3)                5.75  1.50 
