﻿----------------------- Page 1-----------------------

    Expo 2000, 
        Hanover 
           A427 

  Artwork  of  Marianne  Heske:  4.20k,  The 
Quiet Room. 6.30k, Power and Energy. 

                                                1 
2000, June 1                         Perf. 13 /4 
1256  A427  4.20k  multi 
1257  A427  6.30k  multi 

                           Royal Norwegian 
                           Military Academy, 
                           250th 
                           Anniv. — A428 

                Litho. & Engr. 
2000, June 2                    Perf. 13x13 1 
                                                /4 
1258  A428  3.60k  1750 Cadets         1.25    .85 
1259  A428       8k  2000 Cadets       2.50    .85 

        Inventions Type of 1999  
  4.20k, Aerosol container, by Erik Rotheim. 

                                   3 
             Die Cut Perf. 12 /4 
2000, June 2                             Photo. 
                Self-Adhesive 
1260  A411  4.20k  green & black       1.40    .25 

 Mackerel — A429 

                           Herring — A430 

    Die Cut Perf. 14x13 on 3 sides 
2000, June 2                 Photo. & Litho. 
                Self-Adhesive 
              Booklet Stamps 
1261  A429  4.20k  multi               1.40    .20 
1262  A430  4.20k  multi               1.40    .20 
    a.    Booklet pane, 2 each #1261- 
            1262                        5.50 
          Complete booklet, 2#1262a    11.00 

       A431                       A432 

                Litho. & Engr. 
                                           1 
2000, Sept. 15                  Perf. 13 /4x13 
1263  A431  5k  multi                  1.60    .60 
  Lars Levi Laestadius (1800-61), botanist.  

                          1     3 
               Perf. 13 /4x13 /4 
2000, Sept. 15                            Litho. 

   Intl. Museum of Children’s Art, Oslo: 4.20k, 
Astronaut,  by  May-Therese  Vorland.  6.30k, 
Rocket, by Jann Fredrik Ronning. 
1264  A432    4.20k  multi             1.40    .30 
1265  A432    6.30k  multi             2.00    .60 
