﻿----------------------- Page 1-----------------------

           Skien, 1000th 
         Anniv. — A433 

                                           1 
2000, Sept. 15                  Perf. 13 /4x13 
1266  A433  4.20k  multi                1.40   .50 
1267  A433      15k  multi              4.75  1.25 

                                Church Altar 
                                Pieces 
                                A434 

                                                1 
2000, Nov. 17        Litho.     Perf. 13x13 /4 
1268  A434  3.60k  Hamaroy 
                      Church            1.10   .60 
1269  A434  4.20k  Ski Church           1.40   .50 

               Comic 
     Strips — A435 

   Designs:  No.  1270,  Nils  og  Blamman,  by 
Sigurd Winsnes and Ivar Mauritz-Hansen. No. 
1271, Nr. 91 Stomperud, by Ernst Garvin and 
Torbjorn Wen. 

    Die Cut Perf. 14x13 on 3 sides 
2000, Nov. 17                Photo. & Litho. 
              Booklet Stamps 
                Self-Adhesive 
1270  A435  4.20k  multi                1.40   .20 
1271  A435  4.20k  multi                1.40   .20 
    a.    Booklet pane, 2 each #1270- 
            1271                        5.50 
          Complete booklet, 2 #1271a   11.00 

                             Rose Varieties 
                             A436 

   Designs: No. 1272, Sekel (green denomina- 
tion).    No.     1273,      Namdal       (brown 
denomination). 

                           1 
      Die Cut Perf.13 /4 on 3 sides 
2001, Jan. 2                             Photo. 
              Booklet Stamps 
                Self-Adhesive 
1272  A436  4.50k  multi                1.40   .20 
1273  A436  4.50k  multi                1.40   .20 
    a.    Booklet pane, 2 each #1272- 
            1273                        5.50 
          Complete booklet, 2 #1273a   11.00 

         Crafts — A437 

   Designs:  4k,  Mat  of  bound  birch  roots. 
4.50k,  Birch  bark  basket.  7k,  Embroidered 
bunad. 

2001, Jan. 2              Die Cut Perf. 123 
                                               /4 
                 Coil Stamps 
                Self-Adhesive 
1274  A437       4k  multi              1.25   .30 
1275  A437    4.50k  multi              1.40   .25 
1276  A437       7k  multi              2.25   .50 
         Nos. 1274-1276 (3)             4.90  1.05 
