﻿----------------------- Page 1-----------------------

                                Actors and 
                                Actresses 
                                A438 

   Designs:  4k,  Aase  Bye  (1904-91).  4.50k, 
Per  Aabel  (1902-99).  5.50k,  Alfred  Maurstad 
(1896-1967).  7k,  Lillebil  Ibsen  (1899-1989). 
8k, Tore Segelcke (1901-79). 

                                                3 
2001, Jan. 2         Litho.      Perf. 14x12 /4 
1277  A438       4k  brn & blk          1.25    .50 
1278  A438  4.50k  bl & blk             1.40    .30 
1279  A438  5.50k  gold & blk           1.75    .50 
1280  A438       7k  pur & blk          2.25    .60 
1281  A438       8k  bl gray & blk      2.50    .75 
         Nos. 1277-1281 (5)              9.15  2.65 

      Ties That 
        Bind, by 
          Magne 
   Furuholmen 
            A439 

                                           3 
2001, Feb. 7         Litho.      Perf. 14 /4x14 
1282  A439  4.50k  multi                 1.40  1.00 

   Posthorn Type of 1893 Redrawn 

                                         3      1 
2001-5          Litho.        Perf. 13 /4x13 /4 
                Color of Oval 
1282A A10  50o  green, blue 
                     denomination      1.00   1.00 
1283    A10    1k  green                .30     .20 
     a.    Horiz. rows of dots be- 
             tween vert. lines          .30     .20 
1284    A10    2k  Prus blue            .65     .45 
     a.    Horiz. rows of dots be- 
             tween vert. lines          .60     .45 
1285    A10    3k  blue                 .95     .70 
1287    A10    5k  purple             1.60      .25 
1288    A10    6k  purple             1.90      .45 
1289    A10    7k  brown              2.25     1.75 
1291    A10    9k  orange brn         2.90      .30 
       Nos. 1282A-1291 (8)           11.55     5.10 
   Numerous  design  differences  exist  in  the 
vertical shading lines, the size and shading of 
the posthorn and in the corner wings. 
   Dots  between  vertical  lines  on  Nos.  1283- 
1284 are arranged diagonally. 
   Issued: 1k (#1283), 2k (#1284), 6k, 2/7/01; 
50o,  3/01;  5k,  9k,  2/11/02;  1k  (#1283a),  2k 
(#1284a), 2003; 3k, 7k, 4/15/05. 
   See  No.  1145  for  green  50o  stamp  with 
green denomination. 

                                   School 
                                   Bands, 
                                   Cent. 
                                   A440 

   Designs:  4.50k,  Tuba  player.  9k,  Drum 
majorette. 

                                           3 
2001, Apr. 20        Litho.     Perf. 14 /4x14 
1292  A440  4.50k  multi                1.50    .30 
1293  A440       9k  multi               2.75  1.00 

          Adventure 
    Sports — A441 

   Designs:    4.50k,   Kayaking.     7k,   Rock 
climbing. 

    Serpentine Die Cut 14x13 on 3 
                      Sides 
2001, Apr. 20                Photo. & Litho. 
              Booklet Stamps 
                Self-Adhesive 
1294  A441    4.50k  multi              1.50    .30 
    a.    Booklet of 8                  10.00 
1295  A441       7k  multi              2.25    .60 
    a.    Booklet of 8                  18.00 

                                   Norwegian 
                                   Architecture 
                                   A442 
