﻿----------------------- Page 1-----------------------

   Designs:  6.50k,  King’s  Guard  in  dress 
uniforms.    13k,   In   field  uniforms,    with 
helicopter. 

                                                1 
2006, Sept. 15        Litho.    Perf. 14x13 /4 
1486  A518  6.50k  multi                2.00  2.00 
1487  A518      13k  multi              4.00  4.00 
    a.    Souvenir sheet, #1486-1487    6.00  6.00 

        Europa 
          A519 

   Designs:  8.50k,  Five  children.  13k,  Three 
children playing soccer. 

2006, Nov. 17                        Perf. 133 
                                                /4 
1488  A519  8.50k  multi                2.75  2.75 
1489  A519      13k  multi              4.25  4.25 

                                Christmas 
                                A520 

   Designs: No. 1490, Children and Christmas 
tree. No. 1491, Child and snowman. 

          Die Cut Perf. 13 1          1 
                               /4x13 /2 
2006, Nov. 17                Photo. & Litho. 
                Self-Adhesive 
              Booklet Stamps 
1490  A520  A  multi                    2.10  2.10 
1491  A520  A  multi                    2.10  2.10 
    a.    Booklet pane, 5 each #1490- 
            1491                       21.00 

 On day of issue each stamp sold for 6.50k.  

       Personalized Stamp — A521 

                              3 
Serpentine Die Cut 11 /4 Syncopated 
2006, Nov. 17                             Litho. 
                Self-Adhesive 
1492  A521  A  multi                    2.10  2.10 
   No. 1492 sold for 6.50k on the day of issue. 
The image shown is the generic image sold at 
face  value.  Stamps  could  be  personalized, 
presumably for an extra fee. 

   St. Valentine’s 
     Day — A522 

                                                1 
2007, Feb. 6           Litho.        Perf. 13 /4 
1493  A522  A  multi                    2.10  2.10 
   Sold  for  6.50k  on  day  of  issue.  Values  are 
for stamps with surrounding selvage. 

                                    Winter 
                                     Rally 
                                     Race 
                                    Cars 
                                    A523 

   Designs: No. 1494, Petter Solberg’s Subaru 
Impreza.    No.    1495,   Henning     Solberg’s 

Focus. 
