﻿----------------------- Page 1-----------------------

       Litho. With Foil Application 
                                          1      3 
2007, Feb. 6                   Perf. 13 /4x13 /4 
1494  A523  A  Innland multi             2.10  2.10 
1495  A523  A  Europa multi              2.75  2.75 
1496  A523  A  Verden multi              3.50  3.50 
    a.    Souvenir sheet, #1494-1496     8.50  8.50 
         Nos. 1494-1496 (3)              8.35  8.35 

   On  day  of  issue,  No.  1494  sold  for  6.50k; 
No. 1495, for 8.50k; No. 1496, for 10.50k. 

 King Harald V, 70th 
     Birthday — A524 

                          3       1 
               Perf. 13 /4x13 /4 
2007, Feb. 21                              Litho. 
1497  A524  6.50k  multi                 2.10  2.10 

                                     Mammals 
                                     A525 

   Designs: 12k, Hedgehog. 22k, Red squirrel. 

                                         1      3 
2007, Feb. 21                  Perf. 13 /4x13 /4 
1498  A525  12k  multi                   4.00  4.00 
1499  A525  22k  multi                   7.25  7.25 

                Souvenir Sheet 

           Intl. Polar Year — A526 

   No. 1500: a, Ice core, oceanographic equip- 
ment. b, K/V Svalbard, dish antenna. 

2007, Feb. 21 
1500  A526      Sheet of 2               7.75  7.75 
    a.    10.50k multi                   3.50  3.50 
    b.    13k multi                      4.25  4.25 

        Porsgrunn, Bicent. — A527 

2007, Apr. 27 
1501  A527  A  Innland multi             2.40  2.40 
          Sold for 7k on day of issue.  

     Illustrations by 
Theodor Kittelsen 
       (1857-1914) 
                A528 

   Designs:  No.  1502,  An  Attack  (grasshop- 
pers, mosquito, flower). No. 1503, Premature 
Delivery (frogs, hatched bird). 

                                                1 
2007, Apr. 27                    Perf. 14x13 /2 
1502  A528  A  Europa multi              3.00  3.00 
1503  A528  A  Verden multi              3.75  3.75 

1503, for 11k. 
