﻿----------------------- Page 1-----------------------

                                Skydivers 
                                A529 

        Cyclists 
           A530 

                                Buildings, 
                                Roros 
                                A531 

         Bridge, 
    Fredrikstad 
           A532 

                                Pilot House, 
                                Portor 
                                A533 

 Reine Harbor 
           A534 

                               1      3 
          Die Cut Perf. 13 /4x13 /4 
2007, Apr. 27 
                Self-Adhesive 
              Booklet Stamps 
1504  A529  A  Innland multi           2.40  2.40 
1505  A530  A  Innland multi           2.40  2.40 
    a.    Booklet pane, 5 each 
            #1504-1505                24.00 
1506  A531  A  Europa multi            3.00  3.00 
1507  A532  A  Europa multi            3.00  3.00 
    a.    Booklet pane, 5 each 
            #1506-1507                30.00 
1508  A533  A  Verden multi            3.75  3.75 
1509  A534  A  Verden multi            3.75  3.75 
    a.    Booklet pane, 5 each 
            #1508-1509                37.50 
       Nos. 1504-1509 (6)            18.30  18.30 

  On day of issue, Nos. 1504-1505 each sold 
for 7k; Nos. 1506-1507 each sold for 9k; Nos. 
1508-1509 each sold for 11k. 

                                Marine 
                                Life — A535 

   Designs: No. 1510, Pandalus montagui. No. 
1511, Homarus gammarus. No. 1512, Cancer 
pagurus.  No.  1513,  Galathea  strigosa.  11k, 
Scomber scombrus. 

                                         1      1 
2007               Die Cut Perf. 15 /2x14 /2 
                Self-Adhesive 
                 Coil Stamps 
1510  A535      A  Innland multi       2.60  2.60 
1511  A535      A  Innland multi       2.60  2.60 
1512  A535      A  Innland multi       2.60  2.60 
1513  A535      A  Innland multi       2.60  2.60 
    a.    Horiz. strip of 4, #1510- 
            1513                      10.50 
1514  A535  11k  multi                 3.75  3.75 
       Nos. 1510-1514 (5)            14.15  14.15 
   Issued;  Nos.  1510-1513,  9/21;  No.  1514, 
5/2.  On  day  of  issue,  Nos.  1510-1513  each 
sold for 7k. 
