﻿----------------------- Page 1-----------------------

    Europa 
      A536 

   Designs: 9k, Scouts, knots. 11k, Hitch dia- 
grams, camp gateway. 

                         1      3 
               Perf. 13 /4x13 /4 
2007, May 11                  Litho. & Engr. 
1515  A536     9k  multi               3.00  3.00 
1516  A536  11k  multi                 3.75  3.75 
                Scouting, cent.  

     Building Anniversaries — A537 

   Designs:    14k,  Church     of  Our   Lady, 
Trondheim,  800th  anniv.  23k,  Vardohus  For- 
tress, 700th anniv. 

2007, May 11 
1517  A537  14k  multi                 4.75  4.75 
1518  A537  23k  multi                 7.75  7.75 

                                    Riksmaal 
                                    Society, 
                                    Cent. 
                                    A538 

2007, June 15                            Litho. 
1519  A538  7k  multi                  2.40  2.40 

   Personalized 
Stamp — A539 

                              1 
Serpentine Die Cut 11 /2 Syncopated 
2007, June 15 
1520  A539  A  Innland multi           2.40  2.40 

   No.  1520  sold  for  7k  on  day  of  issue.  The 
image shown is the generic image sold at face 
value. Stamps could be personalized, presum- 
ably for an extra fee. 

                                Ona 
                                Lighthouse, 
                                Romsdal 
                                A540 

   Tungeneset 
   Lighthouse, 
     Ersfjorden 
           A541 

                               1     3 
         Die Cut Perf. 13 /4x13 /4 
2007, June 15 
1521  A540  A  Innland multi           2.40  2.40 
1522  A541  A  Innland multi           2.40  2.40 
    a.   Booklet pane, 5 each #1521- 
           1522                       24.00 

   Nos. 1521-1522 each sold for 7k on day of 
issue. 
