﻿----------------------- Page 1-----------------------

               Miniature Sheet 

     Handball 
          A316 

   Ball  sports:  b,  Soccer.  c,  Basketball.  d, 
Volleyball. 

                                           1 
1988, Oct. 7        Litho.      Perf. 13 /2x13 
934      Sheet of 4                   10.00  10.00 
 a.-d. A316 2.90k any single           2.50   2.50 

      Stamp Day. No. 934 sold for 15k.  

                      Christmas — A317 

   Ludvig, a cartoon character created by Kjell 
Aukrust:  No.  935,  With  ski  pole.  No.  936, 
Reading letter. 

                   1 
         Perf. 13 /2x13 on 3 sides 
1988, Nov. 15                             Litho. 
              Booklet Stamps 
935  A317  2.90k  multi                1.75    .20 
936  A317  2.90k  multi                1.75    .20 
  a.    Bklt. pane, 5 #935, 5 #936     17.50 
        Complete booklet, #936a        18.00 

      World Cross-Country Running 
    Championships, Stavanger, Mar. 
                  19 — A318 

                                                1 
1989, Feb. 20        Litho.     Perf. 13x13 /2 
937  A318  5k  multi                   2.00    .30 

     Port City           Nordic Cooperation 
  Bicentennials                   Issue 
       A319                       A320 

                Litho. & Engr. 
                                           1 
1989, Apr. 20                   Perf. 13 /2x13 
938  A319  3k  Vardo                   1.50    .30 
939  A319  4k  Hammerfest               2.00  1.10 

                                                1 
1989, Apr. 20        Litho.     Perf. 13x13 /2 

   Folk costumes. 

940  A320  3k  Setesdal (woman)        1.50    .30 
941  A320  4k  Kautokeino (man)         2.00  1.10 

         Europa               Public Primary 
     1989 — A321              Schools, 250th 
                              Anniv. — A322 

   Children’s games. 
