﻿----------------------- Page 1-----------------------

                                                1 
1989, June 7         Litho.      Perf. 13x13 /2 
942  A321  3.70k  Building snow- 
                     man                3.50  1.00 
943  A321       5k  Cat’s cradle        5.50  1.25 

                Litho. & Engr. 
                                           1 
1989, June 7                     Perf. 13 /2x13 
944  A322  2.60k  shown                1.10    .60 

                     Engr. 
945  A322       3k  Child learning to 
                     write             1.25    .30 

               Souvenir Sheet 

  Winter Olympic Gold Medalists from 
               Norway — A323 

   Portraits:  a,  Bjoerg  Eva  Jensen,  women’s 
3000-meter  speed  skating,  1980.  b,  Eirik 
Kvalfoss,    10k    biathlon,   1984.    c,  Tom 
Sandberg,  combined  cross-country  and  ski 
jumping,  1984.  d,  Women’s  Nordic  ski  team, 
20k relay, 1984. 

                                           1 
1989, Oct. 6         Litho.     Perf. 13 /2x13 
946          Sheet of 4                 9.00  9.00 
  a.-d. A323 4k any single              2.00  2.00 

   Sold  for  20k  to  benefit  Olympic  sports 
promotion. 
   See Nos. 984, 997, 1021, 1035. 

               Souvenir Sheet 

  Impression of the Countryside, 1982, 
      by Jakob Weidemann — A324 

   Illustration reduced. 

1989, Oct. 6 
947    A324    Sheet of 4             10.00  10.00 
  a.-d.   3k any single                2.00   2.00 

   Stamp Day. Sold for 15k to benefit philatelic 
promotion. 

        Writers 
           A325 

   3k, Arnulf Overland (1889-1968), poet. 25k, 
Hanna Winsnes (1789-1872), author. 

                Litho. & Engr. 
1989, Nov. 24                   Perf. 13x13 1 
                                                /2 
948  A325     3k  dk red & brt bl      1.25    .30 
949  A325  25k  multicolored           10.00  1.10 

                                Manors 
                                A326 

1989, Nov. 24            Engr.          Perf. 13 
950  A326  3k  Manor at Larvik         1.50    .30 
951  A326  3k  Rosendal Barony         1.50    .30 
