﻿----------------------- Page 1-----------------------

       A327                           A328 

   Christmas decorations. 

             Perf. 13 on 3 sides 
1989, Nov. 24                               Litho. 
               Booklet Stamps 
952  A327  3k  Star                       1.10   .20 
953  A327  3k  Round ornament             1.10   .20 
  a.     Bklt. pane of 10, 5 #952, 5 
           #953                          11.00 
        Complete booklet, #953a          12.50 

                                                  1 
1990, Feb. 23            Litho.        Perf. 13 /2 
954  A328  5k  multicolored               2.00   .35 

          Winter City events, Tromso. 

          Fauna Type of 1988 and 

          Scenes of 
  Norway — A329 

   Designs: 4k, Cable cars. 4.50k, Goat Moun- 
tain. 5.50k, Top of the World outpost. 

1991-94               Litho.             Perf. 13 
955  A329       4k  multicolored          1.50   .60 
956  A329  4.50k  multicolored            2.25   .60 
957  A329  5.50k  multicolored            2.00   .45 

                Litho. & Engr. 
958  A292  5.50k  Lynx                    2.00   .20 
959  A292  6.40k  Owl                     2.25   .40 
          Nos. 955-959 (5)               10.00  2.25 
   Issued:    #958-959,     2/21/91;    #955-957, 
4/19/94. 

           Posthorn Type of 1893 

                                             1 
1991-92            Engr.          Perf. 12 /2x13 
960  A10  1k  orange & black             .40     .20 
961  A10  2k  emerald & lake           1.00      .20 
962  A10  3k  blue & green             1.10      .20 
963  A10  4k  org & henna brn          1.50      .20 
964  A10  5k  green & dark blue        2.00      .20 
965  A10  6k  grn & red vio            2.00      .20 
966  A10  7k  red brn & bl             2.25      .20 
967  A10  8k  red vio & grn            2.50      .25 
968  A10  9k  ultra & red brn          3.00      .35 
         Nos. 960-968 (9)             15.75     2.00 
  Issued: 1k-5k, 11/23/92; others, 11/22/91.  

       A332                        A334 

   Orchids. 

                    1 
         Perf. 13 /2x13 on 3 Sides 
1990-92         Litho.       Booklet Stamps 
970  A332  3.20k    Dactylorhiza 
                      fuchsii             1.25   .20 
971  A332  3.20k    Epipactis 
                     atrorubens           1.25   .20 
  a.     Bklt. pane, 5 #970, 5 #971      12.50 
        Complete booklet, #971a          13.00 
972  A332  3.30k  Cypripedium 
                     calceolus            1.25   .20 
973  A332  3.30k  Ophrys insec- 
                     tifera               1.25   .20 
  a.     Bklt. pane, 5 each #972-973     12.50 
        Complete booklet, #973a          14.00 
          Nos. 970-973 (4)                5.00   .80 
 Issued: #970-971, 2/23; #972-973, 2/21/92.  

                                                  1 
1990, Apr. 9         Litho.       Perf. 13x13 /2 

   German  Invasion  of  Norway,  50th  Anniv.: 
3.20k,    King    Haakon      VII’s   monogram, 
merchant  navy,  air  force,  Norwegian  Home 
