Guard and cannon Moses. 4k, Recapture of 
Narvik, May 28, 1940, by the Polish, British, 
Norwegian and French forces. 

975 A334 3.20k shown 2.25 .25 
976 A334 4k multicolored 2.50 1.10 


A335 A336 

Souvenir Sheet 
Stamps on stamps: b, Norway #1. 


1990, Apr. 9 Perf. 131/2x13 

977 Sheet of 2 7.50 7.50 
a.-b. A335 5k any single 3.00 3.00 

Penny Black, 150th anniv. Sold for 15k. 

1990, June 14 Litho. & Engr. 
978 A336 3.20k Portrait 1.50 .25 
979 A336 5k Coat of arms 2.00 .40 

Tordenskiold (Peter Wessel, 1690-1720), 
naval hero. 


A337 A338 

Europa: Post offices. 

1990, June 14 Litho. Perf. 13x131/2 
980 A337 3.20k Trondheim 6.75 .40 
981 A337 4k Longyearbyen 6.75 1.25 

1990, Oct. 5 Litho. & Engr. Perf. 13 
982 A338 2.70k Svendsen 1.25 .55 
983 A338 15k Monument by 

Fredriksen 6.00 1.00 

Johan Severin Svendsen (1840-1911), 
composer. 

Winter Olympic Type of 1989 

Souvenir Sheet 

Gold medal winners: a, Thorleif Haug, skier, 
1924. b, Sonja Henie, figure skater, 1928, 
1932, 1936. c, Ivar Ballangrud, speed skater, 
1928, 1936. d, Hjalmar Andersen, speed 
skater, 1952. 

1990, Oct. 5 Litho. Perf. 131/2x13 

984 Sheet of 4 10.00 10.00 
a.-d. A323 4k any single 2.00 2.00 

Sold for 20k to benefit Olympic sports 
promotion. 

A339 
A340 
Litho & Engr. 
1990, Nov. 23 Perf. 13 
985 A339 30k bl, brn & car rose 11.00 1.00 

Lars Olof Jonathan Soderblom (1866-1931), 
1930 Nobel Peace Prize winner. 


