﻿----------------------- Page 1-----------------------

1975, Oct. 9           Litho.         Perf. 13 
663  A192  1.25k  multi                 .60   .20 
664  A193  1.40k  multi                1.10  1.10 

     50 years of broadcasting in Norway. 

                           Annunciation 
                           A194 

  Nativity — A195 

   Painted  vault  of  stave  church  of  Al,  13th 
cent:  1k,  Visitation.  1.40k,  Adoration  of  the 
Kings. 

1975, Nov. 14 
665  A194     80o  red & multi          .60   .25 
666  A194      1k  red & multi          .75   .40 
667  A195  1.25k  red & multi           .60   .20 
668  A195  1.40k  red & multi          1.00  1.00 
          Nos. 665-668 (4)             2.95  1.85 

  Sigurd and                      Halling, 
     Regin                       Hallingdal 
     A196                          Dance 
                                   A197 

1976, Jan. 20           Engr.         Perf. 13 
669  A196  7.50k  brown                 6.50  .20 

  Norwegian  folk  tale,  Sigurd  the  Dragon- 
killer.  Design  from  portal  of  Hylestad  stave 
church, 13th century. 

1976, Feb. 25           Litho.        Perf. 13 

   Folk   Dances:   1k,   Springar,   Hordaland 
region. 1.25k, Gangar, Setesdal. 
670  A197     80o  black & multi       1.00   .75 
671  A197      1k  black & multi       1.00   .75 
672  A197  1.25k  black & multi         .75   .20 
          Nos. 670-672 (3)             2.75  1.70 

                      Silver Sugar Shaker, 
                      Stavanger, c. 
                      1770 — A198 

   1.40k, Goblet, Nostetangen glass, c. 1770. 

1976, Mar. 25           Engr.         Perf. 13 
673  A198  1.25k  multicolored          .85   .40 
674  A198  1.40k  multicolored         1.00  1.00 
  Oslo Museum of Applied Art, centenary. 

     Ceramic 
         Bowl 
     Shaped 
          Like 
     Bishop’s 
         Mitre 
        A199 

   Europa:  1.40k,  Plate  and  CEPT  emblem. 
Both designs after faience works from Herrebo 
Potteries, c. 1760. 

1976, May 3            Litho.         Perf. 13 
675  A199  1.25k  rose mag & brn       1.00   .40 
676  A199  1.40k  brt bl & vio bl      1.75   .70 
