﻿----------------------- Page 1-----------------------

   The Pulpit,                   Gulleplet 
       Lyse                   (Peak), Sogne 
 Fjord — A200                 Fjord — A201 

            Perf. 13 on 3 Sides 
1976, May 20                             Litho. 
677  A200      1k  multi                 .60  .20 
  a.    Booklet pane of 10              6.50 
        Complete booklet, #677a         7.50 
678  A201  1.25k  multi                  .80  .20 
  a.    Booklet pane of 10              8.00 
        Complete booklet, #678a        10.00 

    Nos. 677-678 issued only in booklets.  

                           Graph Paper, Old 
                           and New 
                           Subjects — A202 

   Design: 2k, Graph of national product. 

1976, July 1            Engr.          Perf. 13 
679  A202  1.25k  red brown              .50  .20 
680  A202      2k  dark blue             .80  .25 

   Central Bureau of Statistics, centenary. 

    Olav Duun 
        on Dun 
      Mountain 
           A203 

1976, Sept. 10           Engr.         Perf. 13 
681  A203  1.25k  multi                 .50   .20 
682  A203  1.40k  multi                1.00  1.00 
      Olav Duun (1876-1939), novelist. 

                                 “Birches” by 
                                 Th. Fearnley 
                                 (1802-1842) 
                                 A204 

   Design: 1.40k, “Gamle Furutraer” (trees), by 
L. Hertervig (1830-1902). 

1976, Oct. 8           Litho.         Perf. 13 
683  A204  1.25k  multi                 .65   .25 
684  A204  1.40k  multi                1.10  1.10 

 “April” — A205               “May” — A206 

        Baldishol Tapestry — A207 

  80o,  1k,  Details  from  13th  cent.  Baldishol 
tapestry, found in Baldishol stave church. 

1976, Nov. 5            Litho.        Perf. 13 
685  A205     80o  multi                .25   .25 
686  A206      1k  multi                .45   .25 
687  A207  1.25k  multi                 .60   .20 
          Nos. 685-687 (3)             1.30   .70 
