﻿----------------------- Page 1-----------------------

            Five Water 
        Lilies — A208 

               Photo. & Engr. 
                                                1 
1977, Feb. 2                         Perf. 12 /2 
688  A208  1.25k  multi                  .75   .30 
689  A208  1.40k  multi                  .75   .60 

   Nordic  countries  cooperation  for  protection 
of the environment and 25th Session of Nordic 
Council, Helsinki, Feb. 19. 

    Akershus                   Steinviksholm 
      Castle,                    Fort, Asen 
  Oslo — A209                  Fjord — A210 

                   Torungen Lighthouses, 
                   Arendal — A211 

1977, Feb. 24            Engr.         Perf. 13 
690  A209  1.25k  red                    .45   .20 
        Complete booklet, horiz. pane of 
          8 of #690                     8.00 
        Complete booklet, vert. pane of 
          8 of #690                     6.00 
691  A210  1.30k  olive brown            .50   .20 
692  A211  1.80k  blue                   .65   .25 
          Nos. 690-692 (3)              1.60   .65 
         See Nos. 715-724, 772-774.  

                Europa Issue  

  Hamnoy, Lofoten,              Huldre Falls, 
         Fishing               Loen — A213 
   Village — A212 

            Perf. 13 on 3 Sides 
1977, May 2                               Litho. 
693  A212  1.25k  multi                 1.75   .25 
  a.    Booklet pane of 10             17.50 
        Complete booklet, #693a        18.50 
694  A213  1.80k  multi                 1.50  1.00 
  a.    Booklet pane of 10             15.00 
        Complete booklet, #694a        16.00 

    Nos. 693-694 issued only in booklets.  

         Norwegian 
     Trees — A214 

1977, June 1             Engr.         Perf. 13 
695  A214      1k  Spruce                .75   .30 
696  A214  1.25k  Fir                    .75   .25 
697  A214  1.80k  Birch                 1.10  1.00 
          Nos. 695-697 (3)              2.60  1.55 

      “Constitutionen,” Norway’s 1st 
     Steamship, at Arendal — A215 
