﻿----------------------- Page 1-----------------------

   Designs:  1.25k,  “Vesteraalen”  off  Bodo, 
1893. 1.30k, “Kong Haakon,” 1904 and “Dron- 
ningen,”  1893,  off  Stavanger.  1.80k,  “Nordst- 
jernen” and “Harald Jari” at pier, 1970. 

1977, June 22 
698  A215       1k  brown                .60   .20 
699  A215  1.25k  red                  1.00    .20 
700  A215  1.30k  green                 1.50  1.40 
701  A215  1.80k  blue                  1.50  1.25 
          Nos. 698-701 (4)              4.60  3.05 

   Norwegian ships serving coastal routes.  

                            Fishermen and 
                            Boats — A216 

            Fish and 
          Fishhooks 
                A217 

1977, Sept. 22            Engr.        Perf. 13 
702  A216  1.25k  buff, lt brn & dk 
                     brn               1.00    .20 
703  A217  1.80k  lt bl, bl & dk bl     1.25  1.10 

                                 Men, by 
                                 Halfdan 
                                 Egedius 
                                 A218 

  Landscape, 
    by August 
     Cappelen 
          A219 

1977, Oct. 7            Litho.         Perf. 13 
704  A218  1.25k  multi                  .60   .25 
705  A219  1.80k  multi                 1.10  1.10 

         Norwegian classical painting.  

                      David with the 
                      Bells — A220 

   Christmas: 1k, Singing Friars. 1.25k, Virgin 
and Child, horiz. Designs from Bible of Bishop 
Aslak Bolt, 13th century. 

1977, Nov. 10            Litho.        Perf. 13 
               Size: 21x27mm 
706  A220     80o  multi                 .25   .25 
707  A220       1k  multi                .50   .20 

               Size: 34x27mm 
708  A220  1.25k  multi                  .50   .25 
          Nos. 706-708 (3)             1.25    .70 

  Post Horn Type of 1893 and Scenic 
                Types of 1977 
   Designs:  1k,  Austrat  Manor,  1650.  1.10k, 
Trondenes  Chruch,  early  13th  Cent.  1.40k, 
Ruins of Hamar Cathedral, 12th Cent. 1.75k, 
Seamen’s Hall, Stavern, 1926, vert. 2k, Tofte 
Estate,  Dovre,  16-17th  cent.,  vert.  2.25k, 
Oscarhall,  Oslofijord,  1847,  vert.  2.50k,  Log 
house,  Breiland,  1785.    2.75k,  Damsgard 
Building,  Lakesvag,  1770.  3k,  Selje  Monas- 
tery, 11th cent. 3.50k, Lighthouse, Lindesnes, 
1655. 

                          1      1 
          Perf. 13x13 /2, 13 /2x13 
1978-83                                    Engr. 
709  A10      40o  olive                 .30   .20 
710  A10      50o  dull purple           .30   .20 
711  A10      60o  vermilion             .30   .20 
712  A10      70o  orange                .30   .30 
713  A10      80o  red brown             .30   .20 
714  A10      90o  brown                 .30   .30 
