﻿----------------------- Page 1-----------------------

                              Rock Carving 
                              of Skier, 
                              Rodoy Island, 
                              c. 2000 
                              B.C. — A120 

  Designs: 55o, Ski jumper. 60o, Cross coun- 
try skier. 90o, Holmenkollen ski jump, vert. 

1966, Feb. 8           Engr.        Perf. 13 
486  A120  40o  sepia               1.50  1.50 
487  A120  55o  dull green          1.50  1.40 
488  A120  60o  dull red            1.00   .50 
489  A120  90o  blue                2.00  2.00 
         Nos. 486-489 (4)           6.00  5.40 

World Ski Championships, Oslo, Feb. 17-27.  

  Open Bible and 
          Chrismon 
               A121 

1966, May 20          Photo.        Perf. 13 
490  A121  60o  dull red             .40   .20 
491  A121  90o  slate blue          1.40  1.00 

150th anniv. of the Norwegian Bible Society.  

        Engine-turned Bank Note 
              Design — A122 

                         Bank of 
                         Norway — A123 

1966, June 14                          Engr. 
492  A122  30o  green                 .55  .55 
493  A123  60o  dk carmine rose       .55  .20 

    150th anniversary of Bank of Norway. 

Johan Sverdrup                  Nitrogen 
      A124                    Molecule in 
                               Test Tube 
                                 A125 

1966, July 30         Photo.        Perf. 13 
494  A124  30o  green                 .50  .50 
495  A124  60o  rose lake             .50  .50 
  Johan  Sverdrup  (1816-92),  Prime  Minister 
of Norway (1884-89). 

            Canceled to Order 
    The  Norwegian  philatelic  agency 
  began  in  1966  to  sell  commemora- 
 tive and definitive issues canceled to 
  order at face value. 

           Europa Issue, 1966 
          Common Design Type 
1966, Sept. 26          Engr.       Perf. 13 
              Size: 21x27mm 
496  CD9  60o  dark carmine         1.75   .50 
497  CD9  90o  blue gray            3.25  1.75 
