﻿----------------------- Page 1-----------------------

                                              1 
1966, Oct. 29       Photo.     Perf. 13x12 /2 

  Design:  55o, Wheat and laboratory bottle. 
498  A125  40o  bl & dp bl            1.25   .95 
499  A125  55o  red, org & lil rose   2.25  1.60 

who  together  developed  the  production  of 
nitrates. 

                    EFTA 
      Emblem — A126 

1967, Jan. 16           Engr.         Perf. 13 
500  A126  60o  rose red               .50   .20 
501  A126  90o  dark blue             2.25  2.25 

   European  Free  Trade  Association.  Tariffs 
were  abolished  Dec.  31,  1966,  among  EFTA 
members:  Austria,  Denmark,  Finland,  Great 
Britain,    Norway,      Portugal,    Sweden, 
Switzerland. 

                               Sabers, Owl 
                               and Oak 
                               Leaves 
                               A127 

1967, Feb. 16           Engr.         Perf. 13 
502  A127  60o  chocolate             1.00   .75 
503  A127  90o  black                 3.00  2.00 

  Higher  military  training  in  Norway,  150th 
anniv. 

            Europa Issue, 1967 
          Common Design Type 
1967, May 2            Photo.         Perf. 13 
              Size:  21x27mm 
504  CD10  60o  magenta & plum        1.00   .50 
505  CD10  90o  bl & dk vio bl        3.75  2.25 

 Johanne Dybwad, by 
      Per Ung — A128 

1967, Aug. 2           Photo.         Perf. 13 
506  A128  40o  slate blue              .55  .45 
507  A128  60o  dk carmine rose         .55  .30 
   Johanne Dybwad (1867-1950), actress.  

Missionary L.O.          Ebenezer Church, 
    Skrefsrud            Benagaria, Santal 
       A129                     A130 

1967, Sept. 26           Engr.        Perf. 13 
508  A129  60o  red brown              .55   .30 
509  A130  90o  blue gray             1.25  1.10 

   Norwegian Santal (India) mission, cent.  

                               Mountaineers 
                               A131 

  Designs: 60o, Mountain view. 90o, Glitretind 
mountain peak. 
