﻿----------------------- Page 1-----------------------

1968, Jan. 22            Engr.         Perf. 13 
510  A131  40o  sepia                  1.25  1.00 
511  A131  60o  brown red               .75   .30 
512  A131  90o  slate blue             1.25  1.10 
          Nos. 510-512 (3)             3.25  2.40 

         Two 
      Smiths 
        A132 

                                          1 
1968, Mar. 30        Photo.     Perf. 12 /2x13 
513  A132  65o  dk car rose & brn       .45   .20 
514  A132  90o  blue & brown           1.50  1.10 
    Issued to honor Norwegian craftsmen. 

       A. O.                    Cross and 
  Vinje — A133                Heart — A134 

1968, May 21             Engr.         Perf. 13 
515  A133  50o  sepia                    .55  .35 
516  A133  65o  maroon                   .50  .25 
  Aasmund Olafsson Vinje (1818-1870), poet, 
journalist and language reformer. 

1968, Sept. 16                          Photo. 
517  A134  40o  brt grn & brn red      3.25  2.75 
518  A134  65o  brn red & vio bl        .45   .25 
   Centenary of the Norwegian Lutheran Home 
Mission Society. 

                      Cathinka 
                      Guldberg — A135 

1968, Oct. 31            Engr.         Perf. 13 
519  A135  50o  bright blue              .50  .35 
520  A135  65o  dull red                 .50  .20 
   Nursing  profession;  centenary  of  Deacon- 
ess House in Oslo. Cathinka Guldberg was a 
pioneer  of  Norwegian  nursing  and  the  first 
deaconess. 

        Klas P. 
     Arnoldson 
   and Fredrik 
Bajer — A136 

1968, Dec. 10            Engr.         Perf. 13 
521  A136  65o  red brown               .50   .30 
522  A136  90o  dark blue             1.50    .80 
   60th  anniv.  of  the  awarding  of  the  Nobel 
Peace prize to Klas P. Arnoldson (1844-1916), 
Swedish writer and statesman, and to Fredrik 
Bajer    (1837-1922),     Danish    writer   and 
statesman. 

       Nordic Cooperation Issue  

                           Five Ancient 
                           Ships — A136a 

1969, Feb. 28            Engr.         Perf. 13 
523  A136a  65o  red                    .35   .30 
524  A136a  90o  blue                  1.40  1.00 

  50th anniv. of the Nordic Society and cente- 
nary of postal cooperation among the northern 
countries.  The  design  is  taken  from  a  coin 
