﻿----------------------- Page 1-----------------------

found on the site of Birka, an ancient Swedish 
town. 
  See  Demark  Nos.  454-455,  Finland  No. 
481, Iceland Nos. 404-405 and Sweden Nos. 
808-810. 

  Ornament from Urnes 
  Stave Church — A137 

                              Traena Island 
                              A138 

1969              Engr.             Perf. 13 
526  A137  1.15k  sepia              1.25  .50 
529  A138  3.50k  bluish blk         1.75  .20 
Issue dates:  1.15k, Jan. 23, 3.50k, June 18.  

      Plane, 
 Train, Ship 
    and Bus 
       A139 

                                Child 
                                Crossing 
                                Street 
                                A140 

1969, Mar. 24          Photo.       Perf. 13 
531  A139  50o  green               1.00  1.00 
532  A140  65o  slate grn & dk red   .40   .25 
  No. 531 for the centenary of the publication 
of  “Rutebok  of  Norway”  (Communications  of 
Norway); No. 532 publicizes traffic safety. 

           Europa Issue, 1969 
          Common Design Type 
1969, Apr. 28 
              Size: 37x21mm 
533  CD12  65o  dk red & gray       1.75   .35 
534  CD12  90o  chalky bl & gray    2.75  2.00 

Johan Hjort — A141             King Olav 
                              V — A142 

  Design: 90o, different emblem. 

1969, May 30           Engr.        Perf. 13 
535  A141  40o  brn & bl             .90   .60 
536  A141  90o  bl & grn            2.10  1.50 

 Zoologist and oceanographer (1869-1948).  

1969-83             Engr.           Perf. 13 
537  A142     1k  lt ol grn (’70)   1.25   .20 
538  A142  1.50k  dk blue (’70)      .85   .20 
539  A142     2k  dk red (’70)       .85   .20 
540  A142     5k  vio bl (’70)      2.50   .20 
541  A142    10k  org brn (’70)     5.00   .20 
542  A142    20k  brown            11.00   .20 
543  A142    50k  dk olive grn 
                   (’83)           18.50   .40 
         Nos. 537-543 (7)          39.95  1.60 

        Man, 
    Woman 
 and Child, 
           by 
   Vigeland 
       A143 

  65o, Mother and Child, by Gustav Vigeland. 
