﻿----------------------- Page 1-----------------------

        Types of 1893 and 1962-63 
   Designs: 75o, 85o, Rye and fish. 80o, 140o, 
Stave church. 100o, 110o, 120o, 125o, Rock 
carvings. 

1972-75            Engr.          Perf. 13x13 1 
                                                  /2 
606  A10      25o  ultra (’74)             .20   .20 
        Complete booklet, pane of 4 of 
           #606                           1.50 
608  A101     75o  green (’73)             .25   .20 
609  A102     80o  red brown               .25   .20 
        Complete booklet, pane of 10 
           of #609                       50.00 
610  A101     85o  bister (’74)            .25   .20 
611  A101  100o  red (’73)                 .65   .20 
        Complete booklet, pane of 10 
           of #611                       30.00 
612  A101  110o  rose car (’74)            .50   .20 
613  A101  120o  gray blue                 .40   .30 
614  A101  125o  red (’75)                 .50   .20 
        Complete booklet, pane of 10 
           of #614                       18.00 
615  A102  140o  dk blue (’73)             .60   .20 
          Nos. 606-615 (9)                3.60  1.90 

       Nordic Cooperation Issue  

       Nordic 
      House, 
   Reykjavik 
        A167 

                                                  1 
1973, June 26            Engr.         Perf. 12 /2 
617  A167       1k  multi                  .85   .40 
618  A167  1.40k  multi                   1.50  1.50 

  A century of postal cooperation among Den- 
mark, Finland, Iceland, Norway and Sweden; 
Nordic Postal Conference, Reykjavik, Iceland. 

    King Olav                        Jacob 
    V — A168                     Aall — A169 

1973, July 2             Engr.           Perf. 13 
619  A168       1k  car & org brn         1.50   .25 
620  A168  1.40k  blue & org brn          1.50  1.50 
         70th birthday of King Olav V.  

1973, Aug. 22             Engr.          Perf. 13 
621  A169       1k  deep claret            .75   .20 
622  A169  1.40k  dk blue gray            1.50  1.50 

  Jacob  Aall  (1773-1844),  mill  owner  and 
industrial pioneer. 

       Blade                     Viola Biflora 
    Decoration                        A171 
       A170 

   Handicraft from Lapland: 1k, Textile pattern. 
1.40k, Decoration made of tin. 

                                                  1 
1973, Oct. 9         Photo.       Perf. 13x12 /2 
623  A170      75o  blk brn & buff         .60   .60 
624  A170       1k  dp car & buff         1.00   .30 
625  A170  1.40k  blk & dl bl             1.25  1.25 
          Nos. 623-625 (3)                2.85  2.15 

1973, Nov. 15             Litho.         Perf. 13 
626  A171  65o  shown                      .60   .50 
627  A171  70o  Veronica Fruticans         .75   .75 
628  A171     1k  Phyllodoce cor- 
                   rulea                   .75   .25 
          Nos. 626-628 (3)                2.10  1.50 

         See Nos. 754-756, 770-771.  
