﻿----------------------- Page 1-----------------------

                               Surveyor in 
                               Northern 
                               Norway, 
                               1907 — A172 

1973, Dec. 14           Engr.         Perf. 13 
629  A172      1k  red orange          .50   .25 
630  A172  1.40k  slate blue          1.50  1.50 
   Geographical Survey of Norway, bicent.  

          Lindesnes 
                A173 

  Design: 1.40k, North Cape. 

1974, Apr. 25          Photo.         Perf. 13 
631  A173      1k  olive              1.25   .50 
632  A173  1.40k  dark blue           3.00  3.00 

                                Ferry in 
                                Hardanger 
                                Fjord, by A. 
                                Tidemand 
                                and H. Gude 
                                A174 

  Classical   Norwegian     paintings:   1.40k, 
Stugunoset  from  Filefjell,  by  Johan  Christian 
Dahl. 

1974, May 21            Litho.        Perf. 13 
633  A174      1k  multi               .75   .25 
634  A174  1.40k  multi               1.50  1.25 

  Gulating Law              King Magnus VI 
   Manuscript,                  Lagab¨oter 
       1325                        A176 
       A175 

1974, June 21                            Engr. 
635  A175      1k  red & brn           .75   .25 
636  A176  1.40k  ultra & brn         1.50  1.50 
  700th anniv. of the National Code given by 
King Magnus VI Lagab¨oter (1238-80). 

 Saw Blade and                    J.H.L. 
 Pines — A177                 Vogt — A178 

  Design: 1k, Cog wheel and guard. 

1974, Aug. 12           Photo.        Perf. 13 
637 
638  A177    1k  org, plum & dk red  1.50    .40 
           Safe working conditions.  

1974, Sept. 4           Engr.         Perf. 13 

  Geologists:  85o,  V.  M.  Goldschmidt.  1k, 
Theodor Kjerulf. 1.40k, Waldemar C. Brogger. 

639  A178    65o  olive & red brn      .30   .20 
640  A178    85o  mag & red brn       1.50  1.50 
641  A178      1k  org & red brn       .75   .25 
642  A178  1.40k  blue & red brn      1.25  1.25 
          Nos. 639-642 (4)            3.80  3.20 
