﻿----------------------- Page 1-----------------------

      “Man’s 
      Work,” 
    Famous 
   Buildings 
       A179 

of various races. 

1974, Oct. 9           Photo.         Perf. 13 
643  A179      1k  green & brn         .75   .25 
644  A179  1.40k  brn & grnsh bl      1.25  1.25 
    Centenary of Universal Postal Union.  

    Horseback                    Flowers 
       Rider                       A181 
       A180 

1974, Nov. 15           Litho.        Perf. 13 
645  A180  85o  multicolored            .50  .35 
646  A181    1k  multicolored           .50  .25 
  Norwegian folk art, rose paintings from fur- 
niture decorations. 

                                Woman 
                                Skier, 
                                c. 1900 
                                A182 

1975, Jan. 15           Litho.        Perf. 13 
647  A182      1k  shown              1.00   .25 
648  A182  1.40k  Telemark turn       1.25  1.25 
        “Norway, homeland of skiing.”  

  Women — A183 

                          Nusfjord Fishing 
                          Harbor — A184 

  Design:  Detail  from  wrought  iron  gates  of 
Vigeland Park, Oslo. 

1975, Mar. 7           Litho.         Perf. 13 
649  A183  1.25k  brt rose lil & dk 
                    bl                 .65   .20 
650  A183  1.40k  bl & dk bl          1.25  1.25 

         International Women’s Year. 

1975, Apr. 17           Litho.        Perf. 13 

   1.25k,  Street  in  Stavanger.  1.40k,  View  of 
Roros. 
651  A184      1k  yellow green       1.00   .65 
652  A184  1.25k  dull red             .75   .20 
653  A184  1.40k  blue                1.25  1.25 
          Nos. 651-653 (3)            3.00  2.10 

         Norwegian 
              Krone, 
     1875 — A185 
