﻿----------------------- Page 1-----------------------

                         Ole Jacob 
                         Broch — A186 

1975, May 20           Engr.        Perf. 13 
654  A185  1.25k  dark carmine      1.00   .20 
655  A186  1.40k  blue              1.25  1.25 

  Centenary of Monetary Convention of Nor- 
way,  Sweden  and  Denmark  (1.25k);  and  of 
Intl. Meter Convention, Paris, 1875. Ole Jacob 
Broch  (1818-1889)  was  first  director  of  Intl. 
Bureau of Weights and Measures. 

 Scouting in 
    Summer 
        A187 

  Design: 1.40k, Scouting in winter (skiers). 

1975, June 19          Litho.       Perf. 13 
656  A187  1.25k  multicolored      1.00   .35 
657  A187  1.40k  multicolored      1.25  1.25 

  Nordjamb 75, 14th Boy Scout Jamboree, Lil- 
lehammer, July 29-Aug. 7. 

                                 Sod Hut 
                                 and 
                                 Settlers 
                                 A188 

      Cleng 
    Peerson 
 and Letter 
        from 
   America, 
        1874 
       A189 

1975, July 4 
658  A188  1.25k  red brown          .85   .20 
659  A189  1.40k  bluish blk        1.25  1.25 
  Sesquicentennial  of  Norwegian  emigration 
to America. 

                         Templet, 
                         Tempelfjord, 
                         Spitsbergen 
                         A190 

   Miners Leaving 
  Coal Pit — A191 

  Design: 1.40k, Polar bear. 

1975, Aug. 14          Engr.        Perf. 13 
660  A190     1k  olive black       1.25  1.00 
661  A191  1.25k  maroon            1.00   .20 
662  A191  1.40k  Prus blue         2.50  2.00 
         Nos. 660-662 (3)           4.75  3.20 
  50th  anniversary  of  union  of  Spitsbergen 
(Svalbard) with Norway. 

  Microphone with            Radio Tower 
Ear Phones — A192                 and 
                           Houses — A193 

  Designs after children’s drawings. 
