﻿----------------------- Page 1-----------------------

             Barn in 
   Winter — SP15 

1943, Nov. 10 
B32 SP13  10o  + 10o gray green        1.50   .60 
B33 SP14  20o  + 10o henna             1.50   .60 
B34 SP15  40o  + 10o grnsh blk         1.50   .60 
          Nos. B32-B34 (3)             4.50  1.80 

       The surtax was for winter relief.  

    The Baroy               Sanct Svithun 
Sinking — SP16             Aflame — SP17 

  Design:  20o+10o, “Irma” sinking. 

1944, May 20 
B35 SP16  10o  + 10o gray grn        1.40    7.00 
B36 SP17  15o  + 10o dk olive        1.40    7.00 
B37 SP16  20o  + 10o henna           1.40    7.00 
         Nos. B35-B37 (3)             4.20  21.00 
  The  surtax  aided  victims  of  wartime  ship 
sinkings, and their families. 

     Spinning                     Plowing 
       SP19                         SP20 

       Tree                         Child 
 Felling — SP21               Care — SP22 

1944, Dec. 1 
B38  SP19     5o  + 10o deep mag       1.25   .40 
B39  SP20  10o  + 10o dark yel grn  1.25      .40 
B40  SP21  15o  + 10o chocolate        1.25   .40 
B41  SP22  20o  + 10o henna            1.25   .40 
          Nos. B38-B41 (4)             5.00  1.60 

    The surtax was for National Welfare. 

   Red Cross                  Crown Prince 
 Nurse — SP23                  Olav — SP24 

1945, Sept. 22 
B42  SP23  20o  + 10o red              1.00  1.10 

  80th anniv. of the founding of the Norwegian 
Red Cross. The surtax was for that institution. 
   For surcharge see No. B47. 

1946, Mar. 4                          Unwmk. 
B43  SP24  10o  + 10o ol grn            .75   .40 
B44  SP24  15o  + 10o ol brn            .75   .40 
B45  SP24  20o  + 10o dk red            .75   .40 
B46  SP24  30o  + 10o brt bl           2.25  1.50 
          Nos. B43-B46 (4)             4.50  2.70 
       The surtax was for war victims.  
