﻿----------------------- Page 1-----------------------

 No. B42 Surcharged with New Value 
             and Bar in Black 
1948, Dec. 1 
B47 SP23  25o  + 5o on 20o+10o       .85   .85 

 The surtax was for Red Cross relief work. 

                    Child Picking 
                    Flowers — SP25 

1950, Aug. 15          Photo.       Perf. 13 
B48 SP25  25o  + 5o brt red         2.50  1.10 
B49 SP25  45o  + 5o dp bl           7.00  6.50 

  The surtax was for poliomyelitis victims.  

   Skater — SP26 

                                Winter 
                                Scene 
                                SP27 

  Design:  30o+10o, Ski jumper. 

1951, Oct. 1 
B50 SP26  15o  + 5o olive grn      2.50   2.50 
B51 SP26  30o  + 10o red           2.75   2.75 
B52 SP27  55o  + 20o blue         12.50  12.50 
        Nos. B50-B52 (3)          17.75  17.75 

 Olympic Winter Games, Oslo, 2/14-29/52.  

    Kneeling               Crown Princess 
     Woman                      Martha 
      SP28                       SP29 

1953, June 1               Photo. & Litho. 
B53  SP28  30o  + 10o red & cr      2.50  2.00 

    The surtax was for cancer research.  

        North Cape Type of 1930 
1953, June 15                         Photo. 
             Size: 27x21mm 
B54  SP1  20o  + 10o green        11.00  10.00 
B55  SP1  30o  + 15o red          11.00  10.00 
B56  SP1  55o  + 25o gray blue    18.00  14.00 
        Nos. B54-B56 (3)          40.00  34.00 
  The surtax aided the Tourist Association.  

1956, Mar. 28                       Perf. 13 
B57  SP29  35o  + 10o dark red      1.75  1.50 
B58  SP29  65o  + 10o dark blue     4.25  3.50 

  The  surtax  was  for  the  Crown  Princess 
Martha Memorial Fund. 

        North Cape Type of 1930 
1957, May 6 
             Size: 27x21mm 
B59  SP1  25o  + 10o green         6.00   6.00 
B60  SP1  35o  + 15o red           7.00   7.00 
B61  SP1  65o  + 25o gray blue     4.50   3.50 
        Nos. B59-B61 (3)          17.50  16.50 
  The surtax aided the Tourist Association.  
