﻿----------------------- Page 1-----------------------

White Anemone                  Mother, Child, 
       SP30                    WRY Emblem 
                                    SP31 

   Design:  90o+10o, Hepatica. 

1960, Jan. 12            Litho.         Perf. 13 
B62 SP30  45o  + 10o brt red & 
                   grn                  2.50  2.75 
B63 SP30  90o  + 10o bl, org & 
                   grn                  7.50  8.00 
  The surtax was for anti-tuberculosis work. 

1960, Apr. 7           Photo.          Unwmk. 
B64 SP31  45o  + 25o rose & 
                   blk                5.00    6.00 
B65 SP31  90o  + 25o bl & blk         10.00  10.50 

  World Refugee Year, July 1, 1959-June 30, 
1960.  The surtax was for aid to refugees. 

    Severed 
  Chain and 
        Dove 
        SP32 

   Design:  60o+10o, Norwegian fiags. 

1965, May 8             Photo.          Perf. 13 
B66 SP32  30o  + 10o grn, blk & 
                   tan                    .75  .70 
B67 SP32  60o  + 10o red & dk bl          .75  .75 

  20th  anniversary  of  liberation  from  the 
Germans.  The surtax was for war cripples. 

               Souvenir Sheet 

                                 Offshore Oil 
                                 Drilling 
                                 SP33 

   Designs:  a,  Ekofisk  Center.  b,  Treasure 
Scout drilling rig and Odin Viking supply ves- 
sel  at  Tromsoflaket,  1982.  c,  Statfjord  C  oil 
platform,  1984.  d,  Men  working  on  deck  of 
Neptune Nordraug. 

                                           1 
1985, Oct. 4        Litho.      Perf. 13 /2x13 
B68      Sheet of 4                   10.00  10.00 
 a.-d. SP33 2k + 1k, any single        2.00   2.00 

  Stamp  Day  1985.  Surtax  for  philatelic 
promotion. 

               Souvenir Sheet 

          Paper 
       Industry 
          SP34 

   Paper  mill:  a,  Wood  aging  containers.  b, 
Boiling  plant.  c,  Paper-making  machine.  d, 
Paper dryer. 

                                                1 
1986, Oct. 17           Litho.       Perf. 13 /2 
B69      Sheet of 4                   13.00  13.00 
 a.-d. SP34 2.50k + 1k, any single     2.75   2.75 

  Surtax for philatelic promotion.  Nos. B69a- 
B69b  and  B69c-B69d  printed  in  continuous 
designs. 
