﻿----------------------- Page 1-----------------------

                Souvenir Sheet 

                                  Salmon 
                                  Industry 
                                  SP35 

   Designs:  a,  Eggs  and  milt  pressed  out  of 
fish by hand. b, Cultivation of eggs in tanks. c, 
Outdoor hatchery. d, Market. 

                                             1 
1987, Oct. 9         Litho.       Perf. 13 /2x13 
B70     Sheet of 4                      13.00  13.00 
   a. SP35 2.30k +50o multi             2.75    2.75 
   b. SP35 2.70k +50o multi             2.75    2.75 
   c. SP35 3.50k +50o multi             2.75    2.75 
   d. SP35 4.50k +50o multi             2.75    2.75 

            AIR POST STAMPS 

      Airplane over Akershus Castle 
            AP1                   AP2 

                           1      1 
                Perf. 13 /2x14 /2 
1927-34              Typo.            Wmk. 160 
C1   AP1  45o  lt bl, strong 
                  frame line (’34)      5.25    3.00 
        Never hinged                   20.00 
  a.    Faint or broken frame line     20.00    6.00 
        Never hinged                  125.00 

1937, Aug. 18             Photo.         Perf. 13 
C2   AP2  45o  Prussian blue               1.25  .55 
        Never hinged                       3.00 

1941, Nov. 10                            Unwmk. 
C3   AP2  45o  indigo                       .40  .25 
        Never hinged                       1.25 

         POSTAGE DUE STAMPS 

  Numeral of Value — D1 

                           1      1 
                Perf. 14 /2x13 /2 
1889-1914             Typo.           Wmk. 160 
           Inscribed “at betale” 
J1    D1    1o  olive green           1.10      1.25 
J2    D1    4o  magenta               1.75       .80 
J3    D1  10o  carmine rose           4.25       .65 
  a.   10o rose red                   72.50    16.00 
J4    D1  15o  brown (’14)            1.75       .75 
J5    D1  20o  ultra                  3.00       .65 
               1    1 
  a.   Perf. 13 /2x12 /2            210.00     90.00 
J6    D1  50o  maroon                 6.00      2.50 
         Nos. J1-J6 (6)              17.85      6.60 

  See #J7-J12. For overprint see #136-144.  

1922-23 
            Inscribed “a betale” 
J7    D1     4o  lilac rose              7.75  10.00 
       Never hinged                    19.00 
J8    D1    10o  green                  2.40    2.00 
       Never hinged                     6.00 
J9    D1    20o  dull violet            5.50    4.50 
       Never hinged                    12.00 
J10   D1    40o  deep ultra             8.50     .50 
       Never hinged                    19.00 
J11   D1  100o  orange yel             30.00    9.00 
       Never hinged                    77.50 
J12   D1  200o  dark violet             72.50  20.00 
       Never hinged                   110.00 
         Nos. J7-J12 (6)               126.65  46.00 
