﻿----------------------- Page 1-----------------------

889  A293       3k  Suillus luteus      1.10   .20 
  a.    Bklt. pane, 5 #888, 5 #889     11.00 
        Complete booklet, #889a        15.00 
         Nos. 884-889 (6)               7.20  1.20 

   Issued:  2.70k,  5/8;  2.90k,  4/26/88;  3k, 
2/20/89. 

    Natl. Federation of 
              Craftsmen, 
          Cent. — A294 

1986, Apr. 11                              Engr. 
890  A294  2.50k  Stone cutter          1.00   .20 
891  A294       7k  Carpenter           3.25  1.00 

                                   Europa 
                                   A295 

1986, Apr. 11            Litho.         Perf. 13 
892  A295  2.50k  Bird, industry        3.50   .40 
893  A295  3.50k  Acid rain             3.75  1.00 

         Nordic 
 Cooperation 
          Issue 
          A296 

   Sister towns. 

                                           1 
1986, May 27                    Perf. 13 /2x13 
894  A296  2.50k  Moss                  1.25   .20 
895  A296       4k  Alesund             2.00   .75 

                                Famous 
                                Men — A297 

   Designs:    2.10k,  Hans  Poulson  Egede 
(1686-1758), missionary, and map of Norway 
and  Greenland.    2.50k,  Herman  Wildenvey 
(1886-1959), poet, and poem carved in Sea- 
man’s  Commemoration  Hall,  Stavern.    3k, 
Tore   Orjasaeter   (1886-1968),   poet,   and 
antique cupboard, Skjak.  4k, Engebret Soot, 
engineer, and canal lock, Orje. 

      Engr., Litho. & Engr. (#897) 
                                                1 
1986, Oct. 17                   Perf. 13x13 /2 
896  A297  2.10k  multi                 1.10  1.00 
897  A297  2.50k  multi                 1.10   .25 
898  A297       3k  multi               1.50   .65 
899  A297       4k  multi               2.00   .40 
          Nos. 896-899 (4)              5.70  2.30 

       A298                         A299 

   Christmas   (Stained   glass   windows   by 
Gabriel     Kielland,    Nidaros     Cathedral, 
Trondheim):  2.10k, Olav Kyrre Founding The 
Diocese in Nidaros.  2.50k, The King and the 
Peasant at Sul. 

                     1 
           Perf. 13 /2 on 3 Sides 
1986, Nov. 26                             Litho. 
              Booklet Stamps 
900  A298  2.10k  multi                 1.50   .40 
  a.    Booklet pane of 10             15.00 
        Complete booklet, #900a        16.00 
