﻿----------------------- Page 1-----------------------

901  A298  2.50k  multi                 1.50   .20 
  a.    Booklet pane of 10             15.00 
        Complete booklet, #901a        16.00 

        Lithographed & Engraved 
                                           1 
1986, Nov. 26                    Perf. 13 /2x13 
902  A299  15k  brt grn, org & lt bl    7.50   .75 

                Intl. Peace Year. 

         A300 

                                                1 
1987, Feb. 12           Litho.       Perf. 13 /2 
903  A300  3.50k  red, yel & dk bl      1.50   .75 
904  A300  4.50k  bl, yel & grn         1.75   .50 

                                 Europa 
                                 A301 

   Modern  architecture:    2.70k,  Wood.  4.50k, 
Glass and stone. 

1987, Apr. 3         Litho.      Perf. 13 1 
                                            /2x13 
905  A301  2.70k  multi                 3.00   .40 
906  A301  4.50k  multi                 4.25   .75 

    Odelsting (Norwegian Assembly) 
   Voting on Law Administering Local 
           Councils, 150th Anniv. 
                      A302 

                                                1 
1987, Apr. 3         Engr.      Perf. 13x13 /2 
907  A302     12k  dark green           6.00   .55 

               Miniature Sheet 

         Red Crescent-Red Cross 
    Rehabilitation Center, Mogadishu, 
              Somalia — A303 

   Illustration reduced. 

                                           1 
1987, May 8         Litho.      Perf. 13 /2x13 
908  A303  4.50k  multi                 2.50  2.00 

         See Somalia Nos. 576-577.  

                                Sandvig 
                                Collection, 
                                Maihaugen 
                                Open-air 
                                Museum 
                                A305 

1987, June 10         Engr.     Perf. 13x13 1 
                                                /2 
911  A305  2.70k  Bjornstad Farm, 
                     Vaga                1.25  .30 
912  A305  3.50k  Horse and Rider, 
                     by Christen E. 
                     Listad              1.75  .80 
