﻿----------------------- Page 1-----------------------

  Churchyard, 
 Inspiration for 
        Valen’s 
   Churchyard 
          by the 
  Sea — A306 

                      Fartein Valen (1887- 
                      1952), 
                      Composer — A306a 

                         1      1 
          Perf. 13x13 /2, 13 /2x13 
1987, Aug. 25                             Engr. 
913  A306    2.30k  emer grn & dark 
                      blue              1.00  .75 
914  A306a  4.50k  dark brown           1.75  .50 

   Tempest at 
       Sea, by 
      Christian 
Krogh (1852- 
          1925) 
          A307 

   Painting: 5k, The Farm, by Gerhard Munthe 
(1849-1929). 

                                          1 
1987, Oct. 9        Litho.      Perf. 13 /2x13 
915  A307  2.70k  multi                1.25   .30 
916  A307      5k  multi               2.00   .40 

                                Norwegian 
                                Horse Breeds 
                                A308 

               Litho. & Engr. 
                                               1 
1987, Nov. 12                   Perf. 13x13 /2 
917  A308  2.30k  Dales                1.25   .60 
918  A308  2.70k  Fjord                1.25   .30 
919  A308  4.50k  Nordland             2.00   .40 
          Nos. 917-919 (3)             4.50  1.30 

    Christmas 
          A309 

                   1 
         Perf. 13 /2x13 on 3 sides 
1987, Nov. 12                            Litho. 
              Booklet Stamps 
920  A309  2.30k  Children mak- 
                    ing tree orna- 
                    ments              1.40   .40 
  a.    Booklet pane of 10            14.00 
        Complete booklet, #920a       15.00 
921  A309  2.70k  Baking ginger- 
                    snaps              1.25   .20 
  a.    Booklet pane of 10            12.50 
        Complete booklet, #921a       13.00 

                                  Salvation 
                                  Army in 
                                  Norway, 
                                  Cent. 
                                  A310 

  4.80k, Othilie Tonning, early Salvation Army 
worker in Norway. 

                                              1 
1988, Feb. 18                       Perf. 13 /2 
922  A310  2.90k  multi                1.25   .30 
923  A310  4.80k  multi                2.00   .65 
