﻿----------------------- Page 1-----------------------

     European North-South Solidarity 
             Campaign — A311 

                                                 1 
1988, Apr. 26                    Perf. 13x13 /2 
924  A311  25k  multi                   10.00  1.00 

       Defense 
         Forces 
       Activities 
           A312 

   Defense  Forces,  300th  anniv.:  2.50k,  For- 
tress  construction.  2.90k,  Army  Signal  Corps 
on  duty.  4.60k,  Pontoon  bridge  under  con- 
struction, Corps of Engineers. 

1988, Apr. 26                               Engr. 
925  A312  2.50k  dark green            1.25    .60 
926  A312  2.90k  carmine lake          1.10    .30 
927  A312  4.60k  dark blue             1.75    .50 
          Nos. 925-927 (3)               4.10  1.40 

                                 Europa 
                                 A313 

  Transport:  2.90k,  Prinds  Gustav  passing 
Lofoten Isls., 1st passenger steamer in north- 
ern  Norway,  sesquicent.  3.80k,  Heroybrua 
Bridge, between Leinoy and Blankholm, 1976. 

                Litho. & Engr. 
                                                 1 
1988, July 1                     Perf. 13x13 /2 
928  A313  2.90k  multi                 3.50    .50 
929  A313  3.80k  multi                  4.00  1.75 
  A  souvenir  sheet  containing  2  No.  928 
exists, though it is invalid for postage. Sold for 
30k. 

85th Birthday of                Reign of King 
    King Olav                    Christian IV 
    V — A314                    (1577-1648), 
                                     400th 
                               Anniv. — A315 

   Designs:  No.  930,  Portrait,  c.  1988.  No. 
931a,  Arrival  in  1905  after  Norway  declared 
independence  from  Sweden.  No.  931b,  Olav 
in snowstorm at Holmenkollen. 

                                            1 
1988, July 1         Litho.      Perf. 13 /2x13 
930  A314  2.90k  multi                 1.25    .30 

               Souvenir Sheet 
931     Sheet of 3                       6.00  4.50 
  a. A314 2.90k org red, black & ultra   1.50  1.25 
  b. A314 2.90k multi                    1.50  1.25 
   c. A314 2.90k like No. 930, no date   1.50  1.25 

                Litho. & Engr. 
                                            1 
1988, Oct. 7                     Perf. 13 /2x13 

   Designs: 10k, Reverse of a rixdaler struck in 
Christiania (Oslo), 1628, and excerpt of a min- 
ing decree issued by Christian IV. 
932  A315  2.50k  black & buff          1.50    .60 
933  A315     10k  multi                5.75    .60 
