﻿----------------------- Page 1-----------------------

                                            1       1 
1893-98        Wmk. 160          Perf. 13 /2x12 /2 
47a   A10     1o gray (’95)            17.50     35.00 
49a   A10     3o orange (’95)          40.00      7.00 
50a   A10     5o green                 27.50      1.25 
51a   A10   10o  carmine (’96)         35.00      1.50 
   c.   10o rose (’95)                100.00      3.25 
53a   A10   20o  dull ultra (’95)      95.00      5.50 
54a   A10   25o  red violet (’98)      85.00     25.00 
56a   A10   35o  dark blue green 
                   (’95)               85.00     25.00 
57a   A10   50o  maroon (’97)         275.00     22.50 
        Nos. 47a-57a (8)                660.00  122.75 
 Two dies exist of each except 25 and 35o.  

   No. 12 Surcharged in 
 Green, Blue or Carmine 

                                            1       1 
1905          Unwmk.             Perf. 14 /2x13 /2 
59    A4      1k  on 2s org (G)       45.00      37.50 
60    A4  1.50k  on 2s org (Bl)       85.00      75.00 
61    A4      2k  on 2s org (C)       80.00      65.00 
         Nos. 59-61 (3)                 210.00  177.50 
   Used  values  are  for  copies  canceled  after 
1910.  Stamps  used  before  that  sell  for  twice 
as much. 

       Nos. 19 and 21 
    Surcharged in Black 

                                            1       1 
1906-08        Wmk. 160          Perf. 14 /2x13 /2 
62    A5  15o  on 4s lilac (’08)         6.00     6.00 
   a.  15o on 4s violet (’08)            17.50   12.00 
63    A5  30o  on 7s red brown         12.50      8.50 
   Used  values  are  for  copies  canceled  after 
1914.  Stamps  used  before  that  sell  for  twice 
as much. 

                    King Haakon VII — A11 

   Die  A  —  Background  of  ruled  lines.  The 
coils  at  the  sides  are  ornamented  with  fine 
cross-lines  and  small  dots.  Stamps  20 1 
                                                /4mm 
high. 
   Die  B  —  Background  of  ruled  lines.  The 
coils are ornamented with large white dots and 
                       1 
dashes. Stamps 21 /4mm high. 
   Die  C  —  Solid  background.  The  coils  are 
                                                3 
without  ornamental  marks.  Stamps  20 /4mm 
high. 

                                            1       1 
1907            Typo.            Perf. 14 /2x13 /2 
                       Die A 
64    A11      1k  yellow grn         50.00      30.00 
65    A11  1.50k  ultra               90.00      75.00 
66    A11      2k  rose                 150.00  110.00 
         Nos. 64-66 (3)                 290.00  215.00 

   Used  values  are  for  copies  canceled  after 
1910.  Stamps  used  before  that  sell  for  twice 
as much. 

1909-10 
                       Die B 
67    A11      1k  green                190.00  110.00 
68    A11  1.50k  ultra                 225.00  300.00 
69    A11      2k  rose             175.00        6.00 
         Nos. 67-69 (3)                 590.00  416.00 

   Used  values  are  for  copies  canceled  after 
1914.  Stamps  used  before  that  sell  for  twice 
as much. 

1911-18 
                       Die C 
70    A11      1k  light green            .70      .20 
   a.   1k dark green                   75.00     3.00 
71    A11  1.50k  ultra                  2.50      .20 
72    A11      2k  rose (’15)            3.00      .20 
73    A11      5k  dk violet (’18)       5.50     2.50 
           Nos. 70-73 (4)               11.70     3.10 
    Set, never hinged                  35.00 
          See note following No. 180.  
