﻿----------------------- Page 1-----------------------

         Post Horn Type Redrawn 

       Original                   Redrawn 

   In the redrawn stamps the white ring of the 
post horn is continuous instead of being bro- 
ken by a spot of color below the crown. On the 
3 and 30 ore the top of the figure “3” in the oval 
band is rounded instead of flattened. 

                                          1       1 
1910-29                        Perf. 14 /2x13 /2 
 74  A10     1o  pale olive              .40     .50 
 75  A10     2o  pale brown              .40     .40 
 76  A10     3o  orange                  .40     .40 
 77  A10     5o  green                  3.50     .20 
  a.    Booklet pane of 6             250.00 
        Complete booklet, 4 #77a      2,500. 
 78  A10     5o  magenta (’22)           .80     .20 
 79  A10     7o  green (’29)             .80     .20 
 80  A10  10o  car rose                 4.50     .20 
  a.    Booklet pane of 6             150.00 
        Complete booklet, 2 #80a      450.00 
 81  A10  10o  green (’22)             10.00     .20 
 82  A10  12o  purple (’17)              .80     .80 
 83  A10  15o  brown                    8.00     .30 
  a.    Booklet pane of 6              30.00 
        Complete booklet, 2 #83a       70.00 
 84  A10  15o  indigo (’20)             7.00     .20 
 85  A10  20o  deep ultra               6.50     .20 
  a.    Booklet pane of 6             500.00 
        Complete booklet, 2 #85a      3,500. 
 86  A10  20o  ol grn (’21)             7.00     .20 
 87  A10  25o  red lilac               40.00     .30 
 88  A10  25o  car rose (’22)           7.00     .80 
 89  A10  30o  slate gray              10.00     .25 
 90  A10  30o  lt blue (’27)           10.00    6.00 
 91  A10  35o  dk olive (’20)          10.00     .30 
 92  A10  40o  ol grn (’17)             4.00     .30 
 93  A10  40o  dp ultra (’22)          27.50     .30 
 94  A10  50o  claret                  21.00     .30 
 95  A10  60o  deep blue               27.50     .30 
        Nos. 74-95 (22)                207.10  12.85 
    Set, never hinged                1,050. 

 Constitutional 
   Assembly of 
   1814 — A12 

1914, May 10             Engr.         Perf. 13 1 
                                                  /2 
 96  A12     5o  green                   1.00    .50 
 97  A12  10o  car rose                  2.50    .50 
 98  A12  20o  deep blue                  8.50  7.00 
           Nos. 96-98 (3)                12.00  8.00 
    Set, never hinged                  60.00 
   Norway’s Constitution of May 17, 1814.  

    No. 87 Surcharged 

                                          1       1 
1922, Mar. 1                   Perf. 14 /2x13 /2 
 99  A10  5o  on 25o red lilac             1.00  .60 
        Never hinged                       2.00 

      Lion                          Polar Bear 
   Rampant                         and Airplane 
      A13                               A14 

   “NORGE” in Roman capitals, Line 
                  below “Ore” 
1922-24          Typo.         Perf. 14 1         1 
                                           /2x13 /2 
100  A13  10o  dp grn (’24)            10.00     .30 
101  A13  20o  dp vio                  14.00     .20 
102  A13  25o  scarlet (’24)           27.50     .60 
103  A13  45o  blue (’24)                 1.50  1.25 
         Nos. 100-103 (4)                53.00  2.35 
    Set, never hinged                 200.00 

          For surcharge see No. 129.  

1925, Apr. 1 
104  A14     2o  yellow brn           2.25      3.00 
105  A14     3o  orange               3.25      5.50 
106  A14     5o  magenta              8.25    16.00 
107  A14  10o  yellow grn           11.00      27.50 
