﻿----------------------- Page 1-----------------------

108  A14  15o  dark blue            10.00     25.00 
109  A14  20o  plum                 16.00     32.50 
110  A14  25o  scarlet               3.25      7.00 
       Nos. 104-110 (7)               54.00  116.50 
    Set, never hinged             125.00 

   Issued  to  help  finance  Roald  Amundsen’s 
attempted flight to the North Pole. 

      A15                              A16 

1925, Aug. 19 
111  A15  10o  yellow green           5.00    14.00 
112  A15  15o  indigo                 4.25     8.00 
113  A15  20o  plum                   4.75     2.25 
114  A15  45o  dark blue              4.75     7.50 
         Nos. 111-114 (4)              18.75  31.75 
    Set, never hinged                62.50 
    Annexation of Spitsbergen (Svalbard). 
   For surcharge see No. 130. 

  “NORGE” in Sans-serif Capitals, No 
               Line below “Ore” 
1926-34                              Wmk. 160 
                              1 
              Size: 16x19 /2mm 
115  A16  10o  yel grn                    .70   .20 
116  A16  14o  dp org (’29)              2.25  2.25 
117  A16  15o  olive gray                 .85   .20 
118  A16  20o  plum                     27.50   .20 
119  A16  20o  scar (’27)                2.00   .20 
  a.    Booklet pane of 6              110.00 
        Complete booklet, 2 #119a      300.00 
120  A16  25o  red                      12.00  1.75 
121  A16  25o  org brn (’27)             1.25   .20 
122  A16  30o  dull bl (’28)             1.25   .20 
123  A16  35o  ol brn (’27)             52.50   .20 
124  A16  35o  red vio (’34)             2.00   .20 
125  A16  40o  dull blue                 3.25   .90 
126  A16  40o  slate (’27)               2.00   .20 
127  A16  50o  claret (’27)              2.00   .20 
128  A16  60o  Prus bl (’27)             2.00   .20 
        Nos. 115-128 (14)              111.55  7.10 
    Set, never hinged                  550.00 

   See  Nos.  167-176,  192,  194-202A.  For 
overprints and surcharges see Nos. 131, 212- 
219, 225, 227-234, 237-238, 302-303. 

    Nos. 103 and 114 
         Surcharged 

1927, June 13 
129  A13  30o  on 45o blue              11.00  2.50 
130  A15  30o  on 45o dk blue            5.00  8.00 
    Set, never hinged                   47.50 

   No. 120 Surcharged 

1928 
131  A16  20o  on 25o red                2.50  2.50 
        Never hinged                    10.00 

              See Nos. 302-303.  

     Henrik                       Niels Henrik 
 Ibsen — A17                      Abel — A18 

1928, Mar. 20                              Litho. 
132  A17  10o  yellow grn             9.00     4.00 
133  A17  15o  chnt brown             3.00     3.25 
134  A17  20o  carmine                3.00      .75 
135  A17  30o  dp ultra               6.00     5.00 
         Nos. 132-135 (4)              21.00  13.00 
    Set, never hinged                55.00 
         Ibsen (1828-1906), dramatist. 
