﻿----------------------- Page 1-----------------------

   Postage Due Stamps of 1889-1923 
                  Overprinted 

        a                                b 

1929, Jan. 
136  D1 (a)     1o  gray                .75    1.25 
137  D1 (a)     4o  lilac rose          .60     .60 
138  D1 (a)    10o  green             2.25     4.00 
139  D1 (b)    15o  brown             3.00     6.00 
140  D1 (b)    20o  dull vio          1.25     1.00 
141  D1 (b)    40o  deep ultra        1.90     1.00 
142  D1 (b)    50o  maroon            8.50     9.00 
143  D1 (a)  100o  orange yel         3.00     3.50 
144  D1 (b)  200o  dk violet          5.00     4.00 
         Nos. 136-144 (9)              26.25  30.35 
    Set, never hinged                55.00 

                                          1      1 
1929, Apr. 6        Litho.     Perf. 14 /2x13 /2 
145  A18  10o  green                     3.00  1.00 
146  A18  15o  red brown                 2.50  1.60 
147  A18  20o  rose red                 1.25    .35 
148  A18  30o  deep ultra                3.00  2.50 
         Nos. 145-148 (4)                9.75  5.45 
    Set, never hinged                 40.00 
      Abel (1802-1829), mathematician.  

    No. 12 Surcharged 

                          1      1 
               Perf. 14 /2x13 /2 
1929, July 1                            Unwmk. 
149  A4  14o  on 2s orange               2.25  6.00 
       Never hinged                      5.00 

  Saint Olaf                       Trondheim 
      A19                           Cathedral 
                                       A20 

                                Death of Olaf 
                                in Battle of 
                                Stiklestad 
                                A21 

             Typo.; Litho. (15o) 
                          1      1 
               Perf. 14 /2x13 /2 
1930, Apr. 1                         Wmk. 160 
150  A19  10o  yellow grn             10.00     .35 
151  A20  15o  brn & blk                1.75    .45 
152  A19  20o  scarlet                  1.25    .30 
                      Engr. 

                               1 
                   Perf.  13 /2 
153  A21  30o  deep blue                 3.50  4.00 
         Nos. 150-153 (4)               16.50  5.10 
    Set, never hinged                 60.00 

   King  Olaf  Haraldsson  (995-1030),  patron 
saint of Norway. 

   Bj¨ornson                         Holberg 
      A22                              A23 

                                          1      1 
1932, Dec. 8                   Perf. 14 /2x13 /2 
154  A22  10o  yellow grn               8.00    .40 
155  A22  15o  black brn                 1.50  1.50 
156  A22  20o  rose red                 1.00    .30 
157  A22  30o  ultra                     2.50  3.00 
         Nos. 154-157 (4)               13.00  5.20 
    Set, never hinged                 40.00 
   Bj¨ornstjerne Bj¨ornson (1832-1910), novelist, 
poet and dramatist. 
