﻿----------------------- Page 1-----------------------

                           Norway No. 
                           1 — A80 

   Stamp Reproductions: 30o, Post horn type 
A5. 55o, Lion type A13. 

1955, Jan. 3                           Perf. 13 
337  A80  20o  dp grn & gray bl          .45   .30 
338  A80  30o  red & carmine             .20   .20 
339  A80  55o  gray bl & dp bl           .95   .50 
          Nos. 337-339 (3)              1.60  1.00 

 Centenary of Norway’s first postage stamp.  

   Nos. 337-339 
  Overprinted in 
        Black 

1955, June 4 
340  A80  20o  dp grn & gray bl     15.00    18.00 
341  A80  30o  red & carmine        15.00    18.00 
342  A80  55o  gray bl & dp bl      15.00    18.00 
        Nos. 340-342 (3)              45.00  54.00 
   Norway  Philatelic  Exhibition,  Oslo,  1955. 
Sold at exhibition post office for face value plus 
1kr admission fee. 

 King Haakon VII and 
        Queen Maud in 
              Coronation 
          Robes — A81 

1955, Nov. 25           Photo.         Perf. 13 
343  A81  30o  rose red                   .40  .20 
344  A81  55o  ultra                      .60  .50 
  Haakon’s 50th anniv. as King of Norway. 

         Haakon Type of 1950-51 

                                                1 
1955-57         Unwmk.          Perf. 13x13 /2 
345  A74  25o  dk grn (’56)             1.50   .20 
346  A74  35o  brn red (’56)            6.00   .20 
       Complete booklet, pane of 10 
         ea of #307, 325, 346         100.00 
347  A74  40o  pale pur                 2.25   .20 
       Complete booklet, pane of 10 
         ea of #307, 325, 347          70.00 
348  A74  50o  bister (’57)             5.00   .20 
349  A74  65o  ultra (’56)              1.50   .40 
350  A74  70o  brn ol (’56)            20.00   .20 
351  A74  75o  mar (’57)                3.00   .20 
352  A74  90o  dp org                   1.75   .20 
         Nos. 345-352 (8)              41.00  1.80 

       Northern Countries Issue  

                            Whooper 
                            Swans — A81a 

                                                1 
1956, Oct. 30           Engr.        Perf. 12 /2 
353  A81a  35o  rose red                 .95   .60 
354  A81a  65o  ultra                    .95   .85 
  Close bonds connecting the northern coun- 
tries: Denmark, Finland, Iceland, Norway and 
Sweden. 

 Jan Mayen 
       Island 
          A82 
