﻿----------------------- Page 1-----------------------

      Map of                    King Haakon 
   Spitsbergen                         VII 
        A83                           A84 

   Design: 65o, Map of South Pole with Queen 
Maud Land. 

                      1                1 
           Perf. 12 /2x13, 13x12 /2 
1957, July 1            Photo.          Unwmk. 
355  A82  25o  slate green                .65   .40 
356  A83  35o  dk red & gray              .65   .20 
357  A83  65o  dk grn & bl                .65   .50 
          Nos. 355-357 (3)               1.95  1.10 

       Intl. Geophysical Year, 1957-58.  

1957, Aug. 2                            Perf. 13 
358  A84  35o  dark red                   .60   .30 
359  A84  65o  ultra                      .85   .85 
      85th birthday of King Haakon VII.  

      A85                         King Olav 
                                   V — A86 

                                                 1 
1958-60          Photo.          Perf. 13x13 /2 
360    A85  25o  emerald                 1.50   .20 
         Complete booklet, pane of 4 
           of #360                     100.00 
361    A85  30o  purple (’59)            2.00   .20 
361A  A85  35o  brown car (’60)          1.25   .20 
362    A85  40o  dark red                1.25   .20 
         Complete booklet, pane of 
           10 of ea of #307, 325, 362  100.00 
363    A85  45o  scarlet                 1.90   .20 
         Complete booklet, pane of 
           10 of #363                   70.00 
         Complete booklet, pane of 
           10 ea of #307, 325, 363     100.00 
364    A85  50o  bister (’59)            8.50   .20 
365    A85  55o  dk gray (’59)           2.25  1.00 
366    A85  65o  blue                    3.25   .50 
367    A85  80o  org brn (’60)          12.50   .50 
368    A85  85o  olive brn (’59)         2.25   .20 
369    A85  90o  orange (’59)            1.90   .20 
        Nos. 360-369 (11)               38.55  3.60 

               See Nos. 408-412.  

1959, Jan. 12 
370  A86      1k  green                  1.50   .20 
371  A86  1.50k  dark blue               3.00   .20 
372  A86      2k  crimson                4.00   .20 
373  A86      5k  lilac                 55.00   .20 
374  A86     10k  dp orange              8.50   .20 
          Nos. 370-374 (5)              72.00  1.00 
   See  Phosphorescence  note  following  No. 
430. 

      Asbj¨orn                   Agricultural 
 Kloster — A87                      Society 
                                Medal — A88 

1959, Feb. 2 
375  A87  45o  violet brown                .70  .25 

   Centenary of the founding of the Norwegian 
Temperance  Movement;  Asbj¨orn  Kloster,  its 
founder. 

1959, May 26 
376  A88  45o  red & ocher                .80   .25 
377  A88  90o  blue & gray               2.25  2.25 
   150th  anniversary  of  the  Royal  Agricultural 
Society of Norway. 
