﻿----------------------- Page 1-----------------------

    Sower — A89                   Society 
                               Seal — A90 

   Design:  90o, Grain, vert. 

1959, Oct. 1           Photo.          Perf. 13 
378  A89  45o  ocher & blk              .80   .25 
379  A89  90o  blue & blk              1.50  1.50 

    Agricultural College of Norway, cent.  

1960, Feb. 26                         Unwmk. 
380  A90  45o  carmine                  .75   .25 
381  A90  90o  dark blue               2.00  1.40 
   Bicentenary of the Royal Norwegian Society 
of Sciences, Trondheim. 

                                  Viking Ship 
                                  A91 

  25o, Caravel & fish. 45o, Sailing ship & nau- 
tical  knot.  55o,  Freighter  &  oil  derricks.  90o, 
Passenger ship & Statue of Liberty. 

                                          1 
1960, Aug. 27                   Perf. 12 /2x13 
382  A91  20o  gray & blk              2.50  1.50 
383  A91  25o  yel grn & blk           1.25  1.25 
384  A91  45o  ver & blk               1.25   .40 
385  A91  55o  ocher & blk             3.25  3.00 
386  A91  90o  Prus bl & blk           4.00  2.00 
         Nos. 382-386 (5)             12.25  8.15 
         Norwegian shipping industry. 

          Common Design Types 
    pictured following the introduction. 

            Europa Issue, 1960 
           Common Design Type 
1960, Sept. 19                         Perf. 13 
              Size: 27x21mm 
387  CD3  90o  blue                    1.25  1.25 

                DC-8 
   Airliner — A91a 

                          Javelin 
                          Thrower — A92 

1961, Feb. 24           Photo.         Perf. 13 
388  A91a  90o  dark blue             1.00    .60 

  Scandinavian  Airlines  System,  SAS,  10th 
anniv. 

1961, Mar. 15 
389  A92  20o  shown                    .80   .50 
390  A92  25o  Skater                   .80   .50 
391  A92  45o  Ski jumper               .80   .20 
392  A92  90o  Sailboat                1.40  1.40 
          Nos. 389-392 (4)             3.80  2.60 

  Norwegian Sports Federation centenary. 

           Haakonshallen — A93 
