﻿----------------------- Page 1-----------------------

                                          1 
1961, May 25                   Perf. 12 /2x13 
393  A93  45o  maroon & gray            .70  .20 
394  A93    1k  gray green & gray      1.10  .30 

  700th  anniv.  of  Haakonshallen,  castle  in 
Bergen. 

     Domus 
      Media, 
        Oslo 
  University 
         A94 

                                          1 
1961, Sept. 2       Photo.     Perf. 12 /2x13 
395  A94    45o  dark red               .60  .20 
396  A94  1.50k  Prus blue             1.25  .30 

    150th anniversary of Oslo University. 

                          Fridtjof 
                          Nansen — A95 

1961, Oct. 10                         Perf. 13 
397  A95  45o  orange red & gray      1.00   .40 
398  A95  90o  chlky blue & gray      1.50  1.50 
 Birth centenary of Fridtjof Nansen, explorer. 

       Roald 
 Amundsen 
         A96 

   Design: 90o, Explorers and tent at Pole. 

1961, Nov. 10          Unwmk.         Perf. 13 
399  A96  45o  dl red brn & gray      1.50   .50 
400  A96  90o  dk & lt blue           2.25  1.50 
  50th anniversary of Roald Amundsen’s arri- 
val at the South Pole. 

                          Frederic Passy, 
                          Henri 
                          Dunant — A97 

             Vilhelm 
   Bjerknes — A98 

1961, Dec. 9                            Photo. 
401  A97  45o  henna brown              .50  .25 
402  A97    1k  yellow green           1.50  .50 
  Winners of the first Nobel Peace prize. Fre- 
deric  Passy,  a  founder  of  the  Interparlia- 
mentary Union, and Henri Dunant, founder of 
the International Red Cross. 

1962, Mar. 14                         Perf. 13 
403  A98    45o  dk red & gray          .50  .25 
404  A98  1.50k  dk blue & gray        1.25  .35 

  Vilhelm  Bjerknes  (1862-1951),  physicist, 
mathematician, meteorologist, etc. 

                                  German 
                                  Rumpler 
                                  Taube over 
                                  Oslo Fjord 
                                  A99 

1962, June 1                            Photo. 
405  A99  1.50k  dl bl & blk          4.00   .70 
   50th anniversary of Norwegian aviation. 
