﻿----------------------- Page 1-----------------------

             Perf. 13 on 3 sides 
1990, Nov. 23                              Litho. 

   Christmas  (Children’s  drawings):  No.  987, 
Church, stars, and Christmas tree. 
986  A340  3.20k  multicolored           1.25   .20 
987  A340  3.20k  multicolored           1.25   .20 
   a.   Bklt. pane, 5 each #986-987     12.50 
        Complete booklet, #987a         13.00 

                                  Ship Building 
                                  Industry 
                                  A341 

                                            1 
1991, Feb. 21         Litho.     Perf. 13 /2x13 
988  A341  5k  multicolored              2.00   .60 

   Europa — A342 

1991, Apr. 16            Litho.         Perf. 13 
989  A342  3.20k  ERS-1                  7.00   .50 
990  A342       4k  Andoya rocket 
                     range               7.00  1.50 

       City of Christiansand, 350th 
                Anniv. — A343 

                Litho. & Engr. 
1991, Apr. 16                           Perf. 13 
991  A343  3.20k  Early view             1.25   .25 
992  A343  5.50k  Modern view            2.00   .35 

     Lifeboat                      Tourism 
 Service, Cent.                      A345 
       A344 

   Designs: 3.20k, Rescue boat, Skomvaer III, 
horiz. 27k, Sailboat Colin Archer. 

                Litho & Engr. 
1991, June 7                            Perf. 13 
993  A344  3.20k  multicolored           1.25   .25 
994  A344      27k  multicolored        11.00  1.50 

                                            1 
1991, June 7         Litho.      Perf. 13 /2x13 

   Designs:  3.20k,  Fountain,  Vigeland  Park. 
4k, Globe, North Cape. 

995  A345  3.20k  multicolored           1.25   .25 
996  A345       4k  multicolored         3.00  2.00 

                Souvenir Sheet 
   Gold  medal  winners:  a,  Birger  Ruud,  ski 
jumping.  b,  Johan  Grottumsbraten,  cross 
country  skiing.  c,  Knut  Johannesen,  speed 
skating. d, Magnar Solberg, biathlon. 

1991, Oct. 11        Litho.      Perf. 13 1 
                                            /2x13 
997       Sheet of 4                     7.75  7.75 
  a.-d. A323 4k any single               1.75  1.75 

   Sold  for  20k  to  benefit  Olympic  sports 
promotion. 
