﻿----------------------- Page 1-----------------------

          A346                          A347 

   Natl.  Stamp  Day:  a,  Hands  engraving.  b, 
Magnifying  glass  above  hands.  c,  View  of 
hands  through  magnifying  glass.  d,  Printed 
label being removed from plate. 

                                                     1 
1991, Oct. 11                       Perf. 13x13 /2 
                Souvenir Sheet 
998      Sheet of 4                          9.00  9.00 
   a. A346 2.70k multicolored               2.00   2.00 
   b. A346 3.20k multicolored               2.00   2.00 
   c.  A346 4k multicolored                 2.00   2.00 
   d. A346 5k multicolored                  2.00   2.00 

                   Sold for 20k.  

                     1 
          Perf. 13 /2x13 on 3 Sides 
1991, Nov. 22                                 Litho. 

   Christmas: No. 1000, People with lantern. 

                Booklet Stamps 
999    A347  3.20k  multicolored           1.25     .20 
1000  A347  3.20k  multicolored            1.25     .20 
    a.     Bklt. pane, 5 each #999-1000    12.50 
           Complete booklet, #1000a        13.00 

 Queen Sonja                         King Harald 
      A348                                A349 

                        A349a 

                     1       1      1 
    Perf. 13x13 /2, 12 /2x13 /2 (6.50k), 
                      1 
                  13 /2x13 (30k) 
       Litho. & Engr., Engr. (6.50k) 
1992-2002 
1004     A348     2.80k  multi            1.50      .20 
1005     A348         3k  multi           1.50      .20 
1007     A349     3.30k  multi            1.50      .20 
1008     A349     3.50k  multi            1.50      .20 
1009     A349     4.50k  carmine          2.00      .50 
1011     A349     5.50k  multi            2.25      .25 
1012     A349     5.60k  multi            2.25      .30 
1014     A349     6.50k  green            2.50      .40 
1015     A349     6.60k  multi            2.50      .50 
1016     A349     7.50k  violet           3.25     1.50 
1016A  A349       8.50k  brown            3.50     2.00 

                        Engr. 

                              1 
                  Perf.  13 /2x13 
1017     A349a      10k  dark grn         5.00      .20 
                     1    3 
      a.     Perf. 13 /2x13 /4             4.00     .50 
1019     A349a      20k  deep vio       10.00       .50 
                     1    3 
      b.     Perf. 13 /2x13 /4             8.50     .50 
1019A  A349a        30k  dark blue      11.00       .40 
1020     A349a      50k  olive black    14.00      1.00 
                     1    3 
      a.     Perf. 13 /2x13 /4           15.00     2.00 
       Nos. 1004-1020 (15)              64.25      8.35 
   Issued: 2.80k, 3.30k, 5.60k, 6.60k, 2/21/92; 
50k,  6/12/92;  3k,  3.50k,  5.50k,  2/23/93;  10k, 
20k,  6/17/93;  6.50k,  2/12/94;  30k,  11/18/94; 
4.50k,  7.50k,  8.50k,  11/24/95;    Nos.  1019b, 
1020a, Dec. 2001. No. 1017a, 2002. This is an 
expanding set. Numbers may change. 

      Winter Olympics Type of 1989 

   Gold  Medal  winners:  a,  Hallgeir  Brenden, 
cross-country skiing. b, Arnfinn Bergmann, ski 
jumping.  c,  Stein  Eriksen,  giant  slalom.  d, 
Simon Slattvik, Nordic combined. 

                                               1 
1992, Feb. 21          Litho.      Perf. 13 /2x13 
1021      Sheet of 4                         8.00  8.00 
 a.-d. A323 4k any single                   1.75   1.75 

   Sold  for  20k  to  benefit  Olympic  sports 
promotion. 
