﻿----------------------- Page 1-----------------------

   Expo ’92, 
       Seville 
         A350 

   Designs:  3.30k,  Norwegian  pavilion,  ship. 
5.20k, Mountains, boat and fish. 

                                                 1 
1992, Apr. 20         Litho.     Perf. 13x13 /2 
1022  A350  3.30k  multicolored         1.25    .25 
1023  A350  5.20k  multicolored         2.00    .60 

                                 Discovery of 
                                 America, 
                                 500th Anniv. 
                                 A351 

   Europa: 3.30k, Sailing ship Restauration at 
sea, 1825. 4,20k, Stavangerfjord in New York 
Harbor, 1918. 

                Litho. & Engr. 
                                                1 
1992, Apr. 21                    Perf. 13x13 /2 
1024  A351  3.30k  multicolored         3.75    .30 
1025  A351  4.20k  multicolored          5.00  1.00 

   Kristiansund, 250th 
         Anniv. — A352 

                Litho. & Engr. 
1992, June 12                           Perf. 13 
1026  A352  3.30k  brn, bl & blk          1.25  .25 
1027  A352  3.30k  View of Molde          1.50  .25 
         Molde, 250th anniv. (#1027).  

                Souvenir Sheet 

                Glass — A353 

   Stamp  Day:  a,  Decorated  vase.  b,  Carafe 
with  gold  design.  c,  Cut  glass  salad  bowl.  d, 
Decorated cup. 

                                                1 
1992, Oct. 9         Litho.      Perf. 13x13 /2 
1028     Sheet of 4                    10.00  10.00 
    a. A353 2.80k multicolored         2.00    2.00 
    b. A353 3.30k multicolored         2.00    2.00 
    c. A353 4.20k multicolored         2.00    2.00 
    d. A353 5.20k multicolored         2.00    2.00 

             No. 1028 sold for 20k.  

          A354                       A355 

   Designs: 3.30k, Flags, buildings in Lilleham- 
mer. 4.20k, Flag. 

                                                1 
1992, Oct. 9         Litho.      Perf. 13x13 /2 
1029  A354  3.30k  multicolored         1.25    .25 
1030  A354  4.20k  multicolored         1.75    .60 
     1994 Winter Olympics, Lillehammer.  
   See Nos. 1047-1048, 1053-1058. 
