﻿----------------------- Page 1-----------------------

            Perf. 13 on 3 Sides 
1992, Nov. 23                              Litho. 

   Christmas:  No.  1031,  Elves  in  front  of 
mailbox.  No.  1032,  One  elf  holding  other  on 
shoulders to mail letters. 

               Booklet Stamps 
1031  A355  3.30k  multicolored          1.50   .20 
1032  A355  3.30k  multicolored          1.50   .20 
    b.    Booklet pane, 5 each #1031- 
            1032                        15.00 
          Complete booklet, #1032b      15.00 

                      Butterflies — A356 

   Designs:      No.      1033,      Anthocharis 
cardamines. No. 1034, Aglais urticae. 

                    1 
         Perf. 13 /2x13 on 3 Sides 
1993, Feb. 23                              Litho. 
               Booklet Stamps 
1033  A356  3.50k  multicolored          1.50   .20 
1034  A356  3.50k  multicolored          1.50   .20 
    b.    Booklet pane, 5 each #1033- 
            1034                        15.00 
          Complete booklet, #1034b      15.00 

             See Nos. 1051-1052.  

      Winter Olympics Type of 1989 
                Souvenir Sheet 
   1992 Gold Medal winners: a, Finn Christian 
Jagge, slalom. b, Bjorn Daehlie, cross-country 
skiing.  c,  Geir  Karlstad,  speed  skating.  d, 
Vegard Ulvang, cross-country skiing. 

                                            1 
1993, Feb. 23                    Perf. 13 /2x13 
1035     Sheet of 4                      8.00  8.00 
 a.-d. A323 4.50k any single             1.75  1.75 

   No.  1035  sold  for  22k  to  benefit  Olympic 
sports promotion. 

        Norden — A357 

                                            1 
1993, Apr. 23         Litho.     Perf. 13 /2x13 
1036  A357       4k  Canoe on lake       1.50   .50 
1037  A357  4.50k  River rafting         2.00   .50 

                                 Edvard Grieg 
                                 A358 

                Litho. & Engr. 
                                                1 
1993, Apr. 23                    Perf. 13x13 /2 
1038  A358  3.50k  Portrait              1.50   .25 
1039  A358  5.50k  Landscape             2.00   .50 

              1993 World 
     Championships in 
        Norway — A359 

                                            1 
1993, June 17         Litho.     Perf. 13 /2x13 
1040  A359  3.50k  Team handball         1.50   .25 
1041  A359  5.50k  Cycling               2.00   .50 

                                    Hurtigruten 
                                    Shipping 
                                    Line, Cent. 
                                    A360 
