﻿----------------------- Page 1-----------------------

            OFFICIAL STAMPS 

                Coat of Arms 
      O1                        O2 

                          1      1 
               Perf. 14 /2x13 /2 
1926              Typo.             Wmk. 160 
O1    O1    5o  rose lilac             .75    1.50 
O2    O1  10o  yellow green            .35     .40 
O3    O1  15o  indigo                 2.00    3.50 
O4    O1  20o  plum                    .35     .20 
O5    O1  30o  slate                  4.00    6.00 
O6    O1  40o  deep blue              1.25    2.00 
O7    O1  60o  Prussian blue          5.00    8.00 
         Nos. O1-O7 (7)               13.70  21.60 
    Set, never hinged                27.50 

  Official Stamp of 1926 
         Surcharged 

1929, July 1 
O8   O1  2o  on 5o magenta              .60   1.25 

                          1      1 
               Perf. 14 /2x13 /2 
1933-34             Litho.          Wmk. 160 
                             1 
             Size: 35x19 /4mm 
O9     O2     2o  ocher                .60    1.50 
O10    O2     5o  rose lilac          3.00    6.50 
O11    O2     7o  orange              4.50    9.00 
O12    O2    10o  green              25.00    1.25 
O13    O2    15o  olive                .60    1.25 
O14    O2    20o  vermilion          25.00     .60 
O15    O2    25o  yellow brn           .60    1.00 
O16    O2    30o  ultra                .75    1.00 
O18    O2    40o  slate              27.50    1.00 
O19    O2    60o  blue               14.00    1.50 
O20    O2    70o  olive brn           1.50    3.50 
O21    O2  100o  violet               2.00    3.00 
  Nos. O9-O16,O18-O21 (12)           105.05  31.10 
    Same, never hinged              400.00 

  On  the  lithographed  stamps,  the  lion’s  left 
leg is shaded. 

                     Typo. 

                             3 
             Size: 34x18 /4mm 
O10a   O2      5o rose lilac          1.25    2.50 
O11a   O2      7o orange              7.50   20.00 
O12a   O2     10o green                .70     .60 
O13a   O2     15o olive               5.00   14.00 
O14a   O2     20o vermilion            .70     .25 
O17    O2    35o  red violet (’34)     .85     .75 
O18a   O2     40o slate                .85     .75 
O19a   O2     60o blue                1.25     .90 
  Nos. O10a-O14a,O17,O18a- 
            O19a (8)                  18.10  39.75 
    Same, never hinged               40.00 

                           Coat of 
                           Arms — O3 

   Norwegian Nazi 
                Party 
     Emblem — O4 

                                           1 
1937-38          Photo.          Perf. 13 /2x13 
O22  O3      5o  rose lilac (’38)      .65    1.00 
O23  O3      7o  dp orange             .65    2.00 
O24  O3     10o  brt green             .40     .25 
O25  O3     15o  olive bister          .55     .90 
O26  O3     20o  carmine (’38)         .55    2.00 
O27  O3     25o  red brown (’38)      1.00     .70 
O28  O3     30o  ultra                1.00     .60 
O29  O3     35o  red vio (’38)        1.00     .60 
O30  O3     40o  Prus grn (’38)        .85     .40 
O31  O3     60o  Prus bl (’38)        1.00     .60 
O32  O3  100o  dk vio (’38)           2.00    1.50 
       Nos. O22-O32 (11)               9.65  10.55 
    Set, never hinged                23.00 

  See     Nos.    O33-O43,      O55-O56.      For 
surcharge see No. O57. 
