﻿----------------------- Page 1-----------------------

    1939-47                            Unwmk. 
O33    O3      5o  dp red lil (’41)    .40     .20 
O34    O3      7o  dp orange (’41)     .40    1.00 
O35    O3    10o  brt green (’41)      .25     .20 
O36    O3    15o  olive (’45)          .40     .25 
O37    O3    20o  carmine              .25     .20 
O38    O3    25o  red brown           2.00    6.00 
O38A  O3     25o  scarlet (’46)        .25     .20 
O39    O3    30o  ultra               2.75    1.50 
O39A  O3     30o  dk gray (’47)        .65     .55 
O40    O3    35o  brt lilac (’41)      .55     .25 
O41    O3    40o  grnsh blk (’41)      .55     .25 
O41A  O3     40o  dp ultra (’46)      1.25     .25 
O42    O3    60o  Prus blue (’41)      .65     .25 
O43    O3  100o  dk violet (’41)       .65     .25 
       Nos. O33-O43 (14)              11.00  11.35 
    Set, never hinged                27.50 

    1942-44 
O44  O4     5o  magenta               .35     1.50 
O45  O4     7o  yellow org            .35     1.50 
O46  O4  10o  emerald                 .20      .20 
O47  O4  15o  olive (’44)           2.00     15.00 
O48  O4  20o  bright red              .20      .20 
O49  O4  25o  red brn (’43)         4.00     25.00 
O50  O4  30o  brt ultra (’44)       3.00     25.00 
O51  O4  35o  brt pur (’43)         3.00     15.00 
O52  O4  40o  grnsh blk (’43)         .25      .40 
O53  O4  60o  indigo (’43)          2.25     15.00 
O54  O4     1k  blue vio (’43)      2.25     17.50 
       Nos. O44-O54 (11)           17.85    116.30 
    Set, never hinged              32.50 

                Type of 1937 
1947, Nov. 1 
O55  O3     50o  deep magenta          1.10    .25 
O56  O3  200o  orange                  3.25    .65 
    Set, never hinged                  6.50 

 No. O37 Surcharged with New Values 
              and Bars in Black 
1949, Mar. 15 
O57  O3  25o  on 20o carmine              .60  .35 
       Never hinged                      1.00 

           Norway Coat of Arms 
            O5                      O6 
    1951-52   Unwmk.       Photo.      Perf. 13 
O58  O5      5o  rose lilac            1.50    .50 
O59  O5     10o  dk gray               1.25    .20 
O60  O5     15o  dp org brn (’52)      2.00    .70 
O61  O5     30o  scarlet                .60    .20 
O62  O5     35o  red brn (’52)         2.00    .70 
O63  O5     60o  blue gray             1.60    .20 
O64  O5  100o  vio bl (’52)            2.50    .30 
         Nos. O58-O64 (7)              11.45  2.80 
    Set, never hinged                 20.00 

    Catalogue  values  for  unused 
  stamps  in  this  section,  from  this 
  point to the end of the section, are 
  for Never Hinged items. 

    1955-61 
O65  O6     5o  rose lilac             .25     .20 
O66  O6  10o  slate                    .25     .20 
O67  O6  15o  orange brn              1.60    1.50 
O68  O6  20o  bl grn (’57)             .35     .20 
O69  O6  25o  emer (’59)               .70     .20 
O70  O6  30o  scarlet                 2.50     .65 
O71  O6  35o  brown red                .70     .20 
O72  O6  40o  blue lilac              1.10     .20 
O73  O6  45o  scar (’58)               .90     .20 
O74  O6  50o  gldn brn (’57)          2.50     .25 
O75  O6  60o  blue                    7.00     .50 
O76  O6  70o  brn olive               4.25    1.10 
O77  O6  75o  maroon (’57)            14.00  12.00 
O78  O6  80o  org brn (’58)           5.00     .70 
O79  O6  90o  org (’58)               1.10     .20 
O80  O6     1k  vio (’57)             1.60     .20 
O81  O6     2k  gray grn (’60)        2.75     .20 
O82  O6     5k  red lil (’61)         6.25     .85 
       Nos. O65-O82 (18)              52.80  19.55 
 See Phosphorescence note after No. 430.  

    1962-74                              Photo. 
O83    O6     30o  green (’64)         1.00    .20 
O84    O6     40o  ol grn (’68)         .50    .50 
O85    O6     50o  scarlet             1.50    .25 
O86    O6     50o  slate (’69)          .50    .20 
O87    O6     60o  dk red (’64)        1.10    .20 
O87A  O6      60o  grnsh bl (’72)       3.75  4.00 
O88    O6     65o  dk red (’68)        1.10    .20 
O89    O6     70o  dk red (’70)         .30    .20 
O90    O6     75o  lt grn (’73)         .75    .75 
O90A  O6      80o  red brn (’72)        .75    .25 
O91    O6     85o  ocher (’74)           .95  1.50 
