﻿----------------------- Page 1-----------------------

O92     O6      1k  dp org (’73)         .45   .20 
O93     O6  1.10k  car lake (’74)        .75   .60 
        Nos. O83-O93 (13)              13.40  9.05 

 Shades exist of several values of type O6.  
   Nos O87A, O90A are on phosphored paper. 

    1975-82                                Litho. 
O94    O6      5o  rose lil (’80)       .60   1.50 
O95    O6     10o  bluish gray 
                    (’82)               .80   2.50 
O96    O6     15o  henna brn           1.25   2.50 
O97    O6     20o  green (’82)         1.00   3.50 
O98    O6     25o  yellow grn           .40    .20 
O99    O6     40o  ol grn (’79)        1.00   5.00 
O100  O6      50o  grnsh gray 
                    (’76)               .40    .20 
O101  O6      60o  dk grnsh bl         1.00   5.00 
O102  O6      70o  dk red (’82)        4.00  10.00 
O103  O6      80o  red brn (’76)        .60    .20 
O104  O6       1k  vio (’80)           1.40    .35 
O105  O6  1.10k  red (’80)             1.25   2.00 
O106  O6  1.25k  dull red               .60    .20 
O107  O6  1.30k  lilac (’81)           1.75   1.75 
O108  O6  1.50k  red (’81)              .70    .20 
O109  O6  1.75k  dl bl grn (’82)       1.40   1.25 
O110  O6       2k  dk gray grn         1.00    .20 
O111  O6       2k  cerise (’82)        1.40    .30 
O112  O6       3k  purple (’82)        2.00    .80 
O113  O6       5k  lt vio             25.00   2.50 
O114  O6       5k  blue (’77)          2.75    .25 
       Nos. O94-O114 (21)             50.30  40.40 
   In  lithographed  set,  shield’s  background  is 
dotted;  on  photogravure  stamps  it  is  solid 
color. 
   Official stamps invalid as of Apr. 1, 1986. 

                 NOSSI-BE 

                   no-s¯e-b¯a 

LOCATION — Island             in   the    Indian 
   Ocean,  off  the  northwest  coast  of 
   Madagascar 
GOVT. — French Protectorate 
AREA — 130 sq. mi. 
POP. — 9,000 (approx. 1900) 
CAPITAL — Hellville 

   In 1896 the island was placed under 
the  authority  of  the  Governor-General 
of Madagascar and postage stamps of 
Madagascar were placed in use. 

          100 Centimes = 1 Franc 

        Stamps of French Colonies 
             Surcharged in Blue: 

                a        b       c 
   On  the  following  issues  the  colors  of  the 
French  Colonies  stamps,  type  A9,  are:  5c, 
green,   greenish;  10c,  black,   lavender;  15c, 
blue; 20c, red, green; 30c, brown, bister; 40c, 
vermilion,   straw;  75c,  carmine,     rose;  1fr, 
bronze green, straw. 

1889              Unwmk.                 Imperf. 
1    A8(a)     25  on 40c red, 
                    straw         2,200.      850. 
  a.     Double surcharge                    1,600. 
2    A8(b)   25c  on 40c red, 
                    straw         2,600.    1,700. 

                                 1 
                Perf.  14x13 /2 
3    A9(b)     5c  on 10c         2,750.      775. 
4    A9(b)     5c  on 20c         2,900.    1,950. 
5    A9(c)     5c  on 10c         3,100.    1,150. 
6    A9(c)     5c  on 20c         3,500.    1,300. 
7    A9(a)     15  on 20c         2,300.      775. 
  a.     15 on 30c (error)        27,500.   24,000. 
8    A9(a)     25  on 30c         2,300.      700. 
9    A9(a)     25  on 40c         2,000.      625. 

        d                                f 

             g 
