﻿----------------------- Page 1-----------------------

               Black Surcharge 
1890 
 10  A9(d)  0.25  on 20c             350.00  225.00 
 11  A9(d)  0.25  on 75c             350.00  225.00 
 12  A9(d)  0.25  on 1fr             350.00  225.00 
  a.    Without ornament            350.00   225.00 
 16  A9(f)   25c  on 20c             350.00  225.00 
 17  A9(f)   25c  on 75c             350.00  225.00 
 18  A9(f)   25c  on 1fr             350.00  225.00 
 19  A9(g)     25  on 20c            775.00  550.00 
 20  A9(g)     25  on 75c            775.00  550.00 
 21  A9(g)     25  on 1fr            775.00  550.00 

  The 25c on 20c with surcharge composed of 
“25 c.” as in “f,” “N S B” as in “d,” and frame as 
in “g” is an essay. 

  Surcharged or Overprinted in Black, 
        Carmine, Vermilion or Blue: 

        j                                k 

                   m 

1893 
 23  A9(j)     25  on 20c (Bk)       37.50    35.00 
 24  A9(j)     50  on 10c (Bk)       50.00    37.50 
  a.     Inverted surcharge         300.00   200.00 
 25  A9(j)     75  on 15c (Bk)       250.00  200.00 
 26  A9(j)    1fr  on 5c (Bk)        92.50    85.00 
  a.     Inverted surcharge         275.00   225.00 
 27  A9(k)   10c  (C)                19.00    15.00 
  a.     Inverted overprint         100.00    85.00 
 28  A9(k)   10c  (V)                19.00    15.00 
 29  A9(k)   15c  (Bk)               19.00    15.00 
  a.     Inverted overprint         110.00    85.00 
 30  A9(k)   20c  (Bk)              425.00    57.50 
  a.     Double overprint 
 31  A9(m)  20c  (Bl)               100.00    55.00 
  a.     Inverted overprint         140.00   130.00 

   Counterfeits  exist  of  surcharges  and  over- 
prints of Nos. 1-31. 

             Navigation and 
        Commerce — A14 

                                                 1 
1894            Typo.            Perf. 14x13 /2 
 Name of Colony in Blue or Carmine 
 32  A14    1c  blk, lil bl           1.10     1.10 
 33  A14    2c  brn, buff             1.50     1.50 
 34  A14    4c  claret, lav           2.00     1.75 
 35  A14    5c  grn, greenish         3.00     2.10 
 36  A14  10c  blk, lav               7.25     5.00 
 37  A14  15c  blue, quadrille 
                  paper              10.50     5.00 
 38  A14  20c  red, grn               7.75     5.25 
 39  A14  25c  blk,  rose            11.50     7.75 
 40  A14  30c  brn, bister           13.00    11.00 
 41  A14  40c  red, straw            17.00    12.50 
 42  A14  50c  carmine,  rose        17.00    12.50 
 43  A14  75c  dp vio,  orange       29.00    29.00 
 44  A14    1fr  brnz grn, straw     21.00    21.00 
        Nos. 32-44 (13)              141.60  115.45 
    Perf. 13 1 
             /2x14 stamps are counterfeits. 

         POSTAGE DUE STAMPS 

        Stamps of French Colonies 
            Surcharged in Black: 

        n                                o 

                                                 1 
1891          Unwmk.             Perf. 14x13 /2 
J1   A9(n)    20  on 1c blk, lil 
                   bl                350.00  250.00 
  a.     Inverted surcharge         700.00   500.00 
  b.     Surcharged vertically      850.00   925.00 
  c.     Surcharge on back          775.00   700.00 
