﻿----------------------- Page 1-----------------------

1111 
    a.    Missing gray stamp at LR      20.00  3.00 
1112  A379  3.50k  multicolored          1.10   .85 
    a.    Booklet pane, #1105-1112      12.50 12.50 
          Complete booklet, #1112a      12.50 
    b.    Booklet pane, #1105-1110, 
            #1111a, 1112                25.00 25.00 
          Complete booklet, #1112b      25.00 

                      Christmas — A380 

            Perf. 13 on 3 Sides 
1995, Nov. 24                              Litho. 
              Booklet Stamps 
1113  A380  3.50k  Knitted cap           1.25   .20 
1114  A380  3.50k  Knitted mitten        1.25   .20 
    a.    Bklt. pane, 4 ea #1113-1114   10.00 
          Complete booklet, #1114a      10.00 

      Svalbard 
         Islands 
           A381 

1996, Feb. 22            Litho.         Perf. 13 
1115  A381  10k  Advent Bay              5.00   .50 
1116  A381  20k  Polar bear              7.50  1.00 

     Olympic                       Tourism 
 Games, Cent.                        A383 
       A382 

  Children’s  drawings:  3.50k,  Cross  country 
skier. 5.50k, Runner. 

                                                 1 
1996, Apr. 18           Litho.        Perf. 13 /2 
1117  A382  3.50k  multicolored          1.50   .25 
1118  A382  5.50k  multicolored          2.00   .50 

1996, Apr. 18                           Perf. 13 
1119  A383       4k  Besseggen           1.25   .50 
    a.    Booklet pane of 8             10.00 
          Complete booklet, #1119a      10.00 
1120  A383  4.50k  Urnes Stave 
                      Church             1.40   .50 
    a.    Booklet pane of 8             11.00 
          Complete booklet, #1120a      11.00 
1121  A383  5.50k  Alta Rock 
                      Carvings           1.75   .50 
    a.    Booklet pane of 8             14.00 
          Complete booklet, #1121a      14.00 
        Nos. 1119-1121 (3)               4.40  1.50 
             See Nos. 1155-1157.  

       Railway Centennials — A384 

                Litho. & Engr. 
1996, June 19                           Perf. 13 
1122  A384       3k  Urskog-Holand       1.25   .50 
1123  A384  4.50k  Setesdal              1.75   .60 

                                 The Troll 
                                  Offshore 
                                  Gasfield 
                                 A385 
