﻿----------------------- Page 1-----------------------

fel  Tower.  25k,  Troll  platform,  map  of  gas 
pipelines. 

1996, June 19                               Litho. 
1124  A385  3.50k  multicolored           1.25   .25 
1125  A385      25k  multicolored         9.00  1.25 

Norway Post, 
 350th Anniv. 
           A386 

   #1126, Postal courier on skis. #1127, Fjord 
boat,  SS  “Framnaes,”  1920’s.  #1128,  Mail 
truck, Oslo, 1920’s. #1129, Early airmail ser- 
vice.  #1130,  Unloading  mail,  East  Railroad 
Station, Oslo, 1950’s. #1131, Using bicycle for 
rural mail delivery, 1970’s. #1132, Customer, 
mail  clerk,  Elverum  post  office.  #1133,  Com- 
puter, globe, E-mail service. 

1996, Sept. 20             Litho.        Perf. 13 
               Booklet Stamps 
1126  A386  3.50k  multicolored           1.10   .85 
1127  A386  3.50k  multicolored           1.10   .85 
1128  A386  3.50k  multicolored           1.10   .85 
1129  A386  3.50k  multicolored           1.10   .85 
1130  A386  3.50k  multicolored           1.10   .85 
1131  A386  3.50k  multicolored           1.10   .85 
1132  A386  3.50k  multicolored           1.10   .85 
1133  A386  3.50k  multicolored           1.10   .85 
    a.    Booklet pane, #1126-1133       10.00  9.00 
          Complete booklet, #1133a       10.00 

                                     Motion 
                                     Pictures, 
                                     Cent. 
                                     A387 

   Film strips showing: 3.50k, Leif Juster, Sean 
Connery, Liv Ullmann, The Olsen Gang Films, 
Il  Temp  Gigante.  5.50k,  Wenche  Foss,  Jack 
Fjeldstad,  Marilyn  Monroe,  murder,  blood, 
shooting. 7k, Charlie Chaplin, Ottar Gladvedt, 
Laurel & Hardy, Marlene Dietrich. 

1996, Sept. 20 
1134  A387  3.50k  multicolored           1.10   .25 
1135  A387  5.50k  multicolored           1.75   .50 
1136  A387        7k  multicolored        2.25   .60 
         Nos. 1134-1136 (3)               5.10  1.35 

       A388                           A389 

   Christmas (Embroidered motif from Norwe- 
gian  folk  costume):  Denomination  at  UL 
(#1137), UR (#1138). 

             Perf. 13 on 3 Sides 
1996, Nov. 21                               Litho. 
1137  A388  3.50k  multicolored           1.25   .20 
1138  A388  3.50k  multicolored           1.25   .20 
    a.    Bklt. pane, 4 ea #1137-1138    10.00 
          Complete booklet, #1138a       10.00 

1996, Nov. 21                               Engr. 

   Amalie Skram (1846-1905), Novelist: 3.50k, 
Portrait.  15k,  Scene  from  performance  of 
Skram’s “People of Hellemyr.” 
1139  A389  3.50k  claret                 1.25   .25 
1140  A389      15k  claret & dk blue  5.00  1.25 

     Posthorn Type of 1893 Redrawn 

                                                  1 
1997, Jan. 2         Litho.       Perf. 13x13 /2 
                 Color of Oval 
1141  A10  10o  red                        .20   .20 
1142  A10  20o  blue                       .20   .20 
                 3    1 
    a.   Perf. 13 /4x13 /4                 .50   .50 
1143  A10  30o  orange                     .20   .20 
1144 
1145 
                    meral                  .20   .20 
         Nos. 1141-1145 (5)               1.00  1.00 

   Numerous  design  differences  exist  in  the 
vertical shading lines, the size and shading of 
the posthorn, and in the corner wings. 
