See No. 1282A for stamp similar to No. 
1145 but with blue numeral. 

Issued: No. 1142a, Dec. 2000. 


Insects Flowers 
A390 A391 


1997, Jan. 2 Perf. 13 on 3 Sides 
1146 A390 3.70k Bumblebee 1.25 .20 
1147 A390 3.70k Ladybug 1.25 .20 

a. 
Bklt. pane, 4 ea #1146-1147 10.00 
Complete booklet 10.00 
See Nos. 1180-1181. 

1997, Jan. 2 Perf. 13 
1148 A391 3.20k Red clover 1.25 .30 
1149 A391 3.70k Coltsfoot 1.50 .35 
1150 A391 4.30k Lily of the Valley 
1.75 .40 
1151 A391 5k Harebell 2.00 .45 
1152 A391 6k Oxeye daisy 2.00 .55 
Nos. 1148-1152 (5) 8.50 2.05 

See #1182-1187, 1210-1212, 1244-1247. 


World Nordic 
Skiing 
Championships, 
Trondheim 
A392 

1997, Feb. 20 
1153 A392 3.70k Ski jumping 
1154 A392 5k Cross-country 
skiing 

Tourism Type of 1996 

Perf. 13 on 3 Sides 

1997, Apr. 16 
Booklet Stamps 
1155 A383 4.30k Roros 

a. 
Booklet pane of 8 
Complete booklet, #1155a 
1156 
A383 5k Faerder Lighthouse 


a. 
Booklet pane of 8 
Complete booklet, #1156a 
1157 A383 6k Nusfjord 

a. 
Booklet pane of 8 
Complete booklet #1157a 
1.50 .40 
2.00 .60 
Litho. 

1.40 .50 
11.50 

11.50 

1.60 .50 
13.00 

13.00 

1.90 .60 
15.00 

15.00 


King Harald, 
Queen 
Sonja, 60th 
Birthdays 
A393 

1997, Apr. 16 Litho. Perf. 13 
1158 A393 3.70k shown 1.50 .40 
1159 A393 3.70k King Harald, 
vert. 1.50 .40 


Norway Post, 
350th Anniv. 
A394 

Post-World War II development: No. 1160, 
Tools for construction, 1945. No. 1161, Kon-
Tiki Expedition, 1947. No. 1162, Environmental 
protection, establishing national parks, 
1962. No. 1163, Welfare, help for the elderly, 
1967. No. 1164, Off-shore oil drilling, 1969. 
No. 1165, Grete Waitz, marathon winner, 
1983. No. 1166, Askoy Bridge, 1992. No. 
1167, Winter Olympic Games, Lillehammer, 
1994. 


