﻿----------------------- Page 1-----------------------

1997, Apr. 16 
              Booklet Stamps 
1160  A394  3.70k  multicolored       1.25     .85 
1161  A394  3.70k  multicolored       1.25     .85 
1162  A394  3.70k  multicolored       1.25     .85 
1163  A394  3.70k  multicolored       1.25     .85 
1164  A394  3.70k  multicolored       1.25     .85 
1165  A394  3.70k  multicolored       1.25     .85 
1166  A394  3.70k  multicolored       1.25     .85 
1167  A394  3.70k  multicolored       1.25     .85 
    a.    Booklet pane, #1160-1167    12.00  12.00 
          Complete booklet, #1167a    12.00  12.00 

                                  City of 
                                 Trondheim, 
                                  Millenium 
                                 A395 

   Stylized  designs:  3.70k,  New  Trondheim. 
12k, Ships entering harbor, King, early settle- 
ments in Old Nidaros. 

                                           1 
1997, June 6         Litho.      Perf. 13 /2x13 
1168  A395  3.70k  multicolored        1.50    .40 
1169  A395      12k  multicolored      4.50    .75 

     Einar Gerhardsen 
   (1897-1987), Prime 
       Minister — A396 

   Caricatures:  3.70k,  In  front  on  government 
buildings. 25k, Scenes of Norway. 

                                                1 
1997, June 6                         Perf. 13 /2 
1170  A396    3.70k  multicolored      1.50    .40 
1171  A396      25k  multicolored       9.00  1.50 

 Junior Stamp Club                 Harald 
         A397                     Saeverud 
                                (1897-1992), 
                                 Composer 
                                    A398 

  Topics  found  on  stamps:  No.  1172,  Insect, 
butterfly (silhouette of person’s face), cartoon 
character, fish, flag, hand holding pen, heart, 
tiger,  horn,  boy  with  dog,  globe.  No.  1173, 
Flag, hand holding pen, tree, butterfly (silhou- 
ette of person’s face), ladybug, cartoon char- 
acter, antique postal vehicle, soccer ball, styl- 
ized bird, man on bicycle, lighthouse. 

1997, Sept. 29            Litho.        Perf. 13 
1172  A397  3.70k  multicolored        1.50    .40 
1173  A397  3.70k  multicolored        1.50    .40 

                Litho. & Engr. 
                                           1 
1997, Sept. 19                   Perf. 13 /2x13 

   15k, Tarjei Vesaas (1897-1970), writer. 
1174  A398  10k  blue                  5.00    .75 
1175  A398  15k  green                  5.75  1.00 

     Petter Dass (1647-1706), Poet, 
                Priest — A399 

                Litho. & Engr. 
1997, Nov. 26                           Perf. 13 
1176  A399  3.20k  multicolored        1.25    .50 
1177  A399  3.70k  multicolored        1.50    .40 
