﻿----------------------- Page 1-----------------------

1934, Nov. 23 
158  A23  10o  yellow grn               3.00    .75 
159  A23  15o  brown                     .75    .75 
160  A23  20o  rose red                15.00    .25 
161  A23  30o  ultra                     3.25  3.50 
          Nos. 158-161 (4)              22.00  5.25 
    Set, never hinged                  65.00 

   Ludvig Holberg (1684-1754), Danish man of 
letters. 

      Types of 1893-1900, 1926-34 
             Second Redrawing 

                                1 
                 Perf. 13x13 /2 
1937             Wmk. 160                 Photo. 
               Size: 17x21mm 
162  A10    1o  olive                   .70    1.00 
163  A10    2o  yellow brn              .70    1.00 
164  A10    3o  deep orange            1.75    2.50 
165  A10    5o  rose lilac              .55     .20 
  a.    Booklet pane of 6             55.00 
166  A10    7o  brt green               .70     .20 
167  A16  10o  brt green                .45     .20 
  a.    Booklet pane of 6             50.00 
        Complete booklet, 2 #167a    550.00 
168  A16  14o  dp orange               2.50    4.50 
169  A16  15o  olive bis               1.50     .20 
170  A16  20o  scarlet                 1.10     .20 
  a.    Booklet pane of 6             50.00 
        Complete booklet, 2 #170a     1,000. 
        Complete booklet, 1 ea 
          #165a, 167a, 170a          400.00 
171  A16  25o  dk org brn              5.50     .25 
172  A16  30o  ultra                   3.00     .25 
173  A16  35o  brt vio                 2.50     .25 
174  A16  40o  dk slate grn            3.00     .25 
175  A16  50o  deep claret             3.50     .40 
176  A16  60o  Prussian bl             2.25     .20 
       Nos. 162-176 (15)               29.70  11.60 
    Set, never hinged                100.00 
   Nos.  162  to  166  have  a  solid  background 
inside oval. Nos. 74, 75, 76, 78, 79 have back- 
ground of vertical lines. 

 King Haakon VII — A24 

1937-38 
177  A24      1k  dark green             .20    .20 
178  A24  1.50k  sapphire (’38)          1.00  1.00 
179  A24      2k  rose red (’38)         1.00  1.00 
180 
          Nos. 177-180 (4)               7.20  7.95 
    Set, never hinged                  18.00 

   Nos. 70-73, 177-180, 267, B19, B32- 
B34  and  B38-B41  were  demonetized 
from May 15, 1945 until Sept. 1, 1981. 
Used  values  are  for  stamps  canceled 
after  this  period.  Stamps  with  dated 
cancellations prior to May 15, 1945 sell 
for more. False cancellations exist. 

   Reindeer — A25                  Borgund 
                               Church — A26 

                                    Jolster in 
                                    Sunnfiord 
                                    A27 

                          1       1 
           Perf. 13x13 /2, 13 /2x13 
1938, Apr. 20                        Wmk. 160 
181  A25  15o  olive brn                 .75    .75 
182  A26  20o  copper red               4.00    .55 
183  A27  30o  brt ultra                 3.75  2.50 
          Nos. 181-183 (3)               8.50  3.80 
    Set, never hinged                  30.00 

1939                                    Unwmk. 
184  A25  15o  olive brn                 .50    .50 
185  A26  20o  copper red                .50    .20 
186  A27  30o  brt ultra                 .50    .35 
          Nos. 184-186 (3)               1.50  1.05 
    Set, never hinged                   2.75 
