﻿----------------------- Page 1-----------------------

                 Types of 1937 

                                  1 
                  Perf. 13x13 /2 
1940-49               Unwmk.                Photo. 
                Size: 17x21mm 
187    A10     1o  olive grn (’41)          .20    .20 
188    A10     2o  yellow brn (’41)         .20    .20 
189    A10     3o  dp orange (’41)          .20    .20 
190    A10     5o  rose lilac (’41)         .35    .20 
191    A10     7o  brt green (’41)          .40    .20 
192    A16  10o  brt green                  .35    .20 
          Complete booklet, 2 panes 
            of 6 #192                     50.00 
193    A10  12o  brt vio                     .80  1.10 
194    A16  14o  dp org (’41)               1.00  2.00 
195    A16  15o  olive bister               .50    .20 
196    A16  20o  red                        .45    .20 
          Complete booklet, 2 panes 
            of 6 #196                     60.00 
          Complete booklet, pane of 6 
            ea of #190, 192, 196         150.00 
          Complete booklet, pane of 
            10 ea of #190, 192, 196      100.00 
197    A16  25o  dk org brn                1.25    .20 
197A A16  25o  scarlet (’46)                .40    .20 
          Complete booklet, pane of 
            10 ea of #190, 192, 197A     100.00 
          Complete booklet, pane of 
            10 ea of #192, 195, 197A      80.00 
198    A16  30o  brt ultra (’41)           1.25    .20 
198A A16  30o  gray (’49)                  5.75    .20 
199    A16  35o  brt vio (’41)             1.50    .20 
200    A16  40o  dk sl grn (’41)           1.00    .20 
200A  A16  40o  dp ultra (’46)             1.50    .20 
201    A16  50o  dp claret (’41)           1.00    .20 
201A  A16  55o  dp org (’46)              15.00    .20 
202    A16  60o  Prus bl (’41)             1.00    .20 
202A  A16  80o  dk org brn (’46)          12.50    .20 
        Nos. 187-202A (21)                 46.60  6.90 
    Set, never hinged                    125.00 

    Lion Rampant — A28 

                                                    1 
1940     Unwmk.        Photo.      Perf. 13x13 /2 
203  A28      1k  brt green                1.00    .20 
             1 
204  A28  1 /2k  deep blue                 1.50    .30 
205  A28      2k  bright red                2.50  1.25 
206  A28      5k  dull purple               5.00  5.50 
          Nos. 203-206 (4)                 10.00  7.25 
    Set, never hinged                     27.50 

       For overprints see Nos. 235-238.  

  Stamps of 1937-41, Types A10, A16, 
       A28, Overprinted “V” in Black 

1941          Wmk. 160             Perf. 13x13 1 
                                                    /2 
207  A10      1o  olive                  .40      7.00 
208  A10      2o  yellow brn             .40      8.50 
209  A10      3o  orange                2.00   16.00 
210  A10      5o  rose lilac             .50     1.40 
211  A10      7o  brt green              .50      3.50 
212  A16     10o  brt green             7.50     40.00 
213  A16     14o  dp orange             1.00   16.00 
214  A16     15o  olive bis              .30     1.00 
215  A16     30o  ultra                 2.25      3.50 
216  A16     35o  brt violet            1.00       .80 
217  A16     40o  dk slate grn          7.50   11.00 
218  A16     50o  dp claret           250.00    600.00 
        Never hinged                  425.00 
219  A16     60o  Prus blue             1.00     1.75 
     Nos. 207-217,219 (12)             24.35  110.45 
    Set, never hinged                  50.00 
   The  “V”  overprint  exists  on  Nos.  170-171, 
but these were not regularly issued. 

                     Unwmk. 
220  A10      1o  olive                  .35      4.25 
221  A10      2o  yellow brn             .35      6.00 
222  A10      3o  deep orange            .35      4.75 
223  A10      5o  rose lilac             .35       .40 
224  A10      7o  brt green              .95      7.00 
225  A16    10o  brt green               .35       .25 
226  A10    12o  brt violet             1.10   15.00 
227  A16    15o  olive bis              1.90   15.00 
228  A16    20o  red                     .35       .20 
   a.   Inverted overprint            925.00    1,500. 
        Never hinged                  1,300. 
229  A16    25o  dk orange brn           .40       .40 
230  A16    30o  brt ultra              1.50      3.00 
231  A16    35o  brt violet             1.00       .70 
232  A16    40o  dk slate grn            .70       .55 
233  A16    50o  dp claret               .80      2.25 
234  A16    60o  Prus blue              1.90      1.25 
235  A28      1k  brt green             1.25       .50 
             1 
236  A28  1 /2k  dp blue                3.75   12.00 
237  A28      2k  bright red           10.50     50.00 
238  A28      5k  dull purple          19.00  100.00 
