﻿----------------------- Page 1-----------------------

                  Coil Stamp 

                   Lion Rampant with 
                   “V” — A29 

239  A29    10o  brt green            1.25     10.00 
       Nos. 220-239 (20)               48.10  233.50 
    Set, never hinged                85.00 

   No.  239  has  a  white  “V”  incorporated  into 
design, rather than an overprint. 

     Dream of                        Snorri 
      Queen                        Sturluson 
     Ragnhild                          A32 
        A30 

      Einar Tambarskjelve in Fight at 
                Svolder — A31 

   Designs: 30o, King Olaf sailing in wedding 
procession  to  Landmerket.  50o,  Syipdag’s 
sons  and  followers  going  to  Hall  of  Seven 
Kings. 60o, Before Battle of Stiklestad. 

                                 1                1 
1941                 Perf. 13 /2x13, 13x13 /2 
240  A30  10o  bright green               .35    .40 
241  A31  15o  olive brown                .40    .55 
242  A32  20o  dark red                   .35    .20 
243  A31  30o  blue                       1.50  2.25 
244  A31  50o  dull violet                1.10  2.00 
245  A31  60o  Prus blue                  2.00  2.00 
          Nos. 240-245 (6)                5.70  7.40 

   700th  anniversary  of  the  death  of  Snorri 
Sturluson, writer and historian. 

        University of 
        Oslo — A36 

                                                  1 
1941, Sept. 2                     Perf. 13x13 /2 
246  A36  1k  dk olive grn              40.00  65.00 
        Never hinged                   65.00 

   Centenary  of  cornerstone  laying  of  Univer- 
sity of Oslo building. 

   and important consignments we will come personally. 
