﻿----------------------- Page 1-----------------------

                    Richard (Rikard) 
                    Nordraak (1842-66), 
                    Composer — A37 

     “Broad 
   Sails Go 
   over the 
      North 
       Sea” 
        A38 

                                View of 
                                Coast and 
                                Lines of 
                                National 
                                Anthem 
                                A39 

1942, June 12                       Perf. 13 
247  A37  10o  dp green           1.50   4.00 
248  A38  15o  dp brown           1.50   2.50 
249  A37  20o  rose red           1.50   3.00 
250  A39  30o  sapphire           1.50   2.50 
        Nos. 247-250 (4)          6.00  12.00 
   Set, never hinged             14.00 

        Johan Herman 
  Wessel (1742-1785), 
          Author — A40 

1942, Oct. 6 
251  A40  15o  dull brown            .30  .50 
252  A40  20o  henna                 .30  .50 
   Set, never hinged                  .90 

                                Designs of 
                                1942 and 
                                1855 
                                Stamps of 
                                Norway 
                                A41 

1942, Oct. 12 
253  A41  20o  henna                .25  1.00 
254  A41  30o  sapphire             .35  2.25 
   Set, never hinged                 .90 
  European Postal Congress at Vienna, Octo- 
ber, 1942. 

        INTERNATIONAL STAMP AUCTIONS 
 http://www.engers-frimerker.no  
