﻿----------------------- Page 1-----------------------

                Litho. & Engr. 
                                             1 
1993, June 17                     Perf. 12 /2x13 
1042  A360  3.50k  Richard With, 
                       ship              2.00    .25 
1043  A360  4.50k  Ship, officers        1.75    .75 

       Worker’s 
 Organization, 
           Cent. 
           A361 

                                                  1 
1993, Sept. 24         Engr.      Perf. 13x13 /2 
1044  A361  3.50k  Johan Castberg  2.00          .40 
1045  A361      12k  Betzy Kjelsberg     4.00    .75 

                Souvenir Sheet 

              Carvings — A362 

   Stamp Day: a, Spiral leaf scroll. b, Interlock- 
ing  scroll.  c,  “1754”  surrounded  by  scroll.  d, 
Face with scroll above. 

                                             1 
1993, Sept. 24         Litho.     Perf. 13 /2x13 
1046     Sheet of 4, #a.-d.             10.00  10.00 
    a. A362 3k multicolored             2.00    2.00 
    b.  A362 3.50k multicolored         2.00    2.00 
    c.  A362 4.50k multicolored         2.00    2.00 
    d.  A362 5.50k multicolored         2.00    2.00 

             No. 1046 sold for 21k.  
   See No. 1069. 

  1994 Winter Olympics Type of 1992 

   #1047,  Flags,  cross  country  skiier.  #1048, 
Flags, buildings in Lillehammer. 

                                                  1 
1993, Nov. 27         Litho.      Perf. 13x13 /2 
1047  A354  3.50k  multicolored          1.50    .25 
1048  A354  3.50k  multicolored          1.50    .25 
    a.    Pair, #1047-1048                3.00  1.60 

     No. 1048a has a continuous design.  

                      Christmas — A363 

   Designs:  No.  1049,  Store  Mangen  Chapel. 
No. 1050, Church of Stamnes, Sandnes. 

                    1 
         Perf. 13 /2x13 on 3 Sides 
1993, Nov. 27 
               Booklet Stamps 
1049  A363  3.50k  shown               1.50      .20 
1050  A363  3.50k  multicolored        1.50      .20 
    b.    Booklet pane, 5 each 
            #1049-1050                 15.00 
          Complete booklet, #1050b     15.00 

           Butterfly Type of 1993 
         Perf. 13 1 
                    /2x13 on 3 Sides 
1994, Feb. 12                               Litho. 
               Booklet Stamps 
1051  A356  3.50k  Colias hecla          1.25    .20 
1052  A356  3.50k  Clossiana 
                       freija            1.25    .20 
    b.    Booklet pane, 5 each #1051- 
            1052                         12.50 
          Complete booklet, #1052b      12.50 

  1994 Winter Olympics Type of 1992 
   Designs: No. 1053, Stylized Norwegian flag, 
Olympic rings UR. No. 1054, Stylized Norwe- 
gian  flag,  Olympic  rings,  UL.  No.  1055, 
Olympic  rings,  buildings  in  Lillehammer.  No. 
1056, Olympic rings, ski jump. 4.50k, Flags of 
Norway,  Belgium,  Greece,  Switzerland,  Swe- 
den, Germany, United Kingdom. 5.50k, Flags 
of  Australia,  New  Zealand,  Brazil,  Canada, 
US, Japan, Mexico, South Korea. 
