1994, Feb. 12 Perf. 13x131/2 
1053 A354 3.50k multicolored 1.50 .30 
1054 A354 3.50k multicolored 1.50 .30 
1055 A354 3.50k multicolored 1.50 .30 
1056 A354 3.50k multicolored 1.50 .30 

a. Block of 4, #1053-1056 6.00 6.00 
1057 A354 4.50k multicolored 1.50 .60 
1058 A354 5.50k multicolored 2.00 .50 
Nos. 1053-1058 (6) 9.50 2.30 


1994 Paralympics 
A365 

1994, Mar. 10 Litho. Perf. 13 
1059 A365 4.50k Skier 1.50 .60 
1060 A365 5.50k Skier, diff. 2.00 .50 

Tromso 
Charter, 
Bicent. 
A366 
Litho. & Engr. 
1994, Apr. 19 Perf. 13 
1061 A366 3.50k Royal seal 1.50 .25 
1062 A366 4.50k Cathedral 2.00 .50 


Norwegian 
Folk 
Museum, 
Cent. 
A367 
Designs: 3k, Log buildings, Osterdal Valley. 
3.50k, Sled, 1750. 

Litho. & Engr. 
1994, June 14 Perf. 121/2x13 
1063 A367 3k multicolored 1.25 .50 
1064 A367 3.50k multicolored 1.50 .25 

Research 
in Norway 
A368 
Abstract designs with various formulas, 

microchips, glass flasks. 
1994, June 14 Litho. 
1065 A368 4k multicolored 1.50 .60 
1066 A368 4.50k multicolored 2.00 .60 


Electric Tram 
Lines, Cent. 
A369 


Litho. & Engr. 
1994, Sept. 23 Perf. 13x131/2 
1067 A369 3.50k Early tram, map 1.50 .25 
1068 A369 12k Modern tram, 
map 5.00 .60 

Stamp Day Type of 1993 

Ornamental broaches: a, Gold, embossed 
designs. b, Silver, embossed designs. c, Silver, 
circular designs. d, Gold, jeweled center. 

1994, Sept. 23 Litho. Perf. 131/2x13 
1069 Sheet of 4, #a.-d. 10.00 10.00 

a. A362 3k multicolored 2.00 2.00 
b. A362 3.50k multicolored 2.00 2.00 
c. A362 4.50k multicolored 2.00 2.00 
d. A362 5.50k multicolored 2.00 2.00 
No. 1069 sold for 21k. 


