﻿----------------------- Page 1-----------------------

                      Christmas — A370 

         Perf. 13 1 
                    /2x13 on 3 Sides 
1994, Nov. 18                              Litho. 
               Booklet Stamps 
1070 
1071  A370  3.50k  Kick sled            1.50    .20 
    a.    Booklet pane, 5 each          15.00 
          Complete booklet, #1071a      15.00 

         Berries — A371 

                                            1 
1995-96           Litho.         Perf. 13 /2x13 
               Booklet Stamps 
1086  A371  3.50k  Vaccinium 
                      vitis            1.25     .20 
1087  A371  3.50k  Vaccinium 
                      myrtillus        1.25     .20 
    a.    Bklt. pane, 4 ea #1086-1087 10.00 
          Complete booklet, #1087a    10.00 
1088  A371  3.50k  Fragaria ves- 
                      ca               1.25     .20 
1089  A371  3.50k  Rubus 
                      chamaemorus 1.25          .20 
    a.    Bklt. pane, 4 ea #1088-1089 10.00 
          Complete booklet, #1089a    10.00 
       Nos. 1086-1089 (4)              5.00     .80 
   Issued:  #1086-1087,  2/23/95;  #1088-1089, 
2/22/96. 
  This  is  an  expanding  set.  Numbers  may 
change. 

       A372                          A373 

  Apothecary  Shops,  400th  Anniv.:  3.50k, 
Swan  Pharmacy,  Bergen.  25k,  Apothecary’s 
tools. 

                Litho. & Engr. 
                                            1 
1995, Feb. 23                    Perf. 13 /2x13 
1090  A372  3.50k  multicolored         1.50    .25 
1091  A372      25k  multicolored        9.00  1.00 

                                            1 
1995, May 8          Litho.      Perf. 13 /2x13 

  Tourism:  4k,  Skudeneshavn  Harbor.  4.50k, 
Torghatten mountain, Helgeland coastline. 

               Booklet Stamps 
1092  A373       4k  multicolored       1.50    .60 
    a.    Booklet pane of 8             12.00 
          Complete booklet, #1092a      12.00 
1093  A373  4.50k  multicolored         1.50    .60 
    a.    Booklet pane of 8             12.00 
          Complete booklet, #1093a      12.00 

                                 Christianity in 
                                 Norway 
                                 A374 

   3.50k,  Old  Moster  Church,  c.  1100.  15k, 
Slettebakken Church, Bergen, 1970. 

                Litho. & Engr. 
                                                1 
1995, May 8                      Perf. 13x13 /2 
1094  A374  3.50k  multicolored         1.50    .25 
1095  A374      15k  multicolored        5.00  1.00 
