﻿----------------------- Page 1-----------------------

      End of 
 World War 
      II, 50th 
       Anniv. 
        A375 

   Designs: 3.50k, German commander salut- 
ing  Terje  Rollem  in  1945,  German  forces 
marching down Karl Johans Gate from Royal 
Palace, 1940. 4.50k, King Haakon VII, Crown 
Prince leaving Norway in 1940, King saluting 
upon  return  in  1945.  5.50k,  Children  waving 

                                           1 
1995, May 8          Litho.      Perf. 13 /2x13 
1096  A375  3.50k  multicolored         1.50   .25 
1097  A375  4.50k  multicolored         1.75   .60 
1098  A375  5.50k  multicolored         2.00   .50 
         Nos. 1096-1098 (3)             5.25  1.35 

                      Kirsten Flagstad 
                      (1895-1962), Opera 
                      Singer — A376 

   Design: 5.50k, In Lohengrin. 

1995, June 26            Litho.         Perf. 13 
1099  A376  3.50k  multicolored         1.50   .25 
1100  A376  5.50k  multicolored         2.00   .50 

Conciliation 
     Boards, 
      Bicent. 
        A377 

   Designs: 7k, Three-man board between two 
people  facing  away  from  each  other.  12k, 
Seated  board  member,  two  people  talking  to 
each other. 

1995, June 26                        Perf. 13 1 
                                                /2 
1101  A377     7k  multicolored         2.25   .60 
1102  A377  12k  multicolored           4.50   .60 

                                UN, 50th 
                                Anniv. 
                                A378 

   UN emblem and: 3.50k, Trygve Lie, Secre- 
tary General 1946-53. 5.50k, Woman drinking 
from clean water supply. 

                Litho. & Engr. 
1995, Sept. 22                         Perf. 13 
1103  A378  3.50k  multicolored         1.50   .25 
1104  A378  5.50k  multicolored         2.25   .50 

Norway Post, 
 350th Anniv. 
          A379 

  #1105,   Signature,   portrait   of   Hannibal 
Sehested, letter post, 1647. #1106, Wax seal, 
registered  letters,  1745.  #1107,  Christiania, 
etc. postmarks. #1108, Funds transfer, coins, 
canceled  envelopes,  1883.  #1109,  “Norske 
Intelligenz-Seddeler,”  first  newspaper,  news- 
papers, magazines, 1660. #1110, Postmarks, 
label,  parcel  post,  1827.  #1111,  No.  1,  Type 
A5,  stamps,  1855.  #1112,  Savings  book 
stamps, bank services, 1950. 

1995, Sept. 22                            Litho. 
              Booklet Stamps 
1105  A379  3.50k  multicolored         1.10   .85 
1106  A379  3.50k  multicolored         1.10   .85 
1107  A379  3.50k  multicolored         1.10   .85 
1108  A379  3.50k  multicolored         1.10   .85 
1109  A379  3.50k  multicolored         1.10   .85 
1110  A379  3.50k  multicolored         1.10   .85 
