﻿----------------------- Page 1-----------------------

    Fir Branch and 
      Cone — A100 

1962, June 15 
406  A100  45o  salmon & blk                .75  .45 
407  A100     1k  pale grn & blk           6.75  .30 

            Olav Type of 1958-60 
1962           Unwmk.             Perf. 13x13 1 
                                                  /2 
408  A85  25o  slate grn                  1.25   .20 
        Complete booklet, pane of 4 
          of #408                       100.00 
        Complete booklet, pane of 10 
          ea of #190, 307, 408           30.00 
409  A85  35o  emerald                    5.00   .20 
410  A85  40o  gray                       4.25  2.00 
411  A85  50o  scarlet                    9.50   .20 
        Complete booklet, pane of 10 
          of #411                       200.00 
412  A85  60o  violet                     7.50   .75 
         Nos. 408-412 (5)                27.50  3.35 

             Europa Issue, 1962 
           Common Design Type 
1962, Sept. 17            Photo.         Perf. 13 
               Size: 37x21mm 
414  CD5  50o  dp rose & maroon            .50   .40 
415  CD5  90o  blue & dk blue             1.50  1.10 

       Post Horn Type of 1893-1908 
                 Redrawn and 

      Rock                         Boatswain’s 
   Carvings                             Knot 
      A101                             A102 

   Designs:  30o, 55o, 85o, Rye and fish. 65o, 
80o, Stave church and northern lights. 

                                                  1 
1962-63            Engr.          Perf. 13x13 /2 
416  A10      5o  rose cl                  .20   .20 
417  A10     10o  slate                    .20   .20 
        Complete booklet, pane of 10 
           of #417                       20.00 
418  A10     15o  orange brn               .30   .20 
419  A10     20o  green                    .20   .20 
        Complete booklet, pane of 4 
           ea of #416, 419               15.00 
420  A101  25o  gray grn (’63)            1.10   .20 
        Complete booklet, pane of 4 
           of #420                       16.00 
        Complete booklet, pane of 10 
           ea of #416, 417, 420          15.00 
421  A101  30o  olive brn (’63)           4.50  4.50 
422  A102  35o  brt green (’63)            .30   .20 
423  A101  40o  lake (’63)                3.00   .20 
424  A102  50o  vermilion                 4.75   .20 
        Complete booklet, pane of 10 
           of #424                      100.00 
425  A101  55o  orange brn (’63)           .50   .55 
426  A102  60o  dk grnsh gray 
                   (’63)                 11.50   .20 
427  A102  65o  dk blue (’63)             3.50   .20 
        Complete booklet, pane of 10 
           of #427                      100.00 
428  A102  80o  rose lake (’63)           2.25  2.25 
429  A101  85o  sepia (’63)                .50   .25 
430  A101  90o  blue (’63)                 .30   .20 
        Nos. 416-430 (15)                33.10  9.75 

   Nos.  416-419  have  been  redrawn  and  are 
similar  to  1910-29  issue,  with  vertical  lines 
inside oval and horizontal lines in oval frame. 
See Nos. 462-470, 608-615. 

              Phosphorescence 
     Nos. 370-372, 416-419, 423, 425, 
  428,  430, 462,  466,  O65-O68, O75, 
  O78-O82,  O83-O84  and  O88  have 
  been  issued  on  both  ordinary  and 
  phosphorescent paper. 

                       Camilla Collett (1813- 
                       1895), 
                       Author — A103 

1963, Jan. 23            Photo.          Perf. 13 
431  A103  50o  red brn & tan              .50   .20 
432  A103  90o  slate & gray              1.50  1.10 
