﻿----------------------- Page 1-----------------------

   Girl in Boat Loaded 
    with Grain — A104 

                                   Still Life 
                                   A105 

1963, Mar. 21          Unwmk.          Perf. 13 
433  A104  25o  yellow brown            .45   .25 
434  A104  35o  dark green              .65   .65 
435  A105  50o  dark red                .65   .35 
436  A105  90o  dark blue              1.50  1.10 
          Nos. 433-436 (4)             3.25  2.35 

   FAO “Freedom from Hunger” campaign.  

        A106 

   Design:  90o, Northern sailboat. 

1963, May 20           Unwmk.          Perf. 13 
437  A106  50o  brown red             1.50    .70 
438  A106  90o  blue                   2.50  2.50 
  Tercentenary   of   regular   postal   service 
between Northern and Southern Norway. 

                           Ivar 

1963, Aug. 5                            Photo. 
439 
440  A107  90o  dk blue & gray         1.50  1.25 
   150th  birth  anniv.  of  Ivar  Aasen,  poet  and 
philologist. 

            Europa Issue, 1963 
           Common Design Type 
1963, Sept. 14          Unwmk.         Perf. 13 
                             1 
             Size:  27x21 /2mm 
441  CD6  50o  dull rose & org          .75   .40 
442  CD6  90o  blue & yel grn          3.75  2.00 

   Patterned 
       Fabric 
        A108 

1963, Sept. 24 
443  A108  25o  olive & ol grn          .65   .55 
444  A108  35o  Prus bl & dk bl       1.00    .85 
445  A108  50o  dk car rose & 
                  plum                  .85   .40 
          Nos. 443-445 (3)             2.50  1.80 
   Norwegian textile industry, 150th anniv.  

                                “Loneliness” 
                                A109 
