﻿----------------------- Page 1-----------------------

  Eilert Sundt — A110 

   Paintings  by  Edvard  Munch  (1863-1944): 
25o,  Self-portrait,  vert.  35o,  “Fertility.”  90o, 
“Girls on Bridge,” vert. 

1963, Dec. 12            Litho.        Perf. 13 
446  A109  25o  black                   .35   .25 
447  A109  35o  dark green              .45   .35 
448  A109  50o  deep claret             .40   .30 
449  A109  90o  gray bl & dk bl        1.25  1.00 
          Nos. 446-449 (4)             2.45  1.90 

1964, Feb. 17                           Photo. 

  50o, Beehive, Workers’ Society emblem. 
450  A110  25o  dark green               .50  .45 
451 

  Centenary of the Oslo Workers’ Society.  

                          Cato M. Guldberg 
                          and Peter Waage 

                           Fredriksen 
                          A111 

1964, Mar. 11          Unwmk.          Perf. 13 
452  A111  35o  olive green             .90   .45 
453  A111  55o  bister                 2.00  1.75 

  Centenary of the presentation of the Law of 
Mass  Action  (chemistry)  by  Professors  Cato 
M. Guldberg and Peter Waage in the Oslo Sci- 
entific Society. 

     Eidsvoll 

        A112 

1964, May 11                            Photo. 
454  A112  50o  hn brn & blk            .75   .30 
455  A112  90o  Prus bl & dk bl        1.75  1.10 
    150th anniv. of Norway’s constitution.  

                                   Church 
                                   and Ships 
                                   in Harbor 
                                   A113 

1964, Aug. 17                          Perf. 13 
456  A113  25o  dk sl grn & buff        .50   .40 
457  A113  90o  dk bl & gray           2.00  2.00 
  Centenary of the Norwegian Seamen’s Mis- 
sion,  which  operates  32  stations  around  the 
world. 

            Europa Issue, 1964 
           Common Design Type 
1964, Sept. 14           Photo.        Perf. 13 
458  CD7  90o  dark blue               4.00  4.00 

       Herman 
    Anker and 
          Olaus 
       Arvesen 
           A114 

1964, Oct. 31           Litho.        Unwmk. 
459  A114  50o  rose                    .65   .30 
460  A114  90o  blue                   2.75  1.90 
  Centenary  of  the  founding  of  Norwegian 
schools   of   higher   education   (Folk   High 
Schools). 
