﻿----------------------- Page 1-----------------------

    Types of Regular Issue, 1962-63 
   Designs: 30o, 45o, Rye and fish. 40o, 100o, 
Rock  carvings.  50o,  60o,  65o,  70o,  Boat- 
swain’s knot. 

  Two types of 60o: 
   I — Four twists across bottom of knot. 
   II — Five twists. 

                                                1 
1964-70           Engr.          Perf. 13x13 /2 
462  A101    30o  dull green             .80   .20 
463  A101    40o  lt bl grn (’68)        .50   .20 
464  A101    45o  lt yel grn (’68)      1.10   .55 
465  A102    50o  indigo (’68)           .50   .20 
466  A102    60o  brick red, II (’75)   2.50   .30 
  a.    Type I                          2.75   .30 
        Complete booklet, pane of 10 
          of #466a                     80.00 
467  A102    65o  lake (’68)             .65   .20 
        Complete booklet, pane of 10 
          of #467                      40.00 
468  A102    70o  brown (’70)            .50   .20 
        Complete booklet, pane of 10 
          of #468                      25.00 
469  A101  100o  violet bl (’70)        1.10   .20 
        Complete booklet, pane of 4 ea 
          of #416, 419, 469             8.00 
         Nos. 462-469 (8)               7.65  2.05 

                  Coil Stamp 
1965                        Perf. 13 1 
                                       /2 Horiz. 
470  A101  30o  dull green              5.00  2.00 

                           Telephone Dial 
                           and 
                           Waves — A115 

   Design: 90o, Television mast and antenna. 

1965, Apr. 1            Engr.           Perf. 13 
471  A115  60o  redsh brown              .40   .40 
472  A115  90o  slate                   1.60  1.50 
                ITU, centenary. 

   Mountain 
      Scene 
        A116 

   Design:  90o, Coastal view. 

1965, June 4           Unwmk.           Perf. 13 
473  A116  60o  brn blk & car            .75   .35 
474  A116  90o  slate bl & car          4.00  3.25 
   Centenary of the Norwegian Red Cross.  

            Europa Issue, 1965 
           Common Design Type 
1965, Sept. 25           Photo.         Perf. 13 
               Size: 27x21mm 
475  CD8  60o  brick red                1.25   .60 
476  CD8  90o  blue                     2.75  2.00 

St. Sunniva and         Rondane Mountains 
   Buildings of                by Harold 
Bergen — A117             Sohlberg — A118 

  90o,  St.  Sunniva  and  stylized  view  of 
Bergen. 

1965, Oct. 25                          Perf. 13 
477  A117  30o  dk green & blk           .55   .30 
478  A117  90o  blue & blk, horiz.      1.60  1.25 

   Bicentenary of Bergen’s philharmonic soci- 
ety “Harmonien.” 

1965, Nov. 29           Photo.         Perf. 13 
484  A118  1.50k  dark blue              2.50  .20 
