﻿----------------------- Page 1-----------------------

    Haldis Moren Vesaas (1907-95), 
                Poet — A542 

      Litho. With Foil Application 
                                               1 
2007, Sept. 21                  Perf. 14x13 /2 
1523  A542  23k  multi                 8.50  8.50 

  Mining Academy, Kongsberg, 250th 
               Anniv. — A543 

  Norwegian Academy of Science and 
      Letters, 150th Anniv. — A544 

                         1      3 
               Perf. 13 /4x13 /4 
2007, Nov. 23                 Litho. & Engr. 
1524  A543  14k  multi                 5.25  5.25 
1525  A544  14k  multi                 5.25  5.25 

                           Personalized 
                           Stamp — A545 

                              1 
Serpentine Die Cut 10 /4 Syncopated 
2007, Nov. 23 
               Self-Adhesive 
               Booklet Stamp 
1526  A545  A  Innland multi           2.60  2.60 
    a.   Booklet pane of 8            21.00 

   No.  1526  sold  for  7k  on  day  of  issue.  The 
image shown is the generic image sold at face 
value. Stamps could be personalized, presum- 
ably for an extra fee. 

     Christmas 
  Star — A546 

                               Adoration of 
                               the 
                                Magi — A547 

                               1      3 
         Die Cut Perf. 13 /4x13 /4 
2007, Nov. 23                           Photo. 
               Self-Adhesive 
              Booklet Stamps 
1527  A546  A  Innland multi           2.60  2.60 
1528  A547  A  Innland multi           2.60  2.60 
    a.   Booklet pane, 5 each #1527- 
           1528                       26.00 

  On day of issue, Nos. 1527-1528 each sold 
for 7k. 
