﻿----------------------- Page 1-----------------------

  A548 

       St. Valentine’s Day — A549 

                                       1      3 
2008, Feb. 8       Litho.    Perf. 13 /4x13 /4 
1529  A548  A  Innland multi          2.75  2.75 
1530  A549  A  Europa multi           3.50  3.50 
  On day of issue, Nos. 1529-1530 sold for 7k 
and 9k, respectively. 

                                   Mammals 
                                   A550 

2008, Feb. 21 
1531  A550  11k  Elk                4.25    4.25 
1532  A550  14k  Bear               5.50    5.50 
1533  A550  23k  Wolf               9.00    9.00 
       Nos. 1531-1533 (3)           18.75  18.75 

         SEMI-POSTAL STAMPS 

            North Cape Issue  

           North 
  Cape — SP1 

                Perf. 13 1 
                          /2x14 
1930, June 28         Wmk. 160         Photo. 
            Size: 33 1       1 
                       /4x21 /2mm 
B1 SP1  15o  + 25o blk brn         2.00     5.00 
B2 SP1  20o  + 25o car            32.50    50.00 
B3 SP1  30o  + 25o ultra          85.00   110.00 
        Nos. B1-B3 (3)            119.50  165.00 
    Set, never hinged           225.00 
  The surtax was given to the Tourist Associa- 
tion.  See  Nos.  B9-B10,  B28-B30,  B54-B56, 
B59-B61. 

                                 Radium 
                                 Hospital 
                                 SP2 

                                       1      1 
1931, Apr. 1                 Perf. 14 /2x13 /2 
B4   SP2  20o  + 10o carmine         12.00  6.00 
       Never hinged                  40.00 

  The  surtax  aided  the  Norwegian  Radium 
Hospital. 

      Fridtjof                    Queen 
 Nansen — SP3                 Maud — SP4 
