﻿----------------------- Page 1-----------------------

                                                 1 
1935, Dec. 13                         Perf. 13 /2 
B5   SP3  10o  + 10o green             3.25    6.00 
B6   SP3  15o  + 10o red brn          10.00   12.00 
B7   SP3  20o  + 10o crimson           5.00    3.50 
B8   SP3  30o  + 10o brt ultra        12.00   15.00 
          Nos. B5-B8 (4)               30.25  36.50 
    Set, never hinged                 50.00 

  The  surtax  aided  the  International  Nansen 
Office for Refugees. 

         North Cape Type of 1930 
1938, June 20                    Perf. 13x13 1 
                                                 /2 
               Size: 27x21mm 
B9    SP1  20o  + 25o brn car          3.25    8.00 
B10 SP1  30o  + 25o dp ultra           11.00  21.00 
    Set, never hinged                 25.00 

      Surtax given to the Tourist Assoc.  

                                1 
                 Perf. 13x13 /2 
1939, July 24           Photo.          Unwmk. 
B11 SP4  10o  + 5o brt grn               .40  10.00 
B12 SP4  15o  + 5o red brn               .40  10.00 
B13 SP4  20o  + 5o scarlet              .40    7.50 
B14 SP4  30o  + 5o brt ultra             .40  12.00 
         Nos. B11-B14 (4)               1.60  39.50 
    Set, never hinged                  4.00 

      The surtax was used for charities. 

      Fridtjof                       SP6 
 Nansen — SP5 

1940, Oct. 21 
B15 SP5  10o  + 10o dk grn             2.50    3.50 
B16 SP5  15o  + 10o henna brn          3.00    4.75 
B17 SP5  20o  + 10o dark red            .50    1.10 
B18 SP5  30o  + 10o ultra              1.25    2.25 
         Nos. B15-B18 (4)               7.25  11.60 
    Set, never hinged                 13.00 
  The surtax was used for war relief work. 

1941, May 16 

  Ancient Sailing Craft off Lofoten Islands. 

B19 SP6  15o  + 10o deep blue            .90    .60 
        Never hinged                    3.50 

   Haalogaland  Exposition.  Surtax  for  relief 
fund for families of lost fishermen. 

   Nos. 70-73, 177-180, 267, B19, B32- 
B34  and  B38-B41  were  demonetized 
from May 15, 1945 until Sept. 1, 1981. 
Used  values  are  for  stamps  canceled 
after  this  period.  Stamps  with  dated 
cancellations prior to May 15, 1945 sell 
for more. False cancellations exist. 

  Colin Archer and            Lifeboat — SP8 
   Lifeboat — SP7 

                                     1      1 
1941, July 9         Perf. 13x13 /2, 13 /2x13 
B20 SP7  10o  + 10o yel grn             .95    2.25 
B21 SP7  15o  + 10o dk ol brn          1.25    2.25 
B22 SP8  20o  + 10o brt red             .45     .50 
B23 SP8  30o  + 10o ultra              4.50    6.00 
         Nos. B20-B23 (4)               7.15  11.00 
    Set, never hinged                 12.00 
   Norwegian Lifeboat Society, 50th anniv.  
