﻿----------------------- Page 1-----------------------

    Legionary,               Vidkun Quisling 
 Norwegian and                     SP10 
  Finnish Flags 
       SP9 

                                         1 
1941, Aug. 1                   Perf. 13 /2x13 
B24 SP9  20o  + 80o scar ver      50.00    85.00 
        Never hinged              72.50 

 The surtax was for the Norwegian Legion.  

1942, Feb. 1 
B25 SP10  20o  + 30o henna           5.00  20.00 
        Never hinged                 7.00 

  Overprinted in Red 

B26 SP10  20o  + 30o henna           5.00  20.00 
        Never hinged                 7.00 

 Inauguration of Quisling as prime minister.  

    Catalogue  values  for  unused 
  stamps  in  this  section,  from  this 
  point to the end of the section, are 
 for Never Hinged items. 

Vidkun Quisling                  Frontier 
       SP11                    Guardsmen 
                                 Emblem 
                                  SP12 

1942, Sept. 26                        Perf. 13 
B27 SP11  20o  + 30o henna             .75  6.00 
  8th  annual  meeting  of  Nasjonal  Samling, 
Quisling’s party. The surtax aided relatives of 
soldiers killed in action. 

        North Cape Type of 1930 
1943, Apr. 1 
              Size: 27x21mm 
B28 SP1  15o  + 25o olive brn         1.50  1.50 
B29 SP1  20o  + 25o dark car          3.00  3.00 
B30 SP1  30o  + 25o chalky blue       2.50  2.50 
         Nos. B28-B30 (3)             7.00  7.00 

  The surtax aided the Tourist Association.  

1943, Aug. 2                         Unwmk. 
B31 SP12  20o  + 30o henna             .75  6.00 
  The  surtax  aided  the  Frontier  Guardsmen 
(Norwegian Nazi Volunteers). 

             Fishing 
   Village — SP13 

                          Drying 
                          Grain — SP14 
